
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FrameLayout帧布局 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="relativelayout.html" />
    
    
    <link rel="prev" href="linearlayout.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../changelog.html">
            
                <a href="../../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../getting-start.html">
            
                <a href="../../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../download_resources.html">
            
                <a href="../../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../devtools/dev-tools.html">
            
                <a href="../devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../devtools/dev-tools-install.html">
            
                <a href="../devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../devtools/dev-tools-project.html">
            
                <a href="../devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../devtools/dev-tools-device.html">
            
                <a href="../devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../devtools/dev-tools-screen.html">
            
                <a href="../devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../devtools/dev-tools-settings.html">
            
                <a href="../devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../devtools/dev-tools-remote.html">
            
                <a href="../devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../funcs.html">
            
                <a href="../../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../global/global.html">
            
                <a href="../global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../global/global-shortcut.html">
            
                <a href="../global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../global/selector-node.html">
            
                <a href="../global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../acevent-api.html">
            
                <a href="../acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../event-api.html">
            
                <a href="../event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../image-api.html">
            
                <a href="../image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../device-api.html">
            
                <a href="../device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../file-api.html">
            
                <a href="../file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../http-api.html">
            
                <a href="../http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../thread-api.html">
            
                <a href="../thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../utils-api.html">
            
                <a href="../utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../shell-api.html">
            
                <a href="../shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../sqlite-api.html">
            
                <a href="../sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ui-custom.html">
            
                <a href="../ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ui-js-inter.html">
            
                <a href="../ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ui-js-template.html">
            
                <a href="../ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ui-native-view.html">
            
                <a href="../ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="linearlayout.html">
            
                <a href="linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3.2" data-path="framelayout.html">
            
                <a href="framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="relativelayout.html">
            
                <a href="relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="scrollview.html">
            
                <a href="scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="view.html">
            
                <a href="view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="radiobutton.html">
            
                <a href="radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="spinner.html">
            
                <a href="spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="webview.html">
            
                <a href="webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="imageview.html">
            
                <a href="imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="cardview.html">
            
                <a href="cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="switch.html">
            
                <a href="switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../html-ui-custom.html">
            
                <a href="../html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../hot-update.html">
            
                <a href="../../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../zk/zk.html">
            
                <a href="../../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../zk/zk-ec-state.html">
            
                <a href="../../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../zk/zk-node.html">
            
                <a href="../../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../../zk/global/zk-global-log.html">
            
                <a href="../../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../../zk/global/zk-node-service.html">
            
                <a href="../../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../../zk/global/zk-global-click.html">
            
                <a href="../../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../../zk/global/zk-global-multitouch.html">
            
                <a href="../../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../../zk/global/zk-global-swipe.html">
            
                <a href="../../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../../zk/global/zk-global-drag.html">
            
                <a href="../../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../../zk/global/zk-global-input.html">
            
                <a href="../../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../../zk/global/zk-global-node.html">
            
                <a href="../../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../../zk/global/zk-global-systemkey.html">
            
                <a href="../../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../../zk/global/zk-global-notice.html">
            
                <a href="../../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../../zk/global/zk-global-floatview.html">
            
                <a href="../../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../zk/zk-agent.html">
            
                <a href="../../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../zk/zk-image.html">
            
                <a href="../../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../../zk/zk-shell.html">
            
                <a href="../../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../plugin/plugins.html">
            
                <a href="../plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../plugin/javajs.html">
            
                <a href="../plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../active-device.html">
            
                <a href="../../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../question-answer.html">
            
                <a href="../../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../agreement.html">
            
                <a href="../../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../declare.html">
            
                <a href="../../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >FrameLayout帧布局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b>1.1. </b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><b>1.2. </b>&#x4F7F;&#x7528;&#x793A;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x5C5E;&#x6027;&#x8BF4;&#x660E;"><b>1.3. </b>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x516C;&#x6709;&#x5C5E;&#x6027;"><b>1.3.1. </b>&#x516C;&#x6709;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x79C1;&#x6709;&#x5C5E;&#x6027;"><b>1.3.2. </b>&#x79C1;&#x6709;&#x5C5E;&#x6027;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8BF4;&#x660E;</h2>
<p>FrameLayout&#xFF0C;&#x5E27;&#x5E03;&#x5C40;&#x662F;&#x6700;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x5E03;&#x5C40;&#xFF0C;&#x8BE5;&#x5E03;&#x5C40;&#x4E3A;&#x6BCF;&#x4E2A;&#x52A0;&#x5165;&#x5176;&#x4E2D;&#x7684;&#x63A7;&#x4EF6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x533A;&#x57DF;&#xFF0C;&#x79F0;&#x4E3A;&#x4E00;&#x5E27;&#xFF0C;&#x6BCF;&#x4E2A;&#x63A7;&#x4EF6;&#x5360;&#x636E;&#x4E00;&#x5E27;&#x3002;&#x91C7;&#x7528;&#x5E27;&#x5E03;&#x5C40;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x63A7;&#x4EF6;&#x90FD;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x5DE6;&#x4E0A;&#x89D2;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x5148;&#x540E;&#x653E;&#x5165;&#x7684;&#x987A;&#x5E8F;&#x91CD;&#x53E0;&#x6446;&#x653E;&#xFF0C;&#x5148;&#x653E;&#x5165;&#x7684;&#x5C06;&#x4F1A;&#x5728;&#x6700;&#x5E95;&#x5C42;&#xFF0C;&#x540E;&#x653E;&#x5165;&#x7684;&#x63A7;&#x4EF6;&#x663E;&#x793A;&#x5728;&#x6700;&#x9876;&#x5C42;&#x3002;&#x5E27;&#x5E03;&#x5C40;&#x4F7F;&#x7528;&#x4E8E;&#x56FE;&#x5C42;&#x8BBE;&#x8BA1;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<pre><code class="lang-xml"> <span class="hljs-tag">&lt;<span class="hljs-name">FrameLayout</span>
            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">FrameLayout</span>&gt;</span>
</code></pre>
<h2 id="&#x5C5E;&#x6027;&#x8BF4;&#x660E;"><a name="&#x5C5E;&#x6027;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x5C5E;&#x6027;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5C5E;&#x6027;&#x8BF4;&#x660E;</h2>
<h3 id="&#x516C;&#x6709;&#x5C5E;&#x6027;"><a name="&#x516C;&#x6709;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x516C;&#x6709;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x516C;&#x6709;&#x5C5E;&#x6027;</h3>
<p>&#x8BF7;&#x53C2;&#x8003; <a href="../ui-native-view.html#&#x516C;&#x6709;&#x5C5E;&#x6027;">&#x516C;&#x6709;&#x5C5E;&#x6027;</a></p>
<h3 id="&#x79C1;&#x6709;&#x5C5E;&#x6027;"><a name="&#x79C1;&#x6709;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x79C1;&#x6709;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. &#x79C1;&#x6709;&#x5C5E;&#x6027;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;&#x540D;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x53EF;&#x9009;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">layout_weight</td>
<td style="text-align:center">&#x5B50;&#x5143;&#x7D20;&#x6743;&#x91CD;</td>
<td style="text-align:center">&#x6570;&#x5B57;<br>&#x5F53;&#x7236;&#x7EA7;&#x4E3A;LinearLayout&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B50;&#x63A7;&#x4EF6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6743;&#x91CD;</td>
</tr>
</tbody>
</table>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linearlayout.html" class="navigation navigation-prev " aria-label="Previous page: LinearLayout线性布局">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="relativelayout.html" class="navigation navigation-next " aria-label="Next page: RelativeLayout绝对布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FrameLayout帧布局","level":"1.8.3.2","depth":3,"next":{"title":"RelativeLayout绝对布局","level":"1.8.3.3","depth":3,"path":"zh-cn/funcs/ui/relativelayout.md","ref":"zh-cn/funcs/ui/relativelayout.md","articles":[]},"previous":{"title":"LinearLayout线性布局","level":"1.8.3.1","depth":3,"path":"zh-cn/funcs/ui/linearlayout.md","ref":"zh-cn/funcs/ui/linearlayout.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/ui/framelayout.md","mtime":"2020-09-04T08:14:04.258Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

