<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/advance/yolov8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">EasyClick安卓文档_安卓手机自动化脚本_YOLO使用说明 | EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ieasyclick.com/en/docs/zh-cn/advance/yolov8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EasyClick安卓文档_安卓手机自动化脚本_YOLO使用说明 | EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公"><meta data-rh="true" name="description" content="EasyClick 代码热更新,无需无障碍和USB调试实现自动化"><meta data-rh="true" property="og:description" content="EasyClick 代码热更新,无需无障碍和USB调试实现自动化"><meta data-rh="true" name="keywords" content="EasyClick,手机自动化脚本,自动化软件,脚本热更新,代码热更新,YOLO使用说明"><link data-rh="true" rel="icon" href="/en/img/easyclick.png"><link data-rh="true" rel="canonical" href="https://ieasyclick.com/en/docs/zh-cn/advance/yolov8"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/docs/zh-cn/advance/yolov8" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/en/docs/zh-cn/advance/yolov8" hreflang="en"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/docs/zh-cn/advance/yolov8" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公" href="/en/opensearch.xml">







<script src="/js/baidu.js"></script><link rel="stylesheet" href="/en/assets/css/styles.d97ba648.css">
<script src="/en/assets/js/runtime~main.01d6de40.js" defer="defer"></script>
<script src="/en/assets/js/main.8485d9bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐️ EasyClick iOS已全面支持iOS17+系统，包括USB和脱机版本的自动化脚本、投屏等功能<a target="_blank" href="/iosdocs/zh-cn/otherinc/ios17"> 详细请点击此处</a></div></div><nav class="navbar navbar--fixed-top navbar_WxW1"><div class="navbar__inner inner_Mh1Q"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/easyclick.png" alt="EasyClick Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/easyclick.png" alt="EasyClick Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EasyClick</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">安卓文档</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/advance/yolov8">iOS文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/iosdocs">iOS USB版</a></li><li><a class="dropdown__link" href="/en/iostjdocs">iOS 脱机版</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/advance/yolov8">企业版产品</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/android_center_screen">企业版安卓中控投屏</a></li><li><a class="dropdown__link" href="/en/enterprise_server">企业版安卓iOS云控</a></li><li><a class="dropdown__link" href="/en/local_ctrl_server">企业版iOS USB投屏</a></li><li><a class="dropdown__link" href="/en/ios_wifi_server">企业版iOS无线中控投屏</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/advance/yolov8">技术交流</a><ul class="dropdown__menu"><li><a href="https://bbs.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">技术论坛交流<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/en/community/support">官方客服&amp;脚本定制</a></li></ul></div><a href="https://www.zhizhuip.com/?ref=ieasyclick" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">全球IP代理</a><a class="navbar__item navbar__link" href="/en/community/download_area">软件下载区</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/advance/yolov8"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/zh-cn/advance/yolov8" target="_self" rel="noopener noreferrer" class="dropdown__link">简体中文</a></li><li><a href="/en/docs/zh-cn/advance/yolov8" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">English</a></li></ul></div><a href="https://github.com/easy-click/easyclick-libs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="searchBox_H2mL"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">安卓自动化产品介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/changelog">版本更新记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/tools/download_resources">教程和资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/getting-start">第一个工程</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs/devtools/dev-tools">开发工具功能介绍</a><button aria-label="Expand sidebar category &#x27;开发工具功能介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs">脚本函数</a><button aria-label="Expand sidebar category &#x27;脚本函数&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs/ui/">UI编写</a><button aria-label="Expand sidebar category &#x27;UI编写&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/ecloud2/intro">企业版安卓iOS云控</a><button aria-label="Expand sidebar category &#x27;企业版安卓iOS云控&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/centerscreen/intro">企业版安卓中控投屏</a><button aria-label="Expand sidebar category &#x27;企业版安卓中控投屏&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/zh-cn/advance/">高级功能</a><button aria-label="Collapse sidebar category &#x27;高级功能&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/hid">HID主控用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/netcard">网络验证平台</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/zh-cn/advance/yolov8">YOLO使用说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/hot-update">代码热更新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/jsobfuscator">代码混淆</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/plugin/plugins">插件开发</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/advance/plugin/javajs">Java-JS混合开发</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/question/question-answer">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/allplugin">插件生态圈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/active-device">激活安卓设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/joinus">加入我们</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/zh-cn/advance/"><span itemprop="name">高级功能</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">YOLO使用说明</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>YOLO使用说明</h1>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>说明</div><div class="admonitionContent_BuS1"><ul>
<li>EC 的YOLOV8需要在EC 安卓的10.15.0+版本上才支持</li>
<li>EC安卓版本集成的是Tencent/ncnn网络神经组件为手机设备特地优化的版本</li>
<li>ncnn支持yolov5-yolov8，这里采用的是yolov8模型进行训练、推理和检测</li>
<li>YOLOV8官方网站 <a href="https://docs.ultralytics.com/modes/train/" target="_blank" rel="noopener noreferrer">https://docs.ultralytics.com/modes/train/</a></li>
<li>YOLODemo下载，<a href="/en/docs/zh-cn/tools/download_resources">资源下载</a>，网盘资源里面的<code>YOLO资源</code>文件夹<code>YOLODemo.zip</code></li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装及训练模型">安装及训练模型<a class="hash-link" aria-label="Direct link to 安装及训练模型" title="Direct link to 安装及训练模型" href="/en/docs/zh-cn/advance/yolov8#安装及训练模型">​</a></h2>
<ul>
<li>YOLO训练使用的是Python环境，这里下载 <strong>anaconda</strong>这个软件<!-- -->
<ul>
<li>下载地址 <a href="https://www.anaconda.com/download" target="_blank" rel="noopener noreferrer">https://www.anaconda.com/download</a></li>
<li>清华源下载地址 <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2024.06-1-Windows-x86_64.exe" target="_blank" rel="noopener noreferrer">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2024.06-1-Windows-x86_64.exe</a></li>
<li>更多的 anaconda知识 请看 <a href="https://blog.csdn.net/ddafei/article/details/140326536" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/ddafei/article/details/140326536</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装软件">安装软件<a class="hash-link" aria-label="Direct link to 安装软件" title="Direct link to 安装软件" href="/en/docs/zh-cn/advance/yolov8#安装软件">​</a></h3>
<ul>
<li>下载安装好了<strong>anaconda</strong>，启动这个软件，新建一个虚拟环境</li>
<li>点击<strong>create</strong>按钮，新建一个虚拟环境，这里名字叫做<strong>yolotest</strong>为例子，可以是其他名称,Python版本选择3.8.19，点击Create等待环境创建成功<!-- -->
<br>
<img src="/androidimg/yolo/yolo1.png" alt="" style="zoom:30%">
</li>
<li>选择<strong>yolotest</strong>右边的绿色三角号按钮，会弹出选项，选择<strong>Open Terminal</strong>选项，进入了终端<!-- -->
<br>
<img src="/androidimg/yolo/yolo2.png" alt="" style="zoom:30%">
<ul>
<li>终端前面带有 <strong>yolotest</strong> 虚拟环境名称的说明成功了<!-- -->
<br>
<img src="/androidimg/yolo/yolo3.png" alt="" style="zoom:30%">
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置环境">配置环境<a class="hash-link" aria-label="Direct link to 配置环境" title="Direct link to 配置环境" href="/en/docs/zh-cn/advance/yolov8#配置环境">​</a></h3>
<ul>
<li>接上面的步骤，安装需要的Python类库</li>
<li>在终端依次输入输入以下命令:<!-- -->
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install yolo</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install ultralytics</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install ncnn</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install labelimg</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>yolo,ultralytics安装结束<!-- -->
<br>
<img src="/androidimg/yolo/yolo4.png" alt="" style="zoom:20%">
<img src="/androidimg/yolo/yolo5.png" alt="" style="zoom:20%">
</li>
<li>在命令行输入yolo命令验证是否成功<!-- -->
<br>
<img src="/androidimg/yolo/yolo6.png" alt="" style="zoom:30%">
</li>
<li>验证<strong>labelimg</strong>图片标注工具是否正常，控制台输入labelimg，即可打开labelimg程序<!-- -->
<br>
<img src="/androidimg/yolo/yolo7.png" alt="" style="zoom:30%">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新建训练目录">新建训练目录<a class="hash-link" aria-label="Direct link to 新建训练目录" title="Direct link to 新建训练目录" href="/en/docs/zh-cn/advance/yolov8#新建训练目录">​</a></h3>
<ul>
<li>找个空目录，新建文件夹，名称叫做 yolotrain,也可以是其他名称,这里的例子是在E盘的yolotrain文件夹</li>
<li>在 yolotrain 新建labels和images文件夹，在images文件夹新建test,train,val三个文件夹，在labesl下面新建train,val两个文件夹</li>
<li>结构入下图所示<!-- -->
<br>
<img src="/androidimg/yolo/yolo8.png" alt="" style="zoom:30%">
</li>
<li>images文件夹下面的test,train,val三个文件夹，全部存放相同的要训练的图片，例如train下面是 1.png,2.png，将这个两个文件复制一份到val，再复制一份到test</li>
<li>labels下面的train,val两个文件夹存放的是用labelimg标注的标签数据文件，等会 labelimg 使用会用到这个文件夹</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="标注数据">标注数据<a class="hash-link" aria-label="Direct link to 标注数据" title="Direct link to 标注数据" href="/en/docs/zh-cn/advance/yolov8#标注数据">​</a></h3>
<ul>
<li>
<p>将准备好的图片放 到 <strong>images/train</strong> 文件夹，下面并且复制一份到 <strong>images/val</strong> 和 <strong>images/test</strong>两个文件夹</p>
</li>
<li>
<p>接上步骤 <strong>配置环境</strong> 的命令控制台,输入 <strong>labelimg</strong> 命令，即可打开 <strong>labelimg</strong>  程序</p>
<ul>
<li>点击 <strong>Open Dir</strong> 按钮，选择到你的  <strong>images/train</strong> 文件夹即可，例如 E:/yolotest/images/train</li>
<li>点击 <strong>Change Save Dir</strong> 按钮，选择到你的  <strong>labels/train</strong> 文件夹即可，例如 E:/yolotest/labels/train</li>
<li>点击<strong>Save</strong> 下面的格式按钮，调整到 <strong>YOLO</strong> 格式的模式即可,请看下图</li>
</ul>
<br>
<img src="/androidimg/yolo/yolo9.png" alt="" style="zoom:30%">
</li>
<li>
<p>下面开始标注数据</p>
<ul>
<li>
<p>例子是 某音的 <strong>点赞</strong> 和 <strong>评论</strong> 按钮</p>
</li>
<li>
<p>在图片上右键菜单，选择 <strong>Create RectBox</strong> 选项，或者点击左侧的 <strong>Create RectBox</strong></p>
<img src="/androidimg/yolo/yolo10.png" alt="" style="zoom:30%">
</li>
<li>
<p>在 <strong>点赞</strong> 图片区域拉出选框，会弹出框，输入分类名称，这里填写的是 <strong>aixin</strong>，点击ok即可保存 ，这分类名称注意后面函数调用要用到</p>
<img src="/androidimg/yolo/yolo11.png" alt="" style="zoom:30%">
</li>
<li>
<p>在 <strong>评论</strong> 图片区域拉出选框，会弹出框，输入分类名称，这里填写的是 <strong>pinglun</strong>，点击ok即可保存</p>
<img src="/androidimg/yolo/yolo12.png" alt="" style="zoom:30%">
</li>
<li>
<p>第一个图片标注完成后，点击左侧的 <strong>Save</strong> 按钮保存，然后点击 <strong>Next Image</strong> 切换标注下一张图片，操作和第一张图片类似</p>
</li>
<li>
<p>图标标注保存后，会在 <strong>labels/train</strong> 文件夹存储了标注的数据，classes.txt  内容就是分类名称，其他的是和图片相同的名称的txt标注文件</p>
<img src="/androidimg/yolo/yolo13.png" alt="" style="zoom:30%">
</li>
<li>
<p>将 <strong>labels/train</strong> 文件夹数据复制到   <strong>labels/val</strong> 文件夹，等会验证模型的时候使用</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="训练模型">训练模型<a class="hash-link" aria-label="Direct link to 训练模型" title="Direct link to 训练模型" href="/en/docs/zh-cn/advance/yolov8#训练模型">​</a></h3>
<ul>
<li>
<p>在 <strong>yolotrain</strong> 文件下新建一个训练的配置文件，例如文件名称叫 <strong>aixin.yaml</strong>，使用记事本打开，填写内容如下</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> E</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">/yolotrain</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">train</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> images/train</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">val</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> images/val</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> images/test</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">nc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">names</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;aixin&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;pinglun&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>参数解释：</p>
<ul>
<li>path: 代表训练的根目录，这里的 yolotrain 在E盘，就写 E:/yolotrain，其他盘的路径自己修改</li>
<li>train: 代表要训练的图片文件夹,相对于path路径</li>
<li>val: 代表要验证的图片文件夹,相对于path路径</li>
<li>test: 代表要测试的图片文件夹,相对于path路 径</li>
<li>nc: 代表分类名称数量，这是2个，因为使用labelimg标注的是2个类别，如果是多个数据就跟和实际类别数量一样的即可</li>
<li>names: 是一个json数组，代表的是标注的分类名称，labelimg使用的是aixin和pinglun两个分类名称，这里就这样写即可</li>
<li>名称的顺序不要写错，会影响训练结果</li>
</ul>
</li>
<li>
<p>开始训练</p>
</li>
<li>
<p>在控制台输入命令</p>
</li>
<li>
<p>在cmd窗口，输入 <code>e:/</code> 回车，在输入 <code>cd yolotrain</code>，进入这个文件夹 <code>yolotrain</code>，其他路径自行进入</p>
</li>
<li>
<p>训练命令，下面两个任选一个，截图参数看ultralytics官网</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yolo detect train data=e:/yolotrain/aixin.yaml model=e:/yolotrain/yolov8s.pt imgsz=640</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yolo detect train data=e:/yolotrain/aixin.yaml model=e:/yolotrain/yolov8s.pt epochs=100 imgsz=640</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>这个时候系统会下载yolov8s.pt的基础训练文件，如果下载失败，直接本章节的开头，直接下载demo文件，然后解压复制 yolov8s.pt 到 e:/yolotrain/</p>
<ul>
<li>也可以到网址下载 <a href="https://docs.ultralytics.com/models/yolov8/#performance-metrics" target="_blank" rel="noopener noreferrer">https://docs.ultralytics.com/models/yolov8/#performance-metrics</a></li>
<li>下载地址是 <a href="https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8s.pt" target="_blank" rel="noopener noreferrer">https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8s.pt</a></li>
</ul>
<img src="/androidimg/yolo/yolo14.png" alt="" style="zoom:30%">
</li>
<li>
<p>环境配置成功，一切无误，开始训练中</p>
<img src="/androidimg/yolo/yolo15.png" alt="" style="zoom:30%">
</li>
<li>
<p>训练完毕，注意这里的 <strong>Results saved</strong>后面的路径是动态的，截图中是在 <strong>runs/detect/train</strong>文件夹下，就是E:/yolotrain文件夹下</p>
<img src="/androidimg/yolo/yolo16.png" alt="" style="zoom:30%">
</li>
<li>
<p>在训练完成的目录中可以找到 <code>best.pt</code> 的训练模型以及训练中被标记和选中目标的图片结果集</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="验证模型">验证模型<a class="hash-link" aria-label="Direct link to 验证模型" title="Direct link to 验证模型" href="/en/docs/zh-cn/advance/yolov8#验证模型">​</a></h3>
<ul>
<li>训练完成后，可以对图片进行验证</li>
<li>cmd控制台输入命令<!-- -->
<ul>
<li>model 参数代表是 需要验证的模型</li>
<li>data 代表检测的配置</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yolo detect val data=e:/yolotrain/aixin.yaml  model=e:/yolotrain/runs/detect/train/weights/best.pt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>验证结果，这里的 <strong>Results saved</strong>后面的路径是动态的，请到对应的文件下查看图片标注结果<!-- -->
<br>
<img src="/androidimg/yolo/yolo17.png" alt="" style="zoom:30%">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导出模型">导出模型<a class="hash-link" aria-label="Direct link to 导出模型" title="Direct link to 导出模型" href="/en/docs/zh-cn/advance/yolov8#导出模型">​</a></h3>
<ul>
<li>将训练好的pt文件导出为ncnn文件，交给EC的函数调用</li>
<li>cmd控制台输入命令<!-- -->
<ul>
<li>model 参数代表要转换的模型</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">yolo export model=e:/yolotrain/runs/detect/train/weights/best.pt format=ncnn</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>导出模型的时候要下载<code>pnnx</code>组件，这里可以直接本章节的开头，直接下载demo文件，然后解压复制文件<code>pnnx-20240819-windows.zip</code> 到 e:/yolotrain/<!-- -->
<ul>
<li>如果名字不是<code>pnnx-20240819-windows.zip</code>，请修改和报错红框截图一样的文件名称即可，或者直接去复制下载地址手动下载<code>pnnx</code>组件</li>
</ul>
<br>
<img src="/androidimg/yolo/yolo18.png" alt="" style="zoom:30%">
</li>
<li>导出成功结果可以看到<code>export success</code>后面的路径，进入结果文件夹，可以找到<code>model.ncnn.param</code>和<code>model.ncnn.bin</code>两个文件，这个两个放到手机sdcard，就可以给程序调用<!-- -->
<br>
<img src="/androidimg/yolo/yolo19.png" alt="" style="zoom:20%">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数调用">函数调用<a class="hash-link" aria-label="Direct link to 函数调用" title="Direct link to 函数调用" href="/en/docs/zh-cn/advance/yolov8#函数调用">​</a></h2>
<ul>
<li>将训练好的模型放到手机<code>/sdcard/</code>根目录即可，也可以是其他目录，然后给程序调用</li>
<li>具体如何使用请看<a href="/en/docs/zh-cn/funcs/yolo-api">YOLOV8函数模块</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpu">GPU<a class="hash-link" aria-label="Direct link to GPU" title="Direct link to GPU" href="/en/docs/zh-cn/advance/yolov8#gpu">​</a></h2>
<ul>
<li>GPU模式训练请看 <a href="https://blog.csdn.net/shangyanaf/article/details/139029717" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/shangyanaf/article/details/139029717</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conda创建虚拟环境错误">CONDA创建虚拟环境错误<a class="hash-link" aria-label="Direct link to CONDA创建虚拟环境错误" title="Direct link to CONDA创建虚拟环境错误" href="/en/docs/zh-cn/advance/yolov8#conda创建虚拟环境错误">​</a></h2>
<ul>
<li>Anaconda创建虚拟环境create不能选择python版本,一般是网络问题导致的,可以切换到清华源</li>
<li>1.点channels<!-- -->
<br>
<img src="/androidimg/yolo/q1.png" alt="" style="zoom:50%">
</li>
<li>2.删除默认channel<!-- -->
<br>
<img src="/androidimg/yolo/q2.png" alt="" style="zoom:50%">
</li>
<li>3.添加下方两个清华的channel
每添加一个回车确认配置,等待进度条加载完<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<br>
<img src="/androidimg/yolo/q3.png" alt="" style="zoom:50%">
</li>
<li>4.添加后,点  击update channels<!-- -->
<br>
<img src="/androidimg/yolo/q4.png" alt="" style="zoom:50%">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下载arialttf错误">下载Arial.ttf错误<a class="hash-link" aria-label="Direct link to 下载Arial.ttf错误" title="Direct link to 下载Arial.ttf错误" href="/en/docs/zh-cn/advance/yolov8#下载arialttf错误">​</a></h2>
<ul>
<li>点我下载 <a href="/en/assets/files/Arial-0f047617a8f23f8443be10f385426405.ttf" target="_blank">Arial.ttf</a></li>
<li>放到 <code>C:\Users\Administrator\AppData\Roaming\Ultralytics</code> 目录下，文件名称改为 <code>Arial.ttf</code>, <code>Administrator</code> 是你当前电脑的用户名</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/zh-cn/advance/netcard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">网络验证平台</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/zh-cn/advance/hot-update"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">代码热更新</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#安装及训练模型">安装及训练模型</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#安装软件">安装软件</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#配置环境">配置环境</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#新建训练目录">新建训练目录</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#标注数据">标注数据</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#训练模型">训练模型</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#验证模型">验证模型</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#导出模型">导出模型</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#函数调用">函数调用</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#gpu">GPU</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#conda创建虚拟环境错误">CONDA创建虚拟环境错误</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/advance/yolov8#下载arialttf错误">下载Arial.ttf错误</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid" style="margin-top:50px;margin-bottom:50px"><div class="row"><div class="col"><div class="footer__bottom"><img alt="easyclick logo" class="footer__logo_L0e6" src="/img/easyclick.png" title="QuestDB - Fastest open source database for time series and analytics"><b class="rainbondtext_EcMQ">EasyClick</b></div><div class="footer__bottom slogan__D7m"><p>EasyClick 是一个app自动化测试技术平台，简单易学<br>功能强大，使用简单，支持安卓，iOS，PC，WEB等平台</p></div><div class="footer__bottom slogan__D7m"><a class="footer__github_bflJ button_DuX_ button--icon_oIhz button--secondary_XfJL button--xsmall_A7IM" href="https://github.com/easy-click/easyclick-libs" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/mark-github.svg" title="GitHub" width="22">Star us on GitHub</a></div></div><div class="col"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">产品文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/">安卓开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/iosdocs/">iOS USB版开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/iostjdocs/">iOS 脱机版开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/centerscreen/guid">企业版安卓中控投屏</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/ecloud2/installcloud">企业版安卓iOS云控</a></li><li class="footer__item"><a class="footer__link-item" href="/en/local_ctrl_server">企业版iOS USB投屏</a></li><li class="footer__item"><a class="footer__link-item" href="/en/ios_wifi_server">企业版iOS无线中控投屏</a></li><li class="footer__item"><a href="https://uc.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">网络验证平台</a></li><li class="footer__item"><a href="https://www.zhizhuip.com/?ref=ieasyclick" target="_blank" rel="noopener noreferrer" class="footer__link-item">全球IP代理</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系客服</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/community/support">加客服联系</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/joinus">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/agreement">用户协议</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/declare">免责声明</a></li><li class="footer__item"><a class="footer__link-item" href="/en/community/download_area">软件下载区</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bbs.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛交流</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/partner">合作伙伴</a></li></ul></div></div><div class="footer__bottom text--center"></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="http://www.shixianlaw.com/" target="_blank" style="color:white">安徽时宪律师事务所提供法务支持</a><br>Copyright © 2024 易点新媒, Inc. All Rights Reserved. <br><a href="https://beian.miit.gov.cn/" target="_blank" style="color:white">皖ICP备2023020527号-4</a> </div></div></footer></div>
</body>
</html>