<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-cn/centerscreen/guid" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">EasyClick安卓文档_安卓手机自动化脚本_中控投屏使用手册 | EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ieasyclick.com/en/docs/zh-cn/centerscreen/guid"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EasyClick安卓文档_安卓手机自动化脚本_中控投屏使用手册 | EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公"><meta data-rh="true" name="description" content="EasyClick 中控投屏说明，用于局域网投屏，管理脚本，同步操作，"><meta data-rh="true" property="og:description" content="EasyClick 中控投屏说明，用于局域网投屏，管理脚本，同步操作，"><meta data-rh="true" name="keywords" content="EasyClick,手机自动化脚本,自动化软件,中控投屏,抖音群控,快手群控,游戏群控"><link data-rh="true" rel="icon" href="/en/img/easyclick.png"><link data-rh="true" rel="canonical" href="https://ieasyclick.com/en/docs/zh-cn/centerscreen/guid"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/docs/zh-cn/centerscreen/guid" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/en/docs/zh-cn/centerscreen/guid" hreflang="en"><link data-rh="true" rel="alternate" href="https://ieasyclick.com/docs/zh-cn/centerscreen/guid" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="EasyClick官网_安卓_苹果_iOS脚本_iOS手机自动化脚本编写_安卓免root_iOS免越狱_游戏自动化_营销自动化_自动化测试_自动化脚本开发_自动化办公" href="/en/opensearch.xml">







<script src="/js/baidu.js"></script><link rel="stylesheet" href="/en/assets/css/styles.d97ba648.css">
<script src="/en/assets/js/runtime~main.32bf47bf.js" defer="defer"></script>
<script src="/en/assets/js/main.0d4a5a7d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⭐️ EasyClick iOS已全面支持iOS17+系统，包括USB和脱机版本的自动化脚本、投屏等功能<a target="_blank" href="/iosdocs/zh-cn/otherinc/ios17"> 详细请点击此处</a></div></div><nav class="navbar navbar--fixed-top navbar_WxW1"><div class="navbar__inner inner_Mh1Q"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/easyclick.png" alt="EasyClick Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/easyclick.png" alt="EasyClick Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EasyClick</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">安卓文档</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/centerscreen/guid">iOS文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/iosdocs">iOS USB版</a></li><li><a class="dropdown__link" href="/en/iostjdocs">iOS 脱机版</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/centerscreen/guid">企业版产品</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/android_center_screen">企业版安卓中控投屏</a></li><li><a class="dropdown__link" href="/en/enterprise_server">企业版安卓iOS云控</a></li><li><a class="dropdown__link" href="/en/local_ctrl_server">企业版iOS USB投屏</a></li><li><a class="dropdown__link" href="/en/ios_wifi_server">企业版iOS无线中控投屏</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/centerscreen/guid">技术交流</a><ul class="dropdown__menu"><li><a href="https://bbs.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">技术论坛交流<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/en/community/support">官方客服&amp;脚本定制</a></li></ul></div><a href="https://www.zhizhuip.com/?ref=ieasyclick" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">全球IP代理</a><a class="navbar__item navbar__link" href="/en/community/download_area">软件下载区</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/zh-cn/centerscreen/guid"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/zh-cn/centerscreen/guid" target="_self" rel="noopener noreferrer" class="dropdown__link">简体中文</a></li><li><a href="/en/docs/zh-cn/centerscreen/guid" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">English</a></li></ul></div><a href="https://github.com/easy-click/easyclick-libs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="searchBox_H2mL"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">安卓自动化产品介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/changelog">版本更新记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/tools/download_resources">教程和资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/getting-start">第一个工程</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs/devtools/dev-tools">开发工具功能介绍</a><button aria-label="Expand sidebar category &#x27;开发工具功能介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs">脚本函数</a><button aria-label="Expand sidebar category &#x27;脚本函数&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/funcs/ui/">UI编写</a><button aria-label="Expand sidebar category &#x27;UI编写&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/ecloud2/intro">企业版安卓iOS云控</a><button aria-label="Expand sidebar category &#x27;企业版安卓iOS云控&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/zh-cn/centerscreen/intro">企业版安卓中控投屏</a><button aria-label="Collapse sidebar category &#x27;企业版安卓中控投屏&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/zh-cn/centerscreen/screenchangelog">中控投屏更新记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/zh-cn/centerscreen/guid">中控投屏使用手册</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/zh-cn/advance/">高级功能</a><button aria-label="Expand sidebar category &#x27;高级功能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/question/question-answer">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/allplugin">插件生态圈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/active-device">激活安卓设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/zh-cn/joinus">加入我们</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/zh-cn/centerscreen/intro"><span itemprop="name">企业版安卓中控投屏</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">中控投屏使用手册</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>使用手册</h1>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>中控投屏支持范围: 安卓5+,含鸿蒙1.0-4.0</li>
<li>中控投屏与EC是深度结合，执行脚本，监控脚本更加顺滑流畅</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下载安装">下载安装<a class="hash-link" aria-label="Direct link to 下载安装" title="Direct link to 下载安装" href="/en/docs/zh-cn/centerscreen/guid#下载安装">​</a></h2>
<ul>
<li>到教程和资源区下载 <a href="/en/docs/zh-cn/tools/download_resources">教程和资源区</a>，可以使用一键安装包下载，或者手动下载</li>
<li>文件在网盘的目录是 [开发包-安卓资源-中控投屏系统-EasyClick安卓中控投屏系统.zip]，下载解压运行exe即可</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注册与登录">注册与登录<a class="hash-link" aria-label="Direct link to 注册与登录" title="Direct link to 注册与登录" href="/en/docs/zh-cn/centerscreen/guid#注册与登录">​</a></h2>
<ul>
<li>打开中控或者软件后，需要注册或者登录，如果在 <a href="https://uc.ieasyclick.com" target="_blank" rel="noopener noreferrer">https://uc.ieasyclick.com</a> 后台注册过，可以直接登录</li>
<li>如果使用过EC的iOS产品，也可以直接登录，由于历史遗留问题，iOS账户、网络验证卡密账户、安卓中控投屏账户都是通用，安卓打包账户是独立的</li>
<li>如果是这里注册的，日后可以直接登录iOS中控、网络验证卡密后台</li>
<li>注册按钮 中控或投屏软件的右上角</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="投屏功能">投屏功能<a class="hash-link" aria-label="Direct link to 投屏功能" title="Direct link to 投屏功能" href="/en/docs/zh-cn/centerscreen/guid#投屏功能">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="有线投屏">有线投屏<a class="hash-link" aria-label="Direct link to 有线投屏" title="Direct link to 有线投屏" href="/en/docs/zh-cn/centerscreen/guid#有线投屏">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>有线投屏稳定性高，链接usb线数据传输速度快</li>
<li>无线投屏节省USB数据线，带宽够，也足够稳定</li>
</ul></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adb模式">ADB模式<a class="hash-link" aria-label="Direct link to ADB模式" title="Direct link to ADB模式" href="/en/docs/zh-cn/centerscreen/guid#adb模式">​</a></h4>
<ul>
<li>
<p>开启手机的usb调试模式，华为手机开启教程:<a href="https://www.bilibili.com/video/BV11x4y117Sb" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV11x4y117Sb</a></p>
</li>
<li>
<p>其他手机可以百度 开启usb调试模式 几个关键字</p>
</li>
<li>
<p>开启后链接数据线到电脑，系统会自动链接到设备，并展示出来</p>
</li>
<li>
<p>如果找不到设备，可能是驱动问题，或者adb冲突，请到左侧工具栏，设备列表按钮 查看adb链接的设备</p>
<br>
<img src="/andqk/auth11.png" width="500">
</li>
<li>
<p>如果adb设备列表中的<strong>状态一栏</strong>，显示的不是<strong>正常</strong>，也是无法链接的，如果是未授权，就需要在手机上点击授权，如果是离线，说明设备没连接好，可能是数据线问题，尝试重新拔插</p>
</li>
<li>
<p>如果是adb冲突，请看常见问题</p>
</li>
<li>
<p>链接成功后，设备的左上角小绿点会有详细的信息，直接点击左侧工具栏-开始投屏按钮,或者鼠标放投屏界面右键菜单-开始投屏即可看到投屏页面了</p>
<br>
<img src="/andqk/auth12.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="无线投屏">无线投屏<a class="hash-link" aria-label="Direct link to 无线投屏" title="Direct link to 无线投屏" href="/en/docs/zh-cn/centerscreen/guid#无线投屏">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adb-wifi模式">ADB WIFI模式<a class="hash-link" aria-label="Direct link to ADB WIFI模式" title="Direct link to ADB WIFI模式" href="/en/docs/zh-cn/centerscreen/guid#adb-wifi模式">​</a></h4>
<ul>
<li>ADB WIFI 前提是需要开启usb调试模式，且开启网络调试，可以先使用adb连到设备，然后点击设备列表按钮，开启ADB WIFI</li>
<li>点击左侧工具栏的扫描按钮，选择ADB WIFI 扫描，默认自动填写了网段，如果你有多个网段，请自行填写，扫描后，会自动链接到中控投屏</li>
</ul>
<br>
<img src="/andqk/auth13.png" width="500">
<ul>
<li>ADB WIFI链接后，与ADB模式模式操作是一模一样的</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="apk模式">APK模式<a class="hash-link" aria-label="Direct link to APK模式" title="Direct link to APK模式" href="/en/docs/zh-cn/centerscreen/guid#apk模式">​</a></h4>
<ul>
<li>APK模式借助EC的功能实现投屏，不用插线，无障碍模式不用开启usb调试，自动根据系统设置的无障碍或者代理模式执行动作</li>
<li>先通过apk链接到中控，请看本文档的 <strong><a href="/en/docs/zh-cn/centerscreen/guid#apk%E9%93%BE%E6%8E%A5">apk链接</a></strong> 章节</li>
<li>然后点击投屏操作即可,如果手机弹不出录屏授权，请将EC的app设置为默认输入法、打开悬浮窗，或者打开EC的app</li>
<li><strong>在使用无线投屏前，请先先开启无障碍自动化，点击工具栏-开启自动化按钮</strong>，你可以查看 <a href="/en/docs/zh-cn/centerscreen/guid#%E6%8E%88%E6%9D%83%E6%97%A0%E9%9A%9C%E7%A2%8D">授权无障碍</a> 章节，给予自启无障碍权限，无需手动点击启动无障碍</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="打字输入">打字输入<a class="hash-link" aria-label="Direct link to 打字输入" title="Direct link to 打字输入" href="/en/docs/zh-cn/centerscreen/guid#打字输入">​</a></h3>
<ul>
<li>投屏界面直接可以打字，也可以在投屏界面下方的输入框打字</li>
<li>输入模式支持系统自带和自定义键盘，</li>
<li>如果使用自定义键盘，请做以下设置<!-- -->
<ul>
<li>左侧工具栏 - 系统设置- 输入方式选择自定义键盘进行保存</li>
<li>在手机的系统设置中，语言与输入法-将EC的app设置为默认输入法</li>
<li>在EC的app系统设置中，勾选 显示输入法键盘<!-- -->
<br>
<img src="/andqk/auth14.png" width="500">
<br>
<!-- -->手机输入法设置示例:<!-- -->
<br>
<img src="/andqk/auth15.png" width="200">
<br>
<!-- -->EC APP勾选设置示例:<!-- -->
<br>
<img src="/andqk/auth16.png" width="200">
<br>
<!-- -->EC 键盘效果:<!-- -->
<br>
<img src="/andqk/auth17.png" width="200">
<br>
<strong>以上设置完成后，即可直接在投屏界面打字输入了</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="投屏设置">投屏设置<a class="hash-link" aria-label="Direct link to 投屏设置" title="Direct link to 投屏设置" href="/en/docs/zh-cn/centerscreen/guid#投屏设置">​</a></h3>
<ul>
<li>专门用于调整投屏的清晰度和流畅度，小屏幕建议使用低帧率的，主屏使用高帧率的</li>
<li>左侧工具栏 - 投屏设置，或者单个投屏界面右键菜单-投屏设置</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hid模式点击">HID模式点击<a class="hash-link" aria-label="Direct link to HID模式点击" title="Direct link to HID模式点击" href="/en/docs/zh-cn/centerscreen/guid#hid模式点击">​</a></h3>
<ul>
<li>HID模式的投屏，仅仅是更改了点击的方式，传输手机画面还需要使用adb或者apk无线模式传输</li>
<li>HID不用开启无障碍、usb调试模式，但是在Windows上需要安装驱动,具体Windows上安装驱动请参考<a href="/en/docs/zh-cn/advance/hid#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8">HID主控安装驱动章节</a></li>
<li>如果使用Linux系统，如Ubuntu等是无需安装驱动的</li>
<li>1、鼠标在投屏页面- 右键菜单-选择 HID点击模式<!-- -->
<br>
<img src="/andqk/hid-1.png" width="300">
</li>
<li>2、点击工具栏激活HID，或者投屏页面鼠标右键激活HID，若投屏页面上提示 <strong>激活HID成功</strong> 代表可以使用HID模式点击了<!-- -->
<br>
<img src="/andqk/hid-2.png" width="300">
<br>
<img src="/andqk/hid-3.png" width="300">
</li>
<li>3、如果不成功,请点击工具栏<strong>HID主控</strong> 查看设备列表是否已经激活HID、驱动是否安装完毕等<!-- -->
<ul>
<li>激活HID可以参考<a href="/en/docs/zh-cn/advance/hid#%E6%BF%80%E6%B4%BBhid">HID主控</a>使用方法，使用方式都是一样的！</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hid-linux部署">HID Linux部署<a class="hash-link" aria-label="Direct link to HID Linux部署" title="Direct link to HID Linux部署" href="/en/docs/zh-cn/centerscreen/guid#hid-linux部署">​</a></h3>
<ul>
<li>将中控投屏系统文件夹中 (resources/extraResource/win) 文件夹中的 hid-linux二进制程序，部署到Linux系统</li>
<li>将手机设备链接到Linux的电脑即可实现免驱动方式</li>
<li>使用HID组网模式，即可使用其他电脑控制当前Linux系统链接的设备</li>
<li>管理当前Linux的HID，在浏览器中点击输入网址 <a href="http://Linux%E7%94%B5%E8%84%91IP:8988" target="_blank" rel="noopener noreferrer">http://Linux电脑IP:8988</a>，例如 <a href="http://192.168.1.3:8988" target="_blank" rel="noopener noreferrer">http://192.168.1.3:8988</a> 即可看到挂载的设备</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hid-组网">HID 组网<a class="hash-link" aria-label="Direct link to HID 组网" title="Direct link to HID 组网" href="/en/docs/zh-cn/centerscreen/guid#hid-组网">​</a></h3>
<ul>
<li>HID组网 用于不同的电脑之间组网，在一个电脑上即可使用HID方式控制其他电脑挂载的手机设备</li>
<li>点击工具栏的HID主控按钮，弹出的对话框即可看到高级组网功能，具体组网使用请参考<a href="/en/docs/zh-cn/advance/hid#%E9%AB%98%E7%BA%A7%E7%BB%84%E7%BD%91v220">HID 主控 高级组网v220</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="脚本功能">脚本功能<a class="hash-link" aria-label="Direct link to 脚本功能" title="Direct link to 脚本功能" href="/en/docs/zh-cn/centerscreen/guid#脚本功能">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>运行脚本之前，请安装EC的调试版本，或者自己使用idea进行打包(安卓开发插件9.27.0+以上)，生成自己的apk，并且安装到手机上</li>
<li>使用apk链接之前，请先使用usb的方式链接(adb模式-开启usb调试模式)一次中控或者投屏，会自动写入设备序号到apk中，如果没有这个步骤，apk无法链接中控的</li>
<li>以下文档介绍中控和投屏是一样的操作，中控有专门的监控脚本运行日志的栏目</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apk链接">apk链接<a class="hash-link" aria-label="Direct link to apk链接" title="Direct link to apk链接" href="/en/docs/zh-cn/centerscreen/guid#apk链接">​</a></h3>
<ul>
<li>扫描链接<!-- -->
<ul>
<li>安装好EC调试版本apk或者自己打包好的apk到手机，打开apk，授权全部权限<!-- -->
<ul>
<li>或者去中控的安装目录下将 <strong>release.apk</strong> 文件，放到手机中进行安装</li>
</ul>
</li>
<li>点击左侧工具栏 - 扫描按钮 - 选择网络扫描，然后点击扫描(前提是手机网络和电脑内网互通)<!-- -->
<br>
<img src="/andqk/auth5.png" width="500">
</li>
<li>apk接受到扫描信息后,会保存中控的地址并且自动链接到中控</li>
<li>如果apk无法扫描到，可以尝试设置正确的网卡信息，点击左侧工具栏-设置网卡，再次扫描</li>
<li>以上动作都不行，建议手动填写中控地址</li>
</ul>
</li>
<li>手动链接<!-- -->
<ul>
<li>打开apk，点击左上角三横线按钮，进入系统设置</li>
<li>找到中控投屏设置,直接填写中控投  屏的电脑ip，或者电脑ip+:8178 端口号</li>
<li>打开日志悬浮窗，点击测试链接，按钮可以看到</li>
<li>如果设备序列号没有，需要打开adb调试，用usb链接一下中控投屏</li>
</ul>
<br>
<img src="/andqk/auth6.png" width="500">
<ul>
<li><strong>注意: 如果你的电脑有公网ip，中控和投屏是可以支持公网</strong></li>
</ul>
</li>
<li>链接成功<!-- -->
<ul>
<li>链接成功后，在投屏或者中控会显示手机的ip，并且提示可运行脚本<!-- -->
<br>
<img src="/andqk/auth7.png" width="500">
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="运行脚本">运行脚本<a class="hash-link" aria-label="Direct link to 运行脚本" title="Direct link to 运行脚本" href="/en/docs/zh-cn/centerscreen/guid#运行脚本">​</a></h3>
<ul>
<li>选择设备-点击左侧工具栏的停止脚本<!-- -->
<br>
<img src="/andqk/auth8.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="脚本参数">脚本参数<a class="hash-link" aria-label="Direct link to 脚本参数" title="Direct link to 脚本参数" href="/en/docs/zh-cn/centerscreen/guid#脚本参数">​</a></h3>
<ul>
<li>左侧工具栏-脚本参数按钮 新增或者编辑参数<!-- -->
<br>
<img src="/andqk/auth9.png" width="500">
</li>
<li>在运行脚本的时候选择脚本参数名称，配合getCenterTaskInfo即可获取参数<!-- -->
<br>
<img src="/andqk/auth10.png" width="500">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据管理功能">数据管理功能<a class="hash-link" aria-label="Direct link to 数据管理功能" title="Direct link to 数据管理功能" href="/en/docs/zh-cn/centerscreen/guid#数据管理功能">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>数据管理可以通过中控投屏系统管理数据,和脚本互通，通过<a href="/en/docs/zh-cn/funcs/center-api">脚本函数-中控投屏模块</a>进行脚本内调用</li>
<li>数据管理可以有效防止并发导致的幻读，脏读等问题</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新建编辑数据">新建编辑数据<a class="hash-link" aria-label="Direct link to 新建编辑数据" title="Direct link to 新建编辑数据" href="/en/docs/zh-cn/centerscreen/guid#新建编辑数据">​</a></h3>
<ul>
<li>中控投屏-左侧工具栏-数据按钮-点击后进行新增和编辑<!-- -->
<br>
<img src="/andqk/zkshuju1.png" width="500">
</li>
<li>可以自己填写数据一行一条数据，也可以上传文件，对数据进行去重<!-- -->
<br>
<img src="/andqk/zkshuju2.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导出数据">导出数据<a class="hash-link" aria-label="Direct link to 导出数据" title="Direct link to 导出数据" href="/en/docs/zh-cn/centerscreen/guid#导出数据">​</a></h3>
<ul>
<li>中控投屏-左侧工具栏-数据按钮-然后选择一个数据进行导出，可以发给别人进行导入数据使用</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="去重数据">去重数据<a class="hash-link" aria-label="Direct link to 去重数据" title="Direct link to 去重数据" href="/en/docs/zh-cn/centerscreen/guid#去重数据">​</a></h3>
<ul>
<li>新增或者编辑数据的时候，点击去重按钮，会自动对当前数据内容进行去重</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导入txt文件">导入txt文件<a class="hash-link" aria-label="Direct link to 导入txt文件" title="Direct link to 导入txt文件" href="/en/docs/zh-cn/centerscreen/guid#导入txt文件">​</a></h3>
<ul>
<li>新增或者编辑数据的时候，点击选择txt文件导入，会自动读取txt文件内容</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他功能">其他功能<a class="hash-link" aria-label="Direct link to 其他功能" title="Direct link to 其他功能" href="/en/docs/zh-cn/centerscreen/guid#其他功能">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="激活代理模式">激活代理模式<a class="hash-link" aria-label="Direct link to 激活代理模式" title="Direct link to 激活代理模式" href="/en/docs/zh-cn/centerscreen/guid#激活代理模式">​</a></h3>
<ul>
<li>用于激活设备的代理模式，跑脚本使用的，可以替代之前的EC开发的激活器</li>
<li>左侧菜单 - 设备列表, 代理环境一栏未 已激活 代表激活代理成功，否则就点击激活代理环境按钮<!-- -->
<br>
<img src="/andqk/auth18.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="授权无障碍">授权无障碍<a class="hash-link" aria-label="Direct link to 授权无障碍" title="Direct link to 授权无障碍" href="/en/docs/zh-cn/centerscreen/guid#授权无障碍">​</a></h3>
<ul>
<li>授权无障碍是用于授权自启动无障碍的权限，跑脚本使用的，并非所有无障碍授权都可以有的</li>
<li>左侧菜单 - 设备列表, 点击授权无障碍，完成后到EC APP的系统设置查看<strong>无障碍自启动权限</strong>是否勾选<!-- -->
<br>
<img src="/andqk/auth18.png" width="500">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件授权">软件授权<a class="hash-link" aria-label="Direct link to 软件授权" title="Direct link to 软件授权" href="/en/docs/zh-cn/centerscreen/guid#软件授权">​</a></h2>
<ul>
<li>软件授权是绑定电脑的，不同的电脑产品序列号不同</li>
<li>中控或投屏软件注册工具栏，通用功能-授权信息按钮，</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新增授权">新增授权<a class="hash-link" aria-label="Direct link to 新增授权" title="Direct link to 新增授权" href="/en/docs/zh-cn/centerscreen/guid#新增授权">​</a></h3>
<ul>
<li>新增授权，找到本机红色一行，点击右侧 授权按钮<!-- -->
<br>
<img src="/andqk/auth1.png" width="500">
<br>
<!-- -->[填写从官方或者代理商处购买的卡号后，点击授权按钮即可]<!-- -->
<br>
<img src="/andqk/auth2.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="换绑授权">换绑授权<a class="hash-link" aria-label="Direct link to 换绑授权" title="Direct link to 换绑授权" href="/en/docs/zh-cn/centerscreen/guid#换绑授权">​</a></h3>
<ul>
<li>换绑授权, 找到本机红色一行，点击右侧 换绑按钮,填写你的注册时候的手机号，以及要换绑到的产品序列号<!-- -->
<br>
<img src="/andqk/auth3.png" width="500">
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="转让授权">转让授权<a class="hash-link" aria-label="Direct link to 转让授权" title="Direct link to 转让授权" href="/en/docs/zh-cn/centerscreen/guid#转让授权">​</a></h3>
<ul>
<li>换绑授权, 找到本机红色一行，点击右侧 转让 按钮,填写你的注册时候的手机号，以及对方的在EC注册的用户名，手机和对方的产品序列号<!-- -->
<br>
<img src="/andqk/auth4.png" width="500">
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题">常见问题<a class="hash-link" aria-label="Direct link to 常见问题" title="Direct link to 常见问题" href="/en/docs/zh-cn/centerscreen/guid#常见问题">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="杀毒软件删除问题">杀毒软件删除问题<a class="hash-link" aria-label="Direct link to 杀毒软件删除问题" title="Direct link to 杀毒软件删除问题" href="/en/docs/zh-cn/centerscreen/guid#杀毒软件删除问题">​</a></h3>
<ul>
<li>杀毒软件可能android-bridge.exe和seqb.exe当成病毒杀到，请到杀软件的信任区 信任这个两个文件，然后重启软件</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adb冲突">adb冲突<a class="hash-link" aria-label="Direct link to adb冲突" title="Direct link to adb冲突" href="/en/docs/zh-cn/centerscreen/guid#adb冲突">​</a></h3>
<ul>
<li>解决办法：<!-- -->
<ul>
<li><a href="https://bbs.ieasyclick.com/thread-147-1-1.html" target="_blank" rel="noopener noreferrer">连接设备/adb问题</a></li>
<li><a href="https://bbs.ieasyclick.com/thread-22-1-1.html" target="_blank" rel="noopener noreferrer">Adb被占用解决办法</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vpn内网不通">vpn内网不通<a class="hash-link" aria-label="Direct link to vpn内网不通" title="Direct link to vpn内网不通" href="/en/docs/zh-cn/centerscreen/guid#vpn内网不通">​</a></h3>
<ul>
<li>将vpn软件设置为非全局或者将EC的app进行过滤了，不用走vpn线路，保证电脑和手机app的内网是互通的</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/zh-cn/centerscreen/screenchangelog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">中控投屏更新记录</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/zh-cn/advance/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">高级功能</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#下载安装">下载安装</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#注册与登录">注册与登录</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#投屏功能">投屏功能</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#有线投屏">有线投屏</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#无线投屏">无线投屏</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#打字输入">打字输入</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#投屏设置">投屏设置</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#hid模式点击">HID模式点击</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#hid-linux部署">HID Linux部署</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#hid-组网">HID 组网</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#脚本功能">脚本功能</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#apk链接">apk链接</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#运行脚本">运行脚本</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#脚本参数">脚本参数</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#数据管理功能">数据管理功能</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#新建编辑数据">新建编辑数据</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#导出数据">导出数据</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#去重数据">去重数据</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#导入txt文件">导入txt文件</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#其他功能">其他功能</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#激活代理模式">激活代理模式</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#授权无障碍">授权无障碍</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#软件授权">软件授权</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#新增授权">新增授权</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#换绑授权">换绑授权</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#转让授权">转让授权</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#常见问题">常见问题</a><ul><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#杀毒软件删除问题">杀毒软件删除问题</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#adb冲突">adb冲突</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/zh-cn/centerscreen/guid#vpn内网不通">vpn内网不通</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid" style="margin-top:50px;margin-bottom:50px"><div class="row"><div class="col"><div class="footer__bottom"><img alt="easyclick logo" class="footer__logo_L0e6" src="/img/easyclick.png" title="QuestDB - Fastest open source database for time series and analytics"><b class="rainbondtext_EcMQ">EasyClick</b></div><div class="footer__bottom slogan__D7m"><p>EasyClick 是一个app自动化测试技术平台，简单易学<br>功能强大，使用简单，支持安卓，iOS，PC，WEB等平台</p></div><div class="footer__bottom slogan__D7m"><a class="footer__github_bflJ button_DuX_ button--icon_oIhz button--secondary_XfJL button--xsmall_A7IM" href="https://github.com/easy-click/easyclick-libs" rel="noopener noreferrer" target="_blank"><img alt="GitHub logo" height="22" src="/img/mark-github.svg" title="GitHub" width="22">Star us on GitHub</a></div></div><div class="col"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">产品文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/">安卓开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/iosdocs/">iOS USB版开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/iostjdocs/">iOS 脱机版开发文档</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/centerscreen/guid">企业版安卓中控投屏</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/ecloud2/installcloud">企业版安卓iOS云控</a></li><li class="footer__item"><a class="footer__link-item" href="/en/local_ctrl_server">企业版iOS USB投屏</a></li><li class="footer__item"><a class="footer__link-item" href="/en/ios_wifi_server">企业版iOS无线中控投屏</a></li><li class="footer__item"><a href="https://uc.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">网络验证平台</a></li><li class="footer__item"><a href="https://www.zhizhuip.com/?ref=ieasyclick" target="_blank" rel="noopener noreferrer" class="footer__link-item">全球IP代理</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系客服</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/community/support">加客服联系</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/joinus">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/agreement">用户协议</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/declare">免责声明</a></li><li class="footer__item"><a class="footer__link-item" href="/en/community/download_area">软件下载区</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bbs.ieasyclick.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛交流</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/zh-cn/partner">合作伙伴</a></li></ul></div></div><div class="footer__bottom text--center"></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="http://www.shixianlaw.com/" target="_blank" style="color:white">安徽时宪律师事务所提供法务支持</a><br>Copyright © 2024 易点新媒, Inc. All Rights Reserved. <br><a href="https://beian.miit.gov.cn/" target="_blank" style="color:white">皖ICP备2023020527号-4</a> </div></div></footer></div>
</body>
</html>