
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>远程调试 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../funcs.html" />
    
    
    <link rel="prev" href="dev-tools-settings.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../changelog.html">
            
                <a href="../../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../getting-start.html">
            
                <a href="../../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../download_resources.html">
            
                <a href="../../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="dev-tools.html">
            
                <a href="dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="dev-tools-install.html">
            
                <a href="dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="dev-tools-project.html">
            
                <a href="dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="dev-tools-device.html">
            
                <a href="dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="dev-tools-screen.html">
            
                <a href="dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="dev-tools-settings.html">
            
                <a href="dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="dev-tools-remote.html">
            
                <a href="dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../funcs.html">
            
                <a href="../../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../global/global.html">
            
                <a href="../global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../global/global-shortcut.html">
            
                <a href="../global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../global/selector-node.html">
            
                <a href="../global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../acevent-api.html">
            
                <a href="../acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../event-api.html">
            
                <a href="../event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../image-api.html">
            
                <a href="../image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../device-api.html">
            
                <a href="../device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../file-api.html">
            
                <a href="../file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../http-api.html">
            
                <a href="../http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../thread-api.html">
            
                <a href="../thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../utils-api.html">
            
                <a href="../utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../shell-api.html">
            
                <a href="../shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../sqlite-api.html">
            
                <a href="../sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ui-custom.html">
            
                <a href="../ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ui-js-inter.html">
            
                <a href="../ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ui-js-template.html">
            
                <a href="../ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ui-native-view.html">
            
                <a href="../ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../ui/linearlayout.html">
            
                <a href="../ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../ui/framelayout.html">
            
                <a href="../ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../ui/relativelayout.html">
            
                <a href="../ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../ui/scrollview.html">
            
                <a href="../ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../ui/view.html">
            
                <a href="../ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../ui/button.html">
            
                <a href="../ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../ui/textview.html">
            
                <a href="../ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../ui/edittext.html">
            
                <a href="../ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../ui/checkbox.html">
            
                <a href="../ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../ui/radiogroup.html">
            
                <a href="../ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../ui/radiobutton.html">
            
                <a href="../ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../ui/spinner.html">
            
                <a href="../ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../ui/webview.html">
            
                <a href="../ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../ui/imageview.html">
            
                <a href="../ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../ui/cardview.html">
            
                <a href="../ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../ui/switch.html">
            
                <a href="../ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../html-ui-custom.html">
            
                <a href="../html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../hot-update.html">
            
                <a href="../../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../zk/zk.html">
            
                <a href="../../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../zk/zk-ec-state.html">
            
                <a href="../../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../zk/zk-node.html">
            
                <a href="../../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../../zk/global/zk-global-log.html">
            
                <a href="../../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../../zk/global/zk-node-service.html">
            
                <a href="../../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../../zk/global/zk-global-click.html">
            
                <a href="../../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../../zk/global/zk-global-multitouch.html">
            
                <a href="../../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../../zk/global/zk-global-swipe.html">
            
                <a href="../../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../../zk/global/zk-global-drag.html">
            
                <a href="../../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../../zk/global/zk-global-input.html">
            
                <a href="../../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../../zk/global/zk-global-node.html">
            
                <a href="../../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../../zk/global/zk-global-systemkey.html">
            
                <a href="../../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../../zk/global/zk-global-notice.html">
            
                <a href="../../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../../zk/global/zk-global-floatview.html">
            
                <a href="../../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../zk/zk-agent.html">
            
                <a href="../../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../zk/zk-image.html">
            
                <a href="../../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../../zk/zk-shell.html">
            
                <a href="../../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../plugin/plugins.html">
            
                <a href="../plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../plugin/javajs.html">
            
                <a href="../plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../active-device.html">
            
                <a href="../../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../question-answer.html">
            
                <a href="../../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../agreement.html">
            
                <a href="../../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../declare.html">
            
                <a href="../../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >远程调试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><b>1. </b>&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;ec&#x8C03;&#x8BD5;&#x7248;&#x672C;"><b>1.1. </b>&#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;EC&#x8C03;&#x8BD5;&#x7248;&#x672C;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><b>1.2. </b>&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;"><b>1.3. </b>&#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x624B;&#x673A;&#x4E0A;ec&#x8FDB;&#x884C;&#x8FDE;&#x63A5;"><b>1.4. </b>&#x5728;&#x624B;&#x673A;&#x4E0A;EC&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#frp&#x53CD;&#x5411;&#x4EE3;&#x7406;"><b>1.5. </b>FRP&#x53CD;&#x5411;&#x4EE3;&#x7406;</a></li></ul></ul></div><a href="#&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><a name="&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</h1>
<h2 id="&#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;ec&#x8C03;&#x8BD5;&#x7248;&#x672C;"><a name="&#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;ec&#x8C03;&#x8BD5;&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;ec&#x8C03;&#x8BD5;&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5148;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;EC&#x8C03;&#x8BD5;&#x7248;&#x672C;</h2>
<ul>
<li>&#x83DC;&#x5355;&#x680F;-EasyClick&#x5F00;&#x53D1;&#x5DE5;&#x5177;-&#x8BBE;&#x5907;&#x8FDE;&#x63A5;-&#x626B;&#x7801;&#x5B89;&#x88C5;APK</li>
<li>&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x626B;&#x7801;&#x5B89;&#x88C5;</li>
</ul>
<h2 id="&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><a name="&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5F00;&#x542F;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</h2>
<ul>
<li>&#x83DC;&#x5355;&#x680F;-EasyClick&#x5F00;&#x53D1;&#x5DE5;&#x5177;-&#x8BBE;&#x5907;&#x8FDE;&#x63A5;-&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</li>
<li>&#x5728;&#x5F39;&#x51FA;&#x6846;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x672C;&#x5730;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 10825&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#xFF0C;&#x5F00;&#x542F;&#x672C;&#x5730;&#x7AEF;&#x53E3;&#xFF0C;&#x6CE8;&#x610F;&#x89C2;&#x5BDF;EasyClick&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x680F;</li>
</ul>
<h2 id="&#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;"><a name="&#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x8DEF;&#x7531;&#x5668;&#x66B4;&#x9732;&#x7AEF;&#x53E3;</h2>
<ul>
<li>&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;&#x5668;&#x5730;&#x5740;&#x4E00;&#x822C;&#x662F; &#xFF1A;<a href="http://192.168.1.1&#xFF0C;&#x672C;&#x6587;&#x6863;&#x4F9D;&#x6B21;&#x4E3A;&#x4F8B;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x662F;TPLINK&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x7F51;&#x5740;&#xFF1A;http://192.168.1.1" target="_blank">http://192.168.1.1&#xFF0C;&#x672C;&#x6587;&#x6863;&#x4F9D;&#x6B21;&#x4E3A;&#x4F8B;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x662F;TPLINK&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x7F51;&#x5740;&#xFF1A;http://192.168.1.1</a></li>
<li>&#x627E;&#x5230;&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<p><img src="zh-cn/images/remote_1.png" width="300"></p>
<ul>
<li>&#x627E;&#x5230;&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<p><img src="zh-cn/images/remote_2.png" width="300"></p>
<ul>
<li>&#x627E;&#x5230;&#x5916;&#x7F51;IP</li>
</ul>
<p><img src="zh-cn/images/remote_3.png" width="300"></p>
<h2 id="&#x5728;&#x624B;&#x673A;&#x4E0A;ec&#x8FDB;&#x884C;&#x8FDE;&#x63A5;"><a name="&#x5728;&#x624B;&#x673A;&#x4E0A;ec&#x8FDB;&#x884C;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x624B;&#x673A;&#x4E0A;ec&#x8FDB;&#x884C;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x5728;&#x624B;&#x673A;&#x4E0A;EC&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</h2>
<ul>
<li><p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x6253;&#x5F00;EC&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;</p>
</li>
<li><p>&#x8FDB;&#x5165;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x9875;&#x9762; </p>
</li>
</ul>
<p><img src="../../images/remote_5.png" width="300"></p>
<ul>
<li>&#x8F93;&#x5165;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8FDE;&#x63A5; </li>
</ul>
<p><img src="../../images/remote_6.png" width="300"></p>
<h2 id="frp&#x53CD;&#x5411;&#x4EE3;&#x7406;"><a name="frp&#x53CD;&#x5411;&#x4EE3;&#x7406;" class="anchor-navigation-ex-anchor" href="#frp&#x53CD;&#x5411;&#x4EE3;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. FRP&#x53CD;&#x5411;&#x4EE3;&#x7406;</h2>
<ul>
<li>&#x4F7F;&#x7528;FRP&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x7535;&#x8111;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x624B;&#x673A;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;IP&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x7528;&#x8DEF;&#x7531;&#x5668;IP&#x4E86;</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev-tools-settings.html" class="navigation navigation-prev " aria-label="Previous page: 设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../funcs.html" class="navigation navigation-next " aria-label="Next page: 功能函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"远程调试","level":"1.6.6","depth":2,"next":{"title":"功能函数","level":"1.7","depth":1,"path":"zh-cn/funcs.md","ref":"zh-cn/funcs.md","articles":[{"title":"全局模块","level":"1.7.1","depth":2,"path":"zh-cn/funcs/global/global.md","ref":"zh-cn/funcs/global/global.md","articles":[]},{"title":"全局快捷事件","level":"1.7.2","depth":2,"path":"zh-cn/funcs/global/global-shortcut.md","ref":"zh-cn/funcs/global/global-shortcut.md","articles":[]},{"title":"选择器&节点","level":"1.7.3","depth":2,"path":"zh-cn/funcs/global/selector-node.md","ref":"zh-cn/funcs/global/selector-node.md","articles":[]},{"title":"无障碍事件","level":"1.7.4","depth":2,"path":"zh-cn/funcs/acevent-api.md","ref":"zh-cn/funcs/acevent-api.md","articles":[]},{"title":"代理事件","level":"1.7.5","depth":2,"path":"zh-cn/funcs/event-api.md","ref":"zh-cn/funcs/event-api.md","articles":[]},{"title":"图色函数","level":"1.7.6","depth":2,"path":"zh-cn/funcs/image-api.md","ref":"zh-cn/funcs/image-api.md","articles":[]},{"title":"设备函数","level":"1.7.7","depth":2,"path":"zh-cn/funcs/device-api.md","ref":"zh-cn/funcs/device-api.md","articles":[]},{"title":"文件函数","level":"1.7.8","depth":2,"path":"zh-cn/funcs/file-api.md","ref":"zh-cn/funcs/file-api.md","articles":[]},{"title":"网络函数","level":"1.7.9","depth":2,"path":"zh-cn/funcs/http-api.md","ref":"zh-cn/funcs/http-api.md","articles":[]},{"title":"线程函数","level":"1.7.10","depth":2,"path":"zh-cn/funcs/thread-api.md","ref":"zh-cn/funcs/thread-api.md","articles":[]},{"title":"常用工具函数","level":"1.7.11","depth":2,"path":"zh-cn/funcs/utils-api.md","ref":"zh-cn/funcs/utils-api.md","articles":[]},{"title":"Shell命令函数","level":"1.7.12","depth":2,"path":"zh-cn/funcs/shell-api.md","ref":"zh-cn/funcs/shell-api.md","articles":[]},{"title":"Sqlite命令函数","level":"1.7.13","depth":2,"path":"zh-cn/funcs/sqlite-api.md","ref":"zh-cn/funcs/sqlite-api.md","articles":[]}]},"previous":{"title":"设置","level":"1.6.5","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-settings.md","ref":"zh-cn/funcs/devtools/dev-tools-settings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/devtools/dev-tools-remote.md","mtime":"2020-09-02T03:46:22.219Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

