
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更改记录 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-start.html" />
    
    
    <link rel="prev" href="../" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-start.html">
            
                <a href="getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="download_resources.html">
            
                <a href="download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="funcs/devtools/dev-tools.html">
            
                <a href="funcs/devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="funcs/devtools/dev-tools-install.html">
            
                <a href="funcs/devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="funcs/devtools/dev-tools-project.html">
            
                <a href="funcs/devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="funcs/devtools/dev-tools-device.html">
            
                <a href="funcs/devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="funcs/devtools/dev-tools-screen.html">
            
                <a href="funcs/devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="funcs/devtools/dev-tools-settings.html">
            
                <a href="funcs/devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="funcs/devtools/dev-tools-remote.html">
            
                <a href="funcs/devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="funcs.html">
            
                <a href="funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="funcs/global/global.html">
            
                <a href="funcs/global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="funcs/global/global-shortcut.html">
            
                <a href="funcs/global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="funcs/global/selector-node.html">
            
                <a href="funcs/global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="funcs/acevent-api.html">
            
                <a href="funcs/acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="funcs/event-api.html">
            
                <a href="funcs/event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="funcs/image-api.html">
            
                <a href="funcs/image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="funcs/device-api.html">
            
                <a href="funcs/device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="funcs/file-api.html">
            
                <a href="funcs/file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="funcs/http-api.html">
            
                <a href="funcs/http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="funcs/thread-api.html">
            
                <a href="funcs/thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="funcs/utils-api.html">
            
                <a href="funcs/utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="funcs/shell-api.html">
            
                <a href="funcs/shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="funcs/sqlite-api.html">
            
                <a href="funcs/sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="funcs/ui-custom.html">
            
                <a href="funcs/ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="funcs/ui-js-inter.html">
            
                <a href="funcs/ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="funcs/ui-js-template.html">
            
                <a href="funcs/ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="funcs/ui-native-view.html">
            
                <a href="funcs/ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="funcs/ui/linearlayout.html">
            
                <a href="funcs/ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="funcs/ui/framelayout.html">
            
                <a href="funcs/ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="funcs/ui/relativelayout.html">
            
                <a href="funcs/ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="funcs/ui/scrollview.html">
            
                <a href="funcs/ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="funcs/ui/view.html">
            
                <a href="funcs/ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="funcs/ui/button.html">
            
                <a href="funcs/ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="funcs/ui/textview.html">
            
                <a href="funcs/ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="funcs/ui/edittext.html">
            
                <a href="funcs/ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="funcs/ui/checkbox.html">
            
                <a href="funcs/ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="funcs/ui/radiogroup.html">
            
                <a href="funcs/ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="funcs/ui/radiobutton.html">
            
                <a href="funcs/ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="funcs/ui/spinner.html">
            
                <a href="funcs/ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="funcs/ui/webview.html">
            
                <a href="funcs/ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="funcs/ui/imageview.html">
            
                <a href="funcs/ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="funcs/ui/cardview.html">
            
                <a href="funcs/ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="funcs/ui/switch.html">
            
                <a href="funcs/ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="funcs/html-ui-custom.html">
            
                <a href="funcs/html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="hot-update.html">
            
                <a href="hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="zk/zk.html">
            
                <a href="zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="zk/zk-ec-state.html">
            
                <a href="zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="zk/zk-node.html">
            
                <a href="zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="zk/global/zk-global-log.html">
            
                <a href="zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="zk/global/zk-node-service.html">
            
                <a href="zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="zk/global/zk-global-click.html">
            
                <a href="zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="zk/global/zk-global-multitouch.html">
            
                <a href="zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="zk/global/zk-global-swipe.html">
            
                <a href="zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="zk/global/zk-global-drag.html">
            
                <a href="zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="zk/global/zk-global-input.html">
            
                <a href="zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="zk/global/zk-global-node.html">
            
                <a href="zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="zk/global/zk-global-systemkey.html">
            
                <a href="zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="zk/global/zk-global-notice.html">
            
                <a href="zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="zk/global/zk-global-floatview.html">
            
                <a href="zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="zk/zk-agent.html">
            
                <a href="zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="zk/zk-image.html">
            
                <a href="zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="zk/zk-shell.html">
            
                <a href="zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="funcs/plugin/plugins.html">
            
                <a href="funcs/plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="funcs/plugin/javajs.html">
            
                <a href="funcs/plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="active-device.html">
            
                <a href="active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="question-answer.html">
            
                <a href="question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="agreement.html">
            
                <a href="agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="declare.html">
            
                <a href="declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >更改记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;: 5.0.0.RC26</p>
<ul>
<li><p>5.0.0.RC26:</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x90E8;&#x5206;&#x673A;&#x578B;&#x6253;&#x5305;&#x540E;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC25:</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5F15;&#x7528;OpenCV&#x7C7B;&#x5E93;&#x8FDB;&#x884C;&#x5F00;&#x53D1; 
  2&#x3001;&#x65B0;&#x589E;row&#x3001;column&#x7B49;&#x9009;&#x62E9;&#x5668;&#x5C5E;&#x6027;  
  3&#x3001;&#x4F18;&#x5316;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;&#x65B0;&#x589E;&#x65E0;&#x969C;&#x788D;&#x4FDD;&#x6D3B; 
  4&#x3001;&#x4FEE;&#x590D;&#x65E5;&#x5FD7;&#x60AC;&#x6D6E;&#x7A97;&#x90E8;&#x5206;&#x673A;&#x578B;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898; 
  5&#x3001;&#x4F18;&#x5316;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#x8F93;&#x5165; 
  6&#x3001;&#x66F4;&#x6539;setLogText&#x51FD;&#x6570;&#xFF0C;&#x652F;&#x6301;&#x989C;&#x8272;&#x548C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;
</code></pre></li>
</ul>
<ul>
<li><p>5.0.0.RC24:</p>
<pre><code>  1&#x3001;&#x7EDF;&#x4E00;&#x5168;&#x5C40;&#x7684;Context
  2&#x3001;&#x4FEE;&#x590D;&#x622A;&#x5C4F;base64&#x6709;&#x6362;&#x884C;&#x95EE;&#x9898;
  3&#x3001;&#x4FEE;&#x590D;&#x65E5;&#x5FD7;&#x60AC;&#x6D6E;&#x7A97;&#x90E8;&#x5206;&#x673A;&#x578B;&#x95EE;&#x9898;
  4&#x3001;&#x65B0;&#x589E;clipBitmap&#x548C;base64&#x4E0E;bitmap&#x4E92;&#x8F6C;&#x51FD;&#x6570;
</code></pre></li>
<li><p>5.0.0.RC23:</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x968F;&#x673A;&#x6570;&#x51FD;&#x6570;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x4E0D;&#x968F;&#x673A;&#x7684;&#x95EE;&#x9898; 
  2&#x3001;&#x4FEE;&#x590D;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4E0B;&#x8BFB;&#x53D6;res&#x8D44;&#x6E90;&#x95EE;&#x9898;
  3&#x3001;&#x4FEE;&#x590D;HTTP&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x4E0D;&#x751F;&#x6548;&#x95EE;&#x9898;
  4&#x3001;&#x4FEE;&#x590D;&#x6A21;&#x62DF;&#x5668;readFile&#x51FD;&#x6570;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x95EE;&#x9898;
  5&#x3001;&#x65B0;&#x589E;&#x63A7;&#x5236;&#x60AC;&#x6D6E;&#x7A97;&#x4E2D;&#x6253;&#x5F00;&#x6216;&#x8005;&#x5173;&#x95ED;&#x65E5;&#x5FD7;&#x7A97;&#x53E3;&#x6309;&#x94AE;
  6&#x3001;&#x4FEE;&#x590D;ui.getConfig&#x7684;&#x65B9;&#x6CD5;&#x95EE;&#x9898;
</code></pre></li>
</ul>
<ul>
<li><p>5.0.0.RC22:</p>
<pre><code>  1&#x3001;&#x4F18;&#x5316;&#x622A;&#x56FE;&#x8F6C;&#x6362;base64&#x7684;&#x5F02;&#x5E38;
  2&#x3001;&#x4F18;&#x5316;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;captureFullScreenEx&#x622A;&#x5C4F;
</code></pre></li>
<li><p>5.0.0.RC21:</p>
<pre><code>  1&#x3001;&#x4F18;&#x5316;&#x811A;&#x672C;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5F02;&#x5E38;&#x6355;&#x6349;&#x6253;&#x5370; 
  2&#x3001;&#x4F18;&#x5316;&#x90E8;&#x5206;&#x673A;&#x578B;&#x622A;&#x5C4F;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x95EE;&#x9898;
  4&#x3001;&#x4F18;&#x5316;&#x5355;&#x70B9;&#x3001;&#x591A;&#x70B9;&#x627E;&#x8272;&#x533A;&#x57DF;
  3&#x3001;&#x65B0;&#x589E;&#x91CD;&#x542F;&#x811A;&#x672C;&#x51FD;&#x6570; restartScript,&#x9002;&#x7528;&#x4E8E;&#x81EA;&#x4FEE;&#x590D;&#x811A;&#x672C;&#x548C;&#x65E0;&#x9650;&#x5FAA;&#x73AF;
</code></pre></li>
<li><p>5.0.0.RC20:</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;sudo&#x548C;execAgentCommand&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x547D;&#x4EE4;
  2&#x3001;&#x65B0;&#x589E;requestEx &#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x51FD;&#x6570;&#xFF0C;&#x4EE3;&#x66FF;request&#x51FD;&#x6570;
  3&#x3001;&#x4F18;&#x5316;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x65AD;&#x7684;&#x63D0;&#x793A;
</code></pre></li>
</ul>
<ul>
<li><p>5.0.0.RC19:</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x90E8;&#x5206;&#x8BBE;&#x5907;&#x4E0D;&#x9884;&#x89C8;&#x5DE5;&#x7A0B;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x62A5;&#x9519;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC18:</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x65E0;&#x969C;&#x788D;&#x6A2A;&#x5C4F;&#x7AD6;&#x5C4F;&#x5207;&#x6362;&#x622A;&#x56FE;&#x95EE;&#x9898;
  2&#x3001;&#x4FEE;&#x590D;&#x56FE;&#x8272;&#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x95EE;&#x9898;
  3&#x3001;&#x65B0;&#x589E;UI&#x548C;&#x811A;&#x672C;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x533A;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x548C;&#x53D8;&#x91CF;&#xFF0C;&#x7ED9;&#x811A;&#x672C;&#x4F7F;&#x7528;
  4&#x3001;&#x4FEE;&#x590D;java&#x63D2;&#x4EF6;&#x8C03;&#x8BD5;&#x4E0D;&#x66F4;&#x65B0;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC17</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x5355;&#x70B9;&#x3001;&#x591A;&#x70B9;&#x6BD4;&#x8272;&#x51FD;&#x6570;
  2&#x3001;&#x65B0;&#x589E;&#x591A;&#x70B9;&#x591A;&#x6570;&#x7EC4;&#x6BD4;&#x8272;&#x51FD;&#x6570;
  3&#x3001;&#x5B8C;&#x5584;&#x622A;&#x56FE;&#x6A2A;&#x5C4F;&#x7684;&#x5904;&#x7406;
  4&#x3001;&#x65B0;&#x589E;&#x4E8C;&#x503C;&#x5316;&#x56FE;&#x7247;&#x51FD;&#x6570;
  5&#x3001;&#x4FEE;&#x590D;findColor&#x627E;&#x8272;&#x4E34;&#x754C;&#x503C;&#x7684;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC16</p>
<pre><code>  1&#x3001;&#x4F18;&#x5316;&#x65E5;&#x5FD7;&#x60AC;&#x6D6E;&#x7A97;&#xFF0C;&#x7F8E;&#x5316;&#x5173;&#x95ED;&#x6309;&#x94AE;
  2&#x3001;&#x4F18;&#x5316;UI&#x548C;&#x811A;&#x672C;&#x4EA4;&#x4E92;&#xFF0C;&#x811A;&#x672C;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;UI&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x53D8;&#x91CF;&#x7B49;
  3&#x3001;&#x4F18;&#x5316;HTTP&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x663E;&#x793A;
</code></pre></li>
<li><p>5.0.0.RC15</p>
<pre><code>    1&#x3001;&#x65B0;&#x589E;addNodeFlag&#x548C;removeNodeFlag&#x53EF;&#x7528;&#x4E8E;&#x5F3A;&#x5236;&#x5237;&#x65B0;&#x8282;&#x70B9;&#x4FE1;&#x606F;
    2&#x3001;&#x65B0;&#x589E;execScript&#x6267;&#x884C;&#x811A;&#x672C;&#x51FD;&#x6570;&#xFF0C;&#x52A8;&#x6001;&#x6267;&#x884C;js&#x6587;&#x4EF6;&#x6216;&#x8005;&#x5185;&#x5BB9;
    3&#x3001;&#x4F18;&#x5316;&#x5C4F;&#x5E55;&#x6620;&#x5C04;&#x7684;&#x56FE;&#x50CF;&#x753B;&#x8D28;
    4&#x3001;&#x4F18;&#x5316;IDEA&#x6293;&#x53D6;&#x8282;&#x70B9;&#x65F6;&#x5019;&#xFF0C;&#x91CA;&#x653E;&#x8282;&#x70B9;&#x9501;&#xFF0C;&#x5237;&#x65B0;&#x8282;&#x70B9;
</code></pre></li>
<li><p>5.0.0.RC14</p>
<pre><code>    1&#x3001;&#x4F18;&#x5316;&#x90E8;&#x5206;&#x6A21;&#x62DF;&#x5668;&#x65E0;&#x6CD5;&#x6FC0;&#x6D3B;&#x7684;&#x95EE;&#x9898;
    2&#x3001;&#x4FEE;&#x590D;&#x627E;&#x8272;&#x7CBE;&#x5EA6;&#x7684;&#x95EE;&#x9898;
    3&#x3001;&#x4F18;&#x5316;&#x8F93;&#x5165;&#x6CD5;&#x65B0;&#x589E;&#x8F93;&#x5165;keyCode
</code></pre></li>
<li><p>5.0.0.RC13</p>
<pre><code>   1&#x3001;&#x4F18;&#x5316;openApp&#x548C;openAppByName&#x51FD;&#x6570;
   2&#x3001;&#x4F18;&#x5316;&#x4FDD;&#x6D3B;
   3&#x3001;&#x4F18;&#x5316;&#x6FC0;&#x6D3B;&#x7A0B;&#x5E8F;
</code></pre></li>
<li><p>5.0.0.RC12</p>
<pre><code>   1&#x3001;&#x65B0;&#x589E;&#x70ED;&#x66F4;&#x65B0;&#x5BF9;&#x6574;&#x578B;&#x7248;&#x672C;&#x7684;&#x517C;&#x5BB9;
   2&#x3001;&#x65E5;&#x5FD7;&#x662F;&#x5426;&#x663E;&#x793A;&#x884C;&#x53F7;&#xFF0C;&#x65B0;&#x589E;setFloatDisplayLineNumber&#x51FD;&#x6570;
   3&#x3001;&#x8865;&#x5145;&#x4F01;&#x4E1A;&#x7248;&#x672C;&#x4E2D;&#x63A7;&#x51FD;&#x6570;
   4&#x3001;&#x4FEE;&#x590D;&#x4ECE;&#x60AC;&#x6D6E;&#x7A97;&#x542F;&#x52A8;&#x4E0D;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC11</p>
<pre><code>  1&#x3001;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x9ED8;&#x8BA4;&#x4E0D;&#x91CD;&#x8FDE;
  2&#x3001;IDEA&#x65B0;&#x589E;&#x8E22;&#x4E0B;&#x7EBF;&#x529F;&#x80FD;
  3&#x3001;&#x4FEE;&#x590D;selected&#x5C5E;&#x6027;&#x4E0D;&#x751F;&#x6548;&#x95EE;&#x9898;
  4&#x3001;&#x4FEE;&#x590D;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;text&#x67E5;&#x627E;&#x4E0D;&#x5230;&#x7684;&#x95EE;&#x9898;
</code></pre></li>
</ul>
<ul>
<li><p>5.0.0.RC10</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;IDEA java&#x4E0E;js&#x6DF7;&#x5408;&#x5F00;&#x53D1;
  2&#x3001;&#x53BB;&#x9664;&#x97F3;&#x91CF;&#x952E;&#x63A7;&#x5236;
  3&#x3001;&#x65B0;&#x589E;&#x811A;&#x672C;&#x7684;&#x7ED3;&#x675F;&#x548C;&#x5F02;&#x5E38;&#x7684;&#x76D1;&#x542C;
  4&#x3001;&#x65B0;&#x589E;&#x8FDC;&#x7A0B;&#x8BB0;&#x5F55;
  5&#x3001;&#x4F18;&#x5316;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x622A;&#x56FE;&#x538B;&#x7F29;
  6&#x3001;&#x4FEE;&#x590D;&#x591A;&#x70B9;&#x627E;&#x8272;&#x4E3A;&#x8D1F;&#x6570;&#x7684;&#x5361;&#x4F4F;&#x95EE;&#x9898;
  7&#x3001;&#x65B0;&#x589E;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4E0B;captureFullScreenEx&#x65B9;&#x6CD5;&#xFF0C;&#x4EE3;&#x7406;&#x4E0B;&#x5C3D;&#x529B;&#x6D88;&#x9664;&#x8272;&#x5DEE;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC9</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x505C;&#x6B62;&#x7EBF;&#x7A0B;&#x7684;&#x95EE;&#x9898;
  2&#x3001;&#x4FEE;&#x590D;dex&#x6253;&#x5305;&#x95EE;&#x9898;
  3&#x3001;&#x4FEE;&#x590D;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x5F02;&#x5E38;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC8</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4E0B;ui&#x4E2D;iServiceOk&#x8BFB;&#x53D6;&#x7684;&#x95EE;&#x9898;
  2&#x3001;&#x4FEE;&#x590D;IDEA&#x7F16;&#x8BD1;IEC&#x7684;&#x52A0;&#x5BC6;&#x8BFB;&#x53D6;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC7:</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#x8FDE;&#x63A5;&#x90E8;&#x5206;&#x95EE;&#x9898;
  2&#x3001;&#x4FEE;&#x590D;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x811A;&#x672C;&#x5076;&#x5C14;&#x670D;&#x52A1;&#x73AF;&#x5883;&#x5224;&#x65AD;&#x5F02;&#x5E38;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC6:</p>
<pre><code>  1&#x3001;&#x4F18;&#x5316;&#x65E5;&#x5FD7;&#x6253;&#x5370;
  2&#x3001;&#x5F00;&#x542F;&#x65B0;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#x8FDB;&#x7A0B;
  3&#x3001;&#x4F18;&#x5316;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x4E0D;&#x4E86;&#x7684;&#x95EE;&#x9898;
  4&#x3001;JS&#x548C;dex&#x7F16;&#x8BD1;&#x652F;&#x6301;&#x591A;&#x76EE;&#x5F55;&#x7ED3;&#x6784;
  5&#x3001;&#x4FEE;&#x590D;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x95EE;&#x9898;
  6&#x3001;&#x4FEE;&#x590D;UI&#x548C;&#x811A;&#x672C;&#x8C03;&#x7528;isServiceOk&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;
  7&#x3001;&#x65B0;&#x589E;clearLog&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x65E5;&#x5FD7;&#x6846;&#x7684;&#x65E5;&#x5FD7;
  8&#x3001;&#x65B0;&#x589E;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;
</code></pre></li>
<li><p>5.0.0.RC5:</p>
<pre><code>  1&#x3001;&#x8FD8;&#x539F;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x548C;&#x65E0;&#x969C;&#x788D;&#x6A21;&#x5F0F;&#xFF0C;&#x540C;422&#x7248;&#x672C;
</code></pre></li>
<li><p>5.0.0.RC4&#xFF1A;</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x811A;&#x672C;&#x65E0;&#x6CD5;&#x505C;&#x6B62;&#x95EE;&#x9898;
  2&#x3001;&#x4FEE;&#x590D;&#x542F;&#x505C;&#x60AC;&#x6D6E;&#x7A97;&#x6309;&#x94AE;&#x548C;&#x65E5;&#x5FD7;&#x6846;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x95EE;&#x9898;
  3&#x3001;&#x4FEE;&#x590D;UI&#x5BF9;&#x65E5;&#x5FD7;&#x6846;&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;
</code></pre></li>
<li><p>5.0.0.RC3</p>
<pre><code>   1&#x3001;&#x4F18;&#x5316;&#x70ED;&#x66F4;&#x65B0;&#x65B0;&#x589E;&#x542B;&#x6709;&#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x66F4;&#x65B0;&#x65B9;&#x5F0F;
   2&#x3001;&#x4F18;&#x5316;&#x5176;&#x4ED6;&#x529F;&#x80FD;
</code></pre></li>
<li><p>5.0.0.RC2</p>
<pre><code>  1&#x3001;&#x65E0;&#x969C;&#x788D;&#x622A;&#x56FE;&#x4FEE;&#x6539;&#x4E0D;&#x5E26;&#x7F13;&#x5B58;&#x6A21;&#x5F0F;
  2&#x3001;&#x4FEE;&#x590D;ui&#x9884;&#x89C8;&#x7684;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x591A;&#x4E2A;tab&#x95EE;&#x9898;
  3&#x3001;&#x4FEE;&#x590D;&#x6253;&#x5370;log&#x5E26;{}&#x4F1A;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;
  4&#x3001;&#x8865;&#x5145;&#x5E76;&#x5B8C;&#x5584;&#x6587;&#x6863;&#xFF0C;&#x8865;&#x5145;&#x811A;&#x672C;&#x4E0E;&#x539F;&#x751F;UI&#xFF0C;H5 UI&#x4EA4;&#x4E92;&#x6587;&#x6863;
</code></pre></li>
<li><p>5.0.0.RC1</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;UI&#x548C;&#x811A;&#x672C;&#x4EA4;&#x4E92;
  2&#x3001;&#x65B0;&#x589E;&#x7EBF;&#x7A0B;&#x505C;&#x6B62;&#x5168;&#x90E8; stopAll&#x65B9;&#x6CD5;
  3&#x3001;&#x65B0;&#x589E;UI alert&#x548C;input&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x7684;&#x5BF9;&#x8BDD;&#x6846;
  4&#x3001;&#x65B0;&#x589E;&#x627E;&#x8272;&#x5E26;&#x65B9;&#x5411;&#x53C2;&#x6570;&#xFF0C;&#x65B0;&#x589E;setInitParam&#x5168;&#x5C40;&#x56FE;&#x8272;&#x53C2;&#x6570;
  5&#x3001;&#x65B0;&#x589E;&#x811A;&#x672C;&#x548C;UI&#x5BF9;EC&#x7684;&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E; setECSystemConfig
  6&#x3001;&#x65B0;&#x589E;&#x91CD;&#x5EFA;&#x622A;&#x5C4F;&#x6743;&#x9650;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x4E8E;&#x91CD;&#x8BD5;IDEA&#x622A;&#x5C4F;
  7&#x3001;&#x62C6;&#x5206;IDEA&#x7684;&#x8282;&#x70B9;&#x5C5E;&#x6027;&#x7684;activity-class-name
  8&#x3001;&#x4F18;&#x5316;&#x65E5;&#x5FD7;&#x60AC;&#x6D6E;&#x7A97;&#x5C55;&#x793A;&#xFF0C;setSaveLog&#x65B9;&#x6CD5;&#xFF0C;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x8DEF;&#x5F84;&#xFF0C;&#x65E5;&#x5FD7;&#x5206;&#x9694;&#x5C3A;&#x5BF8;
  9&#x3001;&#x4FEE;&#x6539;&#x56FE;&#x8272;&#x67E5;&#x627E;&#x53C2;&#x6570;&#x539F;x,y,w,h &#x4E3A; x,y,ex,ey&#x5168;&#x5750;&#x6807;&#x6A21;&#x5F0F;
  10&#x3001;&#x4F18;&#x5316;&#x6253;&#x5305;&#x914D;&#x7F6E;&#x8DDF;&#x968F;&#x9879;&#x76EE;&#x800C;&#x5B9A;
  11&#x3001;&#x53BB;&#x9664;&#x70ED;&#x66F4;&#x65B0;&#x548C;http&#x6A21;&#x5757;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x65AD;&#x70B9;&#x529F;&#x80FD;&#xFF0C;&#x9632;&#x6B62;&#x6709;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#x9020;&#x6210;&#x7684;&#x9519;&#x8BEF;
  12&#x3001;&#x7EDF;&#x4E00;&#x8282;&#x70B9;&#x670D;&#x52A1;&#xFF0C;&#x4F18;&#x5316;&#x4EE3;&#x7406;&#x72EC;&#x5360;&#x8282;&#x70B9;&#x670D;&#x52A1;&#x95EE;&#x9898;
  13&#x3001;&#x62C6;&#x5206;&#x4E4B;&#x524D;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#x4E3A; &#x8282;&#x70B9;&#x670D;&#x52A1;&#xFF0C;&#x5E95;&#x5C42;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#xFF0C;&#x624B;&#x52BF;&#x670D;&#x52A1;            
</code></pre></li>
<li><p>4.22.0</p>
<pre><code>  1&#x3001;&#x4F18;&#x5316;&#x7EBF;&#x7A0B;&#x9047;&#x5230;&#x5F02;&#x5E38;&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;
  2&#x3001;&#x65B0;&#x589E;&#x65E5;&#x5FD7;&#x7684;&#x53EF;&#x53D8;&#x53C2;&#x6570;
  3&#x3001;&#x65B0;&#x589E;IDEA&#x66F4;&#x65B0;&#x540E;&#xFF0C;&#x8986;&#x76D6;&#x8001;&#x7684;libs&#x6587;&#x4EF6;&#x4E2D;&#x7684;js&#x6587;&#x4EF6;
</code></pre></li>
<li><p>4.20.0</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;WIFI&#x8FDE;&#x63A5;&#x5386;&#x53F2;&#x8BB0;&#x5F55;
  2&#x3001;&#x4F18;&#x5316;IDEA&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x4EE3;&#x7801;&#x8DF3;&#x8F6C;&#xFF0C;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x4E5F;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;
  3&#x3001;&#x4F18;&#x5316;IDEA&#x65E5;&#x5FD7;&#x6253;&#x5370;object,&#x81EA;&#x52A8;&#x8F6C;&#x6210;JSON&#x5B57;&#x7B26;&#x4E32;
  4&#x3001;&#x4FEE;&#x590D;&#x96F7;&#x7535;&#x548C;&#x900D;&#x9065;&#x6A21;&#x62DF;&#x5668;&#x4F7F;&#x7528;dex&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x95EE;&#x9898;
  5&#x3001;&#x4FEE;&#x590D;websocket onBinary&#x95EE;&#x9898;
  6&#x3001;&#x65B0;&#x589E;&#x539F;&#x751F;UI&#x76D1;&#x542C;Activity&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570; onActivityEvent
  7&#x3001;&#x5F00;&#x653E;5.0&#x4EE5;&#x4E0A;&#x7684;&#x65E0;&#x969C;&#x788D;&#x670D;&#x52A1;&#xFF0C;&#x65B0;&#x589E;longClickEx&#x3001;clickRandomEx &#x65E0;&#x6307;&#x9488;&#x70B9;&#x51FB;
  8&#x3001;&#x4FEE;&#x590D;&#x70ED;&#x66F4;&#x65B0;&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x8FD4;&#x56DE;&#xFF0C;&#x4F1A;&#x56DE;&#x9000;&#x5230;&#x5F53;&#x524D;&#x6253;&#x5305;&#x7684;&#x7248;&#x672C;
  9&#x3001;&#x4FEE;&#x590D;Webview&#x7684;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x95EE;&#x9898;     
  10&#x3001;&#x65B0;&#x589E;toast1&#x548C;toast2&#x65B9;&#x6CD5;&#xFF0C;&#x517C;&#x5BB9;&#x673A;&#x578B;
  11&#x3001;&#x65B0;&#x589E;setLogViewSizeEx &#x6269;&#x5C55;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7A97;&#x53E3;  
  12&#x3001;&#x65B0;&#x589E;H5&#x548C;&#x539F;&#x751F;UI&#x4E2D;&#x7684;openActivity&#x51FD;&#x6570; 
  13&#x3001;&#x4F18;&#x5316;&#x968F;&#x673A;&#x51FD;&#x6570;&#x548C;&#x6253;&#x5305;&#x8986;&#x76D6;IEC&#x6587;&#x4EF6;&#x95EE;&#x9898;        
</code></pre></li>
</ul>
<ul>
<li><p>4.15.0 </p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;jslog&#x884C;&#x53F7;&#xFF0C;IDEA&#x70B9;&#x51FB;&#x884C;&#x53F7;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x94FE;&#x63A5;&#x8FC7;&#x53BB; 
  2&#x3001;&#x65B0;&#x589E;&#x6253;&#x5305;&#x65F6;&#x5019;&#x66F4;&#x6539;&#x65E0;&#x969C;&#x788D;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x548C;&#x66F4;&#x6539;&#x8F93;&#x5165;&#x6CD5;&#x540D;&#x79F0;  
  3&#x3001;&#x65B0;&#x589E;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x4E3A;dex&#x529F;&#x80FD; 
  4&#x3001;&#x65B0;&#x589E;&#x811A;&#x672C;&#x4E2D;websocket&#x652F;&#x6301; 
  5&#x3001;&#x65B0;&#x589E;&#x65E0;&#x969C;&#x788D;setGestureActionMode&#x51FD;&#x6570;&#xFF0C;&#x63A7;&#x5236;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x540C;&#x6B65;&#x8FD8;&#x662F;&#x5F02;&#x6B65; 
  6&#x3001;&#x65B0;&#x589E;&#x4FDD;&#x5B58;&#x8282;&#x70B9;&#x548C;&#x8F7D;&#x5165;&#x8282;&#x70B9;&#x529F;&#x80FD;
  7&#x3001;&#x65B0;&#x589E;&#x4FDD;&#x5B58;iec&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x548C;&#x83B7;&#x53D6;&#x7684;&#x51FD;&#x6570;
  8&#x3001;&#x4FEE;&#x590D;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;getToast&#x95EE;&#x9898;
  9&#x3001;&#x4F18;&#x5316;&#x622A;&#x56FE;&#x90E8;&#x5206;&#x673A;&#x578B;&#x5361;&#x4F4F;&#x7684;&#x95EE;&#x9898;
</code></pre></li>
</ul>
<ul>
<li><p>4.7.0 </p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x5728;&#x6709;&#x6743;&#x9650;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x652F;&#x6301;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x811A;&#x672C;
  2&#x3001;&#x65B0;&#x589E;&#x9501;&#x5B9A;&#x8282;&#x70B9;&#x7F13;&#x5B58;&#x548C;&#x91CA;&#x653E;&#x8282;&#x70B9;&#x7F13;&#x5B58;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x6570;&#x636E; 
  3&#x3001;&#x4FEE;&#x590D;&#x65E0;&#x969C;&#x788D;&#x6A21;&#x5F0F;&#x4E0B;previousSiblings&#x548C;nextSiblings&#x7684;&#x95EE;&#x9898;
</code></pre></li>
<li><p>4.5.0</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x622A;&#x56FE;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x7ED9;&#x53D6;&#x8272;&#x53D6;&#x56FE;&#x4F7F;&#x7528;
  2&#x3001;&#x65B0;&#x589E;JS scrollForward&#x3001;scrollBackward&#x3001;scrollLeft&#x3001;scrollRight&#x3001;scrollUp&#x3001;scrollDown &#x65B9;&#x6CD5;
  3&#x3001;&#x65B0;&#x589E;JS &#x65E0;&#x6307;&#x9488;&#x7684;&#x70B9;&#x51FB;&#x65B9;&#x6CD5;clickEx
  4&#x3001;&#x4F18;&#x5316;IDEA&#x65E5;&#x5FD7;&#x6EDA;&#x52A8;&#x95EE;&#x9898;
  5&#x3001;&#x4F18;&#x5316;&#x7EBF;&#x7A0B;&#x505C;&#x6B62;
  6&#x3001;&#x4FEE;&#x590D;webview&#x7684;&#x8F6E;&#x64AD;&#x56FE;&#x4E0D;&#x6ED1;&#x52A8;&#x95EE;&#x9898;
  7&#x3001;&#x4FEE;&#x590D;&#x539F;&#x751F;UI&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x4E0D;&#x586B;&#x5199;&#x4E0D;&#x751F;&#x6548;&#x7684;&#x95EE;&#x9898;
  8&#x3001;&#x4F18;&#x5316;&#x8F93;&#x5165;&#x6CD5;&#x8F93;&#x5165;&#xFF0C;&#x517C;&#x5BB9;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#x7684;&#x6A21;&#x5F0F;
  9&#x3001;&#x4F18;&#x5316;click&#x51FD;&#x6570;&#x70B9;&#x51FB;&#x7684;&#x95EE;&#x9898; 
</code></pre></li>
</ul>
<ul>
<li><p>4.2.7 :</p>
<pre><code>   1&#x3001;&#x65B0;&#x589E;js&#x7684;power&#x7535;&#x6E90;&#x952E;&#x65B9;&#x6CD5;
   2&#x3001;js&#x7C7B;&#x5E93;&#x6839;&#x636E;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;
   3&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x5230;&#x7528;&#x6237;.config/easyclick&#x76EE;&#x5F55;&#xFF0C;&#x907F;&#x514D;&#x6C61;&#x67D3;&#x6574;&#x4F53;&#x73AF;&#x5883;
   4&#x3001;&#x6FC0;&#x6D3B;&#x6A21;&#x5F0F;&#x66F4;&#x6539;&#x4E3A;4&#x79CD;&#xFF0C;&#x548C;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;&#x4E00;&#x6837;
   5&#x3001;&#x4FEE;&#x590D;&#x6293;&#x53D6;&#x5C4F;&#x5E55;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x5BB9;&#x9519;
   6&#x3001;&#x4FEE;&#x590D;&#x622A;&#x5C4F;&#x7684;&#x65F6;&#x987A;&#x5E26;&#x542F;&#x52A8;EC&#x754C;&#x9762;&#x7684;&#x95EE;&#x9898;
   7&#x3001;&#x4F18;&#x5316;&#x542F;&#x505C;&#x63A7;&#x5236;&#x60AC;&#x6D6E;&#x7A97;&#x5F00;&#x653E;js&#x63A7;&#x5236;
</code></pre></li>
</ul>
<ul>
<li><p>4.2.0 :</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x4EE3;&#x7801;
  2&#x3001;&#x65B0;&#x589E;&#x63D2;&#x4EF6;&#x83DC;&#x5355;&#xFF0C;&#x4E00;&#x952E;jar&#x8F6C;&#x6362;&#x548C;&#x6253;&#x5305;&#x63D2;&#x4EF6;&#x5DE5;&#x7A0B;
  3&#x3001;&#x4F18;&#x5316;&#x63A7;&#x5236;&#x60AC;&#x6D6E;&#x7A97;&#x6388;&#x6743;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x542F;&#x52A8;
  4&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x7684;info&#x4E2D;&#x65B9;&#x4FBF;&#x6392;&#x67E5;&#x95EE;&#x9898;
  5&#x3001;&#x4FEE;&#x590D;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x5728;&#x90E8;&#x5206;&#x8BBE;&#x5907;&#x65E0;&#x6CD5;&#x542F;&#x52A8;
</code></pre></li>
<li><p>4.0.8 :</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x622A;&#x5C4F;&#x90E8;&#x5206;&#x5F02;&#x5E38;&#x95EE;&#x9898;
  2&#x3001;&#x4F18;&#x5316;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;
  3&#x3001;&#x4F18;&#x5316;EC&#x5B89;&#x88C5;&#x65F6;&#x7684;&#x63D0;&#x793A;
  4&#x3001;&#x4F18;&#x5316;&#x6587;&#x4EF6;&#x51FD;&#x6570;&#x65B0;&#x589E;listDir
</code></pre></li>
</ul>
<ul>
<li><p>4.0.5 :</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;&#x53D6;&#x8272;&#x5668;&#x53D6;&#x8272;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x95EE;&#x9898;
  2&#x3001;&#x4F18;&#x5316;&#x968F;&#x673A;&#x51FD;&#x6570;
  3&#x3001;&#x4F18;&#x5316;&#x8282;&#x70B9;&#x641C;&#x7D22;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x56DE;&#x8F66;&#x952E;&#x53EF;&#x4EE5;&#x641C;&#x7D22; 
  4&#x3001;&#x4FEE;&#x590D;&#x52A0;&#x5BC6;&#x65F6;&#x5019;&#x70ED;&#x66F4;&#x65B0;&#x95EE;&#x9898;
  5&#x3001;&#x4F18;&#x5316;ADB&#x548C;ADB&#x8DEF;&#x5F84;&#x7684;&#x9009;&#x62E9;
</code></pre></li>
</ul>
<ul>
<li><p>4.0.0 :</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x60AC;&#x6D6E;&#x7A97;&#x542F;&#x505C;&#x811A;&#x672C;
  2&#x3001;&#x65B0;&#x589E;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x7684;&#x505C;&#x6B62;&#x7B49;&#x65B9;&#x6CD5;
  3&#x3001;&#x65B0;&#x589E;&#x539F;&#x751F;UI&#x4E0E;JS&#x4EA4;&#x4E92;&#x652F;&#x6301;&#xFF0C;&#x65B0;&#x589E;ImageView&#x3001;CardView&#x3001;Switch&#x7EC4;&#x4EF6;
  4&#x3001;&#x65B0;&#x589E;IEC&#x6587;&#x4EF6;&#x7684;&#x52A0;&#x5BC6;&#x5F3A;&#x5EA6;
  5&#x3001;&#x65B0;&#x589E;IDEA EC&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x9009;&#x62E9;
  6&#x3001;&#x65B0;&#x589E;IDEA&#x8282;&#x70B9;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3001;&#x8282;&#x70B9;&#x641C;&#x7D22;&#x529F;&#x80FD;
  7&#x3001;&#x65B0;&#x589E;IDEA&#x7F16;&#x8BD1;&#x52A0;&#x5BC6;IEC&#x5305;&#x83DC;&#x5355;
  8&#x3001;&#x65B0;&#x589E;IDEA&#x53D6;&#x8272;&#x5DE5;&#x5177;&#x548C;&#x751F;&#x6210;&#x627E;&#x8272;&#x4EE3;&#x7801;&#x7B49;&#x529F;&#x80FD;
  9&#x3001;&#x65B0;&#x589E;IDEA WIFI&#x76F4;&#x8FDE;&#x8BBE;&#x5907;&#x529F;&#x80FD;
  10&#x3001;&#x91CD;&#x5199;&#x591A;&#x70B9;&#x627E;&#x8272;&#x529F;&#x80FD;&#x67E5;&#x627E;&#x548C;&#x5E02;&#x9762;&#x4EA7;&#x54C1;&#x76F8;&#x8FD1;
  11&#x3001;&#x4FEE;&#x6539;&#x81EA;&#x52A8;&#x5316;&#x670D;&#x52A1;&#x72B6;&#x6001;&#x5230;&#x811A;&#x672C;&#x4E2D;&#x5224;&#x65AD;
  12&#x3001;&#x4F18;&#x5316;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#xFF0C;ADB&#x8FC7;&#x6EE4;&#x65E0;&#x6548;&#x8BBE;&#x5907;
  13&#x3001;&#x4F18;&#x5316;&#x53BB;&#x9664;&#x6253;&#x5305;&#x65F6;&#x7684;&#x5305;&#x540D;&#x957F;&#x5EA6;&#x9650;&#x5236;
  14&#x3001;&#x4F18;&#x5316;Android Q&#x63D0;&#x793A;&#x8001;&#x7248;&#x672C;&#x7684;&#x95EE;&#x9898;
  15&#x3001;&#x4F18;&#x5316;&#x5BF9;IDEA 2020&#x7248;&#x672C;&#x7684;&#x652F;&#x6301;
  16&#x3001;&#x4FEE;&#x590D;nid&#x91CD;&#x590D;&#x5BFC;&#x81F4;parent()&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x95EE;&#x9898;
  17&#x3001;&#x4FEE;&#x590D;webview&#x52A0;&#x8F7D;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x95EE;&#x9898;
</code></pre></li>
</ul>
<ul>
<li><p>3.6.6 :</p>
<pre><code>  1&#x3001;&#x8FD8;&#x539F;&#x5355;&#x4E2A;&#x622A;&#x53D6;&#x5168;&#x5C4F;&#x51FD;&#x6570;
  2&#x3001;&#x65B0;&#x589E;&#x83B7;&#x53D6;&#x622A;&#x56FE;Bitmap&#x7684;&#x51FD;&#x6570;
  3&#x3001;&#x65B0;&#x589E;getPixelsBitmap&#x548C;getPixelBitmap&#x83B7;&#x53D6;bitmap&#x7684;&#x989C;&#x8272;&#x503C; 
</code></pre></li>
<li><p>3.6.4 :</p>
<pre><code>  1&#x3001;&#x4FEE;&#x590D;openActivity&#x7684;&#x90E8;&#x5206;&#x95EE;&#x9898;
  2&#x3001;&#x5347;&#x7EA7;opencv&#x4E3A;&#x6700;&#x65B0;&#x7248;&#x672C;
  3&#x3001;&#x65B0;&#x589E;&#x4F01;&#x4E1A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x8282;&#x672C;&#x72B6;&#x6001;&#x63A5;&#x53E3;
  4&#x3001;&#x65B0;&#x589E;IDEA&#x8282;&#x70B9;&#x67E5;&#x770B;&#x5668;&#x7684;checked&#x5C5E;&#x6027;
  5&#x3001;&#x65B0;&#x589E;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7EA7;&#x8054;&#x641C;&#x7D22;
</code></pre></li>
<li><p>3.6.0 :</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x51FD;&#x6570;
  2&#x3001;&#x65B0;&#x589E;&#x6253;&#x5F00;App&#x5373;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x5F00;&#x5173;&#x529F;&#x80FD;
  3&#x3001;&#x8282;&#x70B9;&#x65B0;&#x589E;bounds&#x8303;&#x56F4;&#x67E5;&#x627E;
  4&#x3001;&#x65B0;&#x589E;&#x811A;&#x672C;&#x70ED;&#x66F4;&#x65B0;
  5&#x3001;&#x65B0;&#x589E;&#x70B9;&#x51FB;&#x8282;&#x70B9;&#x4E2D;&#x5FC3;&#x70B9;&#x7684;&#x51FD;&#x6570;
  6&#x3001;&#x65B0;&#x589E;&#x4F01;&#x4E1A;&#x7248;&#x672C;&#x5F00;&#x653E;&#x5F0F;&#x8282;&#x70B9;&#x63A5;&#x53E3;
  7&#x3001;&#x65B0;&#x589E;&#x70B9;&#x51FB;&#x8282;&#x70B9;&#x4E2D;&#x5FC3;&#x70B9;&#x7684;&#x51FD;&#x6570;
  8&#x3001;&#x65B0;&#x589E;webview&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;
  9&#x3001;IDEA&#x65B0;&#x589E;&#x6253;&#x5F00;adb&#x547D;&#x4EE4;&#x63A7;&#x5236;&#x53F0;
  10&#x3001;&#x65B0;&#x589E;Sqlite3&#x64CD;&#x4F5C;&#x6A21;&#x5757;
  11&#x3001;&#x4FEE;&#x590D;&#x56FE;&#x8272;&#x6A21;&#x5757;toBase64&#x65B9;&#x6CD5;
</code></pre></li>
</ul>
<ul>
<li><p>3.5.3 :</p>
<pre><code>  1&#x3001;&#x65B0;&#x589E;MetreUI&#x6A21;&#x677F;
  2&#x3001;&#x65B0;&#x589E;&#x8282;&#x70B9;&#x3001;activity&#x7B49;&#x5F85;&#x548C;&#x8D85;&#x65F6;&#x51FD;&#x6570;
  3&#x3001;&#x65B0;&#x589E;&#x60AC;&#x6D6E;&#x7A97;&#x6743;&#x9650;&#x68C0;&#x6D4B;&#x548C;&#x60AC;&#x6D6E;&#x7A97;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;
  4&#x3001;&#x4F18;&#x5316;&#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x4F18;&#x5316;&#x8282;&#x70B9;&#x67E5;&#x627E;
  5&#x3001;&#x4F18;&#x5316;activity-class &#x83B7;&#x53D6;
</code></pre></li>
<li><p>3.5.0: </p>
<pre><code> 1&#x3001;&#x65B0;&#x589E;IDE&#x63D2;&#x4EF6;&#x7684;&#x7F16;&#x5199;
 2&#x3001;&#x65B0;&#x589E;HTML&#x6A21;&#x677F;&#x652F;&#x6301;&#x548C;js&#x63A7;&#x5236;&#x7A97;&#x53E3;&#x65B9;&#x6CD5;
 3&#x3001;&#x65B0;&#x589E;WebView&#x63A7;&#x4EF6;&#x652F;&#x6301;
 4&#x3001;&#x65B0;&#x589E;&#x7C98;&#x8D34;&#x5230;&#x8F93;&#x5165;&#x6846;&#x7684;&#x65B9;&#x6CD5; 
 5&#x3001;&#x589E;&#x52A0;&#x65E0;&#x969C;&#x788D;&#x4E0B;&#x7684;&#x591A;&#x70B9;&#x89E6;&#x6478;
 6&#x3001;&#x65B0;&#x589E;&#x56FE;&#x8272;&#x6A21;&#x5757;&#x4E2D;&#x5C06;&#x56FE;&#x7247;&#x8F6C;&#x6210;base64&#x548C;&#x533A;&#x57DF;&#x526A;&#x5207;&#x65B9;&#x6CD5;
 7&#x3001;&#x65B0;&#x589E;&#x90E8;&#x5206;&#x9009;&#x62E9;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027; 
 8&#x3001;http&#x8BF7;&#x6C42;&#x5F02;&#x5E38;&#x63D0;&#x793A;&#x53CD;&#x9988;&#x5230;IDEA ,&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#x95EE;&#x9898;
 9&#x3001;&#x5220;&#x9664;&#x90E8;&#x5206;&#x4E0D;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65B0;&#x589E;&#x90E8;&#x5206;&#x8282;&#x70B9;&#x5FEB;&#x6377;&#x9009;&#x62E9;&#x65B9;&#x6CD5;
 10&#x3001;&#x4F18;&#x5316;Toast&#x5C55;&#x793A;
 11&#x3001;&#x4F18;&#x5316;&#x56FE;&#x8272;&#x622A;&#x56FE;&#x901F;&#x5EA6;30ms&#x4EE5;&#x4E0B;&#xFF0C;&#x533A;&#x57DF;&#x627E;&#x8272;&#x627E;&#x56FE;100ms&#x4EE5;&#x4E0B;
</code></pre></li>
</ul>
<ul>
<li><p>3.4.5:</p>
<pre><code>1&#x3001;&#x65B0;&#x589E;&#x8BFB;&#x53D6;IEC&#x6587;&#x4EF6;&#x5305;&#x7684;&#x8D44;&#x6E90;&#x65B9;&#x6CD5;
2&#x3001;&#x65B0;&#x589E;Http&#x8BF7;&#x6C42;&#x7684;&#x4E07;&#x80FD;&#x65B9;&#x6CD5;
3&#x3001;&#x65B0;&#x589E;&#x591A;&#x70B9;&#x89E6;&#x6478;&#x51FD;&#x6570;
4&#x3001;&#x65B0;&#x589E;&#x526A;&#x8D34;&#x677F;&#x8BFB;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x529F;&#x80FD;
5&#x3001;&#x65B0;&#x589E;IDEA&#x5DE5;&#x5177;&#x6682;&#x505C;&#x811A;&#x672C;&#x529F;&#x80FD;
6&#x3001;&#x65B0;&#x589E;IDEA&#x53D6;&#x56FE;&#x529F;&#x80FD;&#xFF0C;&#x4F18;&#x5316;&#x56FE;&#x8272;&#x67E5;&#x627E;
7&#x3001;&#x4F18;&#x5316;&#x6253;&#x5305;&#x548C;&#x7B7E;&#x540D;
8&#x3001;&#x4F18;&#x5316;&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x6570;&#x636E;&#x65F6;&#x5019;&#x5F3A;&#x5236;&#x5237;&#x65B0;&#xFF0C;&#x4FDD;&#x8BC1;&#x662F;&#x6700;&#x65B0;&#x6570;&#x636E;
9&#x3001;&#x4FEE;&#x590D;&#x83B7;&#x53D6;UI&#x53C2;&#x6570;&#x7684;&#x7F13;&#x5B58;&#x95EE;&#x9898;
</code></pre></li>
<li><p>3.4.2:</p>
<pre><code>1&#x3001;&#x4F18;&#x5316;&#x65B0;&#x589E;&#x60AC;&#x6D6E;&#x7A97;&#x5B57;&#x4F53;&#x8BBE;&#x7F6E;
3&#x3001;&#x589E;&#x52A0;&#x6293;&#x53D6;&#x8282;&#x70B9;&#x6A21;&#x5F0F;setFetchNodeMode
4&#x3001;&#x4F18;&#x5316;IDE&#x83B7;&#x53D6;&#x754C;&#x9762;&#x5143;&#x7D20;&#x7684;&#x903B;&#x8F91;
5&#x3001;&#x65B0;&#x589E;IDE &#x9884;&#x89C8; &#x8FD0;&#x884C; &#x6253;&#x5305;&#x5FEB;&#x6377;&#x952E;
</code></pre></li>
<li><p>3.4.0:</p>
<pre><code>1&#x3001;&#x65B0;&#x589E;NodeInfo&#x8282;&#x70B9;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;,&#x4F8B;&#x5982;parent&#x3001;click&#x7B49;&#x65B9;&#x6CD5;
2&#x3001;&#x65B0;&#x589E;JavaScript&#x6839;&#x636E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;&#x65B9;&#x6CD5;
3&#x3001;&#x65B0;&#x589E;&#x65B0;&#x589E;&#x4FDD;&#x5B58;&#x65E5;&#x5FD7;&#x5230;&#x6587;&#x4EF6;&#x4E2D;
4&#x3001;&#x65B0;&#x589E;&#x6253;&#x5305;&#x662F;&#x5426;&#x663E;&#x793A;&#x8BBE;&#x7F6E;
5&#x3001;&#x4FEE;&#x590D;&#x6A21;&#x62DF;&#x5668;&#x4E0B;UI&#x7684;&#x9519;&#x8BEF;
</code></pre></li>
<li><p>3.3.0:</p>
<pre><code>1&#x3001;&#x65B0;&#x589E;JavaScript loaddex&#x8F7D;&#x5165;dex/apk&#x65B9;&#x6CD5;
2&#x3001;&#x65B0;&#x589E;JavaScript loadjar&#x8F7D;&#x5165;jar&#x5305;&#x7684;&#x65B9;&#x6CD5;
3&#x3001;&#x65B0;&#x589E;JavaScript exit&#x9000;&#x51FA;&#x811A;&#x672C;&#x65B9;&#x6CD5;
4&#x3001;&#x65B0;&#x589E;JavaScript&#x66F4;&#x6539;UI&#x53C2;&#x6570;&#x7684;&#x65B9;&#x6CD5;
5&#x3001;&#x65B0;&#x589E;JavaScript&#x8BBE;&#x7F6E;&#x60AC;&#x6D6E;&#x7A97;&#x5927;&#x5C0F;&#x65B9;&#x6CD5;,&#x4F18;&#x5316;&#x5C55;&#x793A;
6&#x3001;&#x4F18;&#x5316;UI&#x754C;&#x9762;&#xFF0C;&#x65B0;&#x589E;&#x591A;TAB&#x652F;&#x6301;
7&#x3001;&#x65B0;&#x589E;IDE&#x8C03;&#x8BD5;&#x73AF;&#x5883;&#x53C2;&#x6570;&#x540C;&#x6B65;&#x5230;&#x624B;&#x673A;
8&#x3001;&#x4FEE;&#x6539;&#x5C4F;&#x5E55;&#x6620;&#x5C04;&#x83DC;&#x5355;&#x6309;&#x94AE;&#x4E3A;&#x4EFB;&#x52A1;&#x6309;&#x94AE;
9&#x3001;&#x4F18;&#x5316;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x68C0;&#x6D4B;
</code></pre></li>
<li><p>3.2.0:</p>
<pre><code>1&#x3001;&#x65B0;&#x589E;depth&#x9009;&#x62E9;&#x5668;
2&#x3001;&#x65B0;&#x589E;drawingOrder&#x9009;&#x62E9;&#x5668;
3&#x3001;&#x4FEE;&#x590D;&#x65E5;&#x5FD7;&#x6D6E;&#x7A97;&#x95EE;&#x9898;
4&#x3001;&#x4F18;&#x5316;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x9009;&#x62E9;&#x5668;&#x6548;&#x7387;
</code></pre></li>
<li><p>3.0.1:</p>
<pre><code>1&#x3001;&#x4FEE;&#x590D;&#x811A;&#x672C;&#x6682;&#x505C;&#x95EE;&#x9898;
</code></pre></li>
<li><p>3.0.0:</p>
<pre><code>1&#x3001;&#x65B0;&#x589E;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;
2&#x3001;&#x65B0;&#x589E;&#x9884;&#x89C8;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x6253;&#x5305;&#x5DE5;&#x7A0B;
3&#x3001;&#x65B0;&#x589E;&#x8282;&#x70B9;&#x67E5;&#x770B;
4&#x3001;&#x65B0;&#x589E;&#x540C;&#x5C4F;&#x6620;&#x5C04;
</code></pre></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getting-start.html" class="navigation navigation-next " aria-label="Next page: 开始">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更改记录","level":"1.2","depth":1,"next":{"title":"开始","level":"1.3","depth":1,"path":"zh-cn/getting-start.md","ref":"zh-cn/getting-start.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/changelog.md","mtime":"2020-09-04T08:14:04.241Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

