
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源下载 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="funcs/devtools/dev-tools.html" />
    
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-start.html">
            
                <a href="getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="download_resources.html">
            
                <a href="download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="funcs/devtools/dev-tools.html">
            
                <a href="funcs/devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="funcs/devtools/dev-tools-install.html">
            
                <a href="funcs/devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="funcs/devtools/dev-tools-project.html">
            
                <a href="funcs/devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="funcs/devtools/dev-tools-device.html">
            
                <a href="funcs/devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="funcs/devtools/dev-tools-screen.html">
            
                <a href="funcs/devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="funcs/devtools/dev-tools-settings.html">
            
                <a href="funcs/devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="funcs/devtools/dev-tools-remote.html">
            
                <a href="funcs/devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="funcs.html">
            
                <a href="funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="funcs/global/global.html">
            
                <a href="funcs/global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="funcs/global/global-shortcut.html">
            
                <a href="funcs/global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="funcs/global/selector-node.html">
            
                <a href="funcs/global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="funcs/acevent-api.html">
            
                <a href="funcs/acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="funcs/event-api.html">
            
                <a href="funcs/event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="funcs/image-api.html">
            
                <a href="funcs/image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="funcs/device-api.html">
            
                <a href="funcs/device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="funcs/file-api.html">
            
                <a href="funcs/file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="funcs/http-api.html">
            
                <a href="funcs/http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="funcs/thread-api.html">
            
                <a href="funcs/thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="funcs/utils-api.html">
            
                <a href="funcs/utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="funcs/shell-api.html">
            
                <a href="funcs/shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="funcs/sqlite-api.html">
            
                <a href="funcs/sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="funcs/ui-custom.html">
            
                <a href="funcs/ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="funcs/ui-js-inter.html">
            
                <a href="funcs/ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="funcs/ui-js-template.html">
            
                <a href="funcs/ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="funcs/ui-native-view.html">
            
                <a href="funcs/ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="funcs/ui/linearlayout.html">
            
                <a href="funcs/ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="funcs/ui/framelayout.html">
            
                <a href="funcs/ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="funcs/ui/relativelayout.html">
            
                <a href="funcs/ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="funcs/ui/scrollview.html">
            
                <a href="funcs/ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="funcs/ui/view.html">
            
                <a href="funcs/ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="funcs/ui/button.html">
            
                <a href="funcs/ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="funcs/ui/textview.html">
            
                <a href="funcs/ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="funcs/ui/edittext.html">
            
                <a href="funcs/ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="funcs/ui/checkbox.html">
            
                <a href="funcs/ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="funcs/ui/radiogroup.html">
            
                <a href="funcs/ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="funcs/ui/radiobutton.html">
            
                <a href="funcs/ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="funcs/ui/spinner.html">
            
                <a href="funcs/ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="funcs/ui/webview.html">
            
                <a href="funcs/ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="funcs/ui/imageview.html">
            
                <a href="funcs/ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="funcs/ui/cardview.html">
            
                <a href="funcs/ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="funcs/ui/switch.html">
            
                <a href="funcs/ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="funcs/html-ui-custom.html">
            
                <a href="funcs/html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="hot-update.html">
            
                <a href="hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="zk/zk.html">
            
                <a href="zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="zk/zk-ec-state.html">
            
                <a href="zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="zk/zk-node.html">
            
                <a href="zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="zk/global/zk-global-log.html">
            
                <a href="zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="zk/global/zk-node-service.html">
            
                <a href="zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="zk/global/zk-global-click.html">
            
                <a href="zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="zk/global/zk-global-multitouch.html">
            
                <a href="zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="zk/global/zk-global-swipe.html">
            
                <a href="zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="zk/global/zk-global-drag.html">
            
                <a href="zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="zk/global/zk-global-input.html">
            
                <a href="zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="zk/global/zk-global-node.html">
            
                <a href="zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="zk/global/zk-global-systemkey.html">
            
                <a href="zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="zk/global/zk-global-notice.html">
            
                <a href="zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="zk/global/zk-global-floatview.html">
            
                <a href="zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="zk/zk-agent.html">
            
                <a href="zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="zk/zk-image.html">
            
                <a href="zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="zk/zk-shell.html">
            
                <a href="zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="funcs/plugin/plugins.html">
            
                <a href="funcs/plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="funcs/plugin/javajs.html">
            
                <a href="funcs/plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="active-device.html">
            
                <a href="active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="question-answer.html">
            
                <a href="question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="agreement.html">
            
                <a href="agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="declare.html">
            
                <a href="declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >资源下载</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><b>1. </b>&#x5F00;&#x53D1;&#x5DE5;&#x5177;</a></li><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;"><b>2. </b>&#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;</a></li><li><span class="title-icon "></span><a href="#&#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;"><b>3. </b>&#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;</a></li></ul></div><a href="#&#x5F00;&#x53D1;&#x5DE5;&#x5177;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><a name="&#x5F00;&#x53D1;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</h1>
<ul>
<li><a href="https://pan.baidu.com/s/124sTYQAZkedgfnTv3iFTZg" target="_blank">&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x4E0B;&#x8F7D;</a> &#x63D0;&#x53D6;&#x7801;&#xFF1A;7bhy</li>
<li><a href="https://cloud.189.cn/t/UbAjqanEzeMz" target="_blank">&#x5929;&#x7FFC;&#x4E91;&#x4E0B;&#x8F7D;</a> &#x5BC6;&#x7801;&#xFF1A;nup3</li>
<li>QQ&#x7FA4;&#x4E0B;&#x8F7D;&#xFF1A;777164022</li>
<li>&#x4E0B;&#x8F7D;idea&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x6587;&#x4EF6;&#x4EE5;idea-xxx&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5230;idea&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;</li>
<li>IDEA&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;<ul>
<li>&#x7F51;&#x9875;&#x5730;&#x5740;&#xFF1A;<a href="https://www.jetbrains.com/idea/download/other.html" target="_blank">https://www.jetbrains.com/idea/download/other.html</a><ul>
<li>&#x5546;&#x4E1A;&#x7248;&#x672C;JS&#x667A;&#x80FD;&#x63D0;&#x793A;&#xFF1A;2019.3.4 for Windows (exe) <a href="https://download.jetbrains.com/idea/ideaIU-2019.3.4.exe" target="_blank">https://download.jetbrains.com/idea/ideaIU-2019.3.4.exe</a></li>
<li>&#x793E;&#x533A;&#x7248;&#x672C;(&#x514D;&#x8D39;)&#xFF1A;2019.3.4 for Windows (exe) <a href="https://download.jetbrains.com/idea/ideaIC-2019.3.4.exe" target="_blank">https://download.jetbrains.com/idea/ideaIC-2019.3.4.exe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="&#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;"><a name="&#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6E90;&#x7801;&#x7C7B;&#x5E93;&#x533A;</h1>
<ul>
<li><a href="https://github.com/easy-click/easyclick-libs" target="_blank">Github&#x4ED3;&#x5E93;</a></li>
</ul>
<h1 id="&#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;"><a name="&#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x89E6;&#x52A8;&#x3001;&#x6309;&#x952E;&#x63D2;&#x4EF6;</h1>
<ul>
<li><p><a href="resource/EC-anjian.zip">&#x6309;&#x952E;-EC&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="resource/EC-chudong.zip">&#x89E6;&#x52A8;-EC&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;</a> </p>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="funcs/devtools/dev-tools.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 开发工具介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源下载","level":"1.5","depth":1,"next":{"title":"开发工具介绍","level":"1.6","depth":1,"path":"zh-cn/funcs/devtools/dev-tools.md","ref":"zh-cn/funcs/devtools/dev-tools.md","articles":[{"title":"安装","level":"1.6.1","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-install.md","ref":"zh-cn/funcs/devtools/dev-tools-install.md","articles":[]},{"title":"工程相关","level":"1.6.2","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-project.md","ref":"zh-cn/funcs/devtools/dev-tools-project.md","articles":[]},{"title":"设备相关","level":"1.6.3","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-device.md","ref":"zh-cn/funcs/devtools/dev-tools-device.md","articles":[]},{"title":"屏幕相关","level":"1.6.4","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-screen.md","ref":"zh-cn/funcs/devtools/dev-tools-screen.md","articles":[]},{"title":"设置","level":"1.6.5","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-settings.md","ref":"zh-cn/funcs/devtools/dev-tools-settings.md","articles":[]},{"title":"远程调试","level":"1.6.6","depth":2,"path":"zh-cn/funcs/devtools/dev-tools-remote.md","ref":"zh-cn/funcs/devtools/dev-tools-remote.md","articles":[]}]},"previous":{"title":"视频教程","level":"1.4","depth":1,"url":"https://www.bilibili.com/video/bv1W54y1Q7JG","ref":"https://www.bilibili.com/video/bv1W54y1Q7JG","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/download_resources.md","mtime":"2020-08-24T10:49:09.330Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

