
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zh-cn/changelog.html" />
    
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="zh-cn/changelog.html">
            
                <a href="zh-cn/changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="zh-cn/getting-start.html">
            
                <a href="zh-cn/getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="zh-cn/download_resources.html">
            
                <a href="zh-cn/download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="zh-cn/funcs/devtools/dev-tools.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="zh-cn/funcs/devtools/dev-tools-install.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="zh-cn/funcs/devtools/dev-tools-project.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="zh-cn/funcs/devtools/dev-tools-device.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="zh-cn/funcs/devtools/dev-tools-screen.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="zh-cn/funcs/devtools/dev-tools-settings.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="zh-cn/funcs/devtools/dev-tools-remote.html">
            
                <a href="zh-cn/funcs/devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="zh-cn/funcs.html">
            
                <a href="zh-cn/funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="zh-cn/funcs/global/global.html">
            
                <a href="zh-cn/funcs/global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="zh-cn/funcs/global/global-shortcut.html">
            
                <a href="zh-cn/funcs/global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="zh-cn/funcs/global/selector-node.html">
            
                <a href="zh-cn/funcs/global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="zh-cn/funcs/acevent-api.html">
            
                <a href="zh-cn/funcs/acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="zh-cn/funcs/event-api.html">
            
                <a href="zh-cn/funcs/event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="zh-cn/funcs/image-api.html">
            
                <a href="zh-cn/funcs/image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="zh-cn/funcs/device-api.html">
            
                <a href="zh-cn/funcs/device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="zh-cn/funcs/file-api.html">
            
                <a href="zh-cn/funcs/file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="zh-cn/funcs/http-api.html">
            
                <a href="zh-cn/funcs/http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="zh-cn/funcs/thread-api.html">
            
                <a href="zh-cn/funcs/thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="zh-cn/funcs/utils-api.html">
            
                <a href="zh-cn/funcs/utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="zh-cn/funcs/shell-api.html">
            
                <a href="zh-cn/funcs/shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="zh-cn/funcs/sqlite-api.html">
            
                <a href="zh-cn/funcs/sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="zh-cn/funcs/ui-custom.html">
            
                <a href="zh-cn/funcs/ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="zh-cn/funcs/ui-js-inter.html">
            
                <a href="zh-cn/funcs/ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="zh-cn/funcs/ui-js-template.html">
            
                <a href="zh-cn/funcs/ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="zh-cn/funcs/ui-native-view.html">
            
                <a href="zh-cn/funcs/ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="zh-cn/funcs/ui/linearlayout.html">
            
                <a href="zh-cn/funcs/ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="zh-cn/funcs/ui/framelayout.html">
            
                <a href="zh-cn/funcs/ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="zh-cn/funcs/ui/relativelayout.html">
            
                <a href="zh-cn/funcs/ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="zh-cn/funcs/ui/scrollview.html">
            
                <a href="zh-cn/funcs/ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="zh-cn/funcs/ui/view.html">
            
                <a href="zh-cn/funcs/ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="zh-cn/funcs/ui/button.html">
            
                <a href="zh-cn/funcs/ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="zh-cn/funcs/ui/textview.html">
            
                <a href="zh-cn/funcs/ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="zh-cn/funcs/ui/edittext.html">
            
                <a href="zh-cn/funcs/ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="zh-cn/funcs/ui/checkbox.html">
            
                <a href="zh-cn/funcs/ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="zh-cn/funcs/ui/radiogroup.html">
            
                <a href="zh-cn/funcs/ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="zh-cn/funcs/ui/radiobutton.html">
            
                <a href="zh-cn/funcs/ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="zh-cn/funcs/ui/spinner.html">
            
                <a href="zh-cn/funcs/ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="zh-cn/funcs/ui/webview.html">
            
                <a href="zh-cn/funcs/ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="zh-cn/funcs/ui/imageview.html">
            
                <a href="zh-cn/funcs/ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="zh-cn/funcs/ui/cardview.html">
            
                <a href="zh-cn/funcs/ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="zh-cn/funcs/ui/switch.html">
            
                <a href="zh-cn/funcs/ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="zh-cn/funcs/html-ui-custom.html">
            
                <a href="zh-cn/funcs/html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="zh-cn/hot-update.html">
            
                <a href="zh-cn/hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="zh-cn/zk/zk.html">
            
                <a href="zh-cn/zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="zh-cn/zk/zk-ec-state.html">
            
                <a href="zh-cn/zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="zh-cn/zk/zk-node.html">
            
                <a href="zh-cn/zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="zh-cn/zk/global/zk-global-log.html">
            
                <a href="zh-cn/zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="zh-cn/zk/global/zk-node-service.html">
            
                <a href="zh-cn/zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="zh-cn/zk/global/zk-global-click.html">
            
                <a href="zh-cn/zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="zh-cn/zk/global/zk-global-multitouch.html">
            
                <a href="zh-cn/zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="zh-cn/zk/global/zk-global-swipe.html">
            
                <a href="zh-cn/zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="zh-cn/zk/global/zk-global-drag.html">
            
                <a href="zh-cn/zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="zh-cn/zk/global/zk-global-input.html">
            
                <a href="zh-cn/zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="zh-cn/zk/global/zk-global-node.html">
            
                <a href="zh-cn/zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="zh-cn/zk/global/zk-global-systemkey.html">
            
                <a href="zh-cn/zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="zh-cn/zk/global/zk-global-notice.html">
            
                <a href="zh-cn/zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="zh-cn/zk/global/zk-global-floatview.html">
            
                <a href="zh-cn/zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="zh-cn/zk/zk-agent.html">
            
                <a href="zh-cn/zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="zh-cn/zk/zk-image.html">
            
                <a href="zh-cn/zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="zh-cn/zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="zh-cn/zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="zh-cn/zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="zh-cn/zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="zh-cn/zk/zk-shell.html">
            
                <a href="zh-cn/zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="zh-cn/zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="zh-cn/funcs/plugin/plugins.html">
            
                <a href="zh-cn/funcs/plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="zh-cn/funcs/plugin/javajs.html">
            
                <a href="zh-cn/funcs/plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="zh-cn/active-device.html">
            
                <a href="zh-cn/active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="zh-cn/question-answer.html">
            
                <a href="zh-cn/question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="zh-cn/agreement.html">
            
                <a href="zh-cn/agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="zh-cn/declare.html">
            
                <a href="zh-cn/declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#easyclick&#x5355;&#x673A;&#x7248;"><b>1. </b>EasyClick&#x5355;&#x673A;&#x7248;</a></li><li><span class="title-icon "></span><a href="#easyclick&#x4F01;&#x4E1A;&#x7248;"><b>2. </b>EasyClick&#x4F01;&#x4E1A;&#x7248;</a></li><li><span class="title-icon "></span><a href="#easyclick&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><b>3. </b>EasyClick&#x80FD;&#x505A;&#x4EC0;&#x4E48;</a></li><li><span class="title-icon "></span><a href="#&#x9002;&#x5408;&#x4EBA;&#x7FA4;"><b>4. </b>&#x9002;&#x5408;&#x4EBA;&#x7FA4;</a></li></ul></div><a href="#easyclick&#x5355;&#x673A;&#x7248;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li>&#x6280;&#x672F;&#x4EA4;&#x6D41; QQ&#x7FA4;&#xFF1A;777164022</li>
</ul>
<h1 id="easyclick&#x5355;&#x673A;&#x7248;"><a name="easyclick&#x5355;&#x673A;&#x7248;" class="anchor-navigation-ex-anchor" href="#easyclick&#x5355;&#x673A;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>1. EasyClick&#x5355;&#x673A;&#x7248;</h1>
<p>&#x89E3;&#x653E;&#x53CC;&#x624B;&#xFF0C;&#x53EF;&#x7F16;&#x7A0B;&#x5F0F;&#x3001;&#x667A;&#x80FD;&#x5316;&#x81EA;&#x52A8;&#x70B9;&#x51FB;App&#xFF1B;&#x53EA;&#x8981;&#x4F1A;&#x6572;&#x952E;&#x76D8;&#x5C31;&#x80FD;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#xFF01;</p>
<ul>
<li>&#x7B80;&#x5355;&#x6613;&#x7F16;&#x7A0B;</li>
<li>&#x4E30;&#x5BCC;&#x7684;API&#xFF0C;&#x56FE;&#x50CF;&#x8BC6;&#x522B;</li>
<li>&#x53EF;&#x8131;&#x673A;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x5355;&#x72EC;&#x53D1;&#x5E03;</li>
<li>&#x652F;&#x6301;&#x65E0;&#x969C;&#x788D;/&#x514D;ROOT&#x8FD0;&#x884C;</li>
<li>&#x667A;&#x80FD;IDE&#x7F16;&#x7A0B;&#x652F;&#x6301;</li>
<li>...</li>
</ul>
<h1 id="easyclick&#x4F01;&#x4E1A;&#x7248;"><a name="easyclick&#x4F01;&#x4E1A;&#x7248;" class="anchor-navigation-ex-anchor" href="#easyclick&#x4F01;&#x4E1A;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>2. EasyClick&#x4F01;&#x4E1A;&#x7248;</h1>
<p>&#x4E91;&#x63A7;&#x5E73;&#x53F0;&#xFF0C;&#x6570;&#x5343;&#x53F0;&#x624B;&#x673A;&#x540C;&#x6B65;&#x8FD0;&#x884C;&#xFF0C;&#x8282;&#x7701;&#x4F01;&#x4E1A;&#x6D4B;&#x8BD5;&#x6210;&#x672C;</p>
<ul>
<li>&#x4E0D;&#x5C40;&#x9650;&#x5730;&#x57DF;&#xFF0C;&#x4EFB;&#x610F;&#x5730;&#x65B9;&#x90E8;&#x7F72;&#x8BBE;&#x5907;</li>
<li>&#x4E91;&#x7AEF;&#x753B;&#x9762;&#x5B9E;&#x65F6;&#x540C;&#x6B65;</li>
<li>&#x5B9A;&#x65F6;/&#x975E;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;</li>
<li>&#x4EBA;&#x673A;&#x63A7;&#x5236;&#x540C;&#x6B65;&#xFF0C;&#x4EBA;&#x5DE5;&#x53EF;&#x4ECB;&#x5165;&#x63A7;&#x5236;&#x66FF;&#x4EE3;&#x81EA;&#x52A8;&#x64CD;&#x4F5C;</li>
<li>&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5206;&#x6790;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x62A5;&#x8868;</li>
<li>...</li>
</ul>
<h1 id="easyclick&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><a name="easyclick&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#easyclick&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>3. EasyClick&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h1>
<ul>
<li>App&#x722C;&#x866B;&#x7B49;</li>
<li>&#x6B8B;&#x969C;&#x4EBA;&#x58EB;&#x7684;&#x8F85;&#x52A9;&#xFF0C;&#x4F8B;&#x5982;&#x8BED;&#x97F3;&#x8BFB;&#x4E66;&#x7B49;</li>
<li>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;App</li>
<li>...</li>
</ul>
<h1 id="&#x9002;&#x5408;&#x4EBA;&#x7FA4;"><a name="&#x9002;&#x5408;&#x4EBA;&#x7FA4;" class="anchor-navigation-ex-anchor" href="#&#x9002;&#x5408;&#x4EBA;&#x7FA4;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x9002;&#x5408;&#x4EBA;&#x7FA4;</h1>
<ul>
<li>&#x6709;&#x610F;&#x5B66;&#x4E60;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x7684;&#x4EBA;&#x5458;</li>
<li>&#x5E0C;&#x671B;&#x7528;&#x81EA;&#x52A8;&#x64CD;&#x4F5C;&#x4EE3;&#x66FF;&#x624B;&#x52A8;&#x7684;&#x4EBA;&#x5458;</li>
<li>&#x4F01;&#x4E1A;App&#x6D4B;&#x8BD5;&#x56E2;&#x961F;&#x53CA;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;</li>
</ul>
<p>&#x6280;&#x672F;&#x4EA4;&#x6D41; QQ&#x7FA4;&#xFF1A;777164022</p>
<p>&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x8BF7;&#x9605;&#x8BFB;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x548C;&#x514D;&#x8D23;&#x58F0;&#x660E;&#xFF0C;&#x5F53;&#x4F60;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x672C;&#x4EA7;&#x54C1;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x548C;&#x514D;&#x8D23;&#x58F0;&#x660E;&#x3002;</p>
<ul>
<li><a href="zh-cn/agreement.html">&#x7528;&#x6237;&#x534F;&#x8BAE;</a></li>
<li><a href="zh-cn/declare.html">&#x514D;&#x8D23;&#x58F0;&#x660E;</a></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="zh-cn/changelog.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 更改记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"更改记录","level":"1.2","depth":1,"path":"zh-cn/changelog.md","ref":"zh-cn/changelog.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"README.md","mtime":"2020-04-28T11:58:25.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

