<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EasyClick 自动化测试文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.zhimg.com/docsify/lib/themes/vue.css">
</head>

<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'EasyClick文档',
        repo: '',
        auto2top: true, //当路线改变时，滚动到屏幕的顶部。
        coverpage: true, //激活封面功能。如果为true，则会从中加载_coverpage.md。
        executeScript: true, //执行页面上的脚本。只解析第一个脚本标记（演示）。如果存在Vue，则默认开启。
        loadSidebar: true, //_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载。
        loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载。
        mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并。
        maxLevel: 2,//最大的内容表级别。
        subMaxLevel: 5,//在自定义边栏中添加目录（TOC）。
        toc: {
            tocMaxLevel: 3,
            target: 'h2, h3, h4, h5, h6'
        },
        search: {
            noData: {
                '/': '没有结果!'
            },
            paths: 'auto',
            placeholder: {
                '/': '搜索'
            },
            depth: 4
        },
    }
</script>
<script src="//unpkg.zhimg.com/docsify-plugin-toc"></script>
<script src="//unpkg.zhimg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.zhimg.com/docsify/lib/plugins/search.js"></script>
<script src="//unpkg.zhimg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="//unpkg.zhimg.com/docsify-copy-code"></script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96be5bf29cb7e9297082f1cb3d06b5d1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>