
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设备函数 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file-api.html" />
    
    
    <link rel="prev" href="image-api.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-start.html">
            
                <a href="../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download_resources.html">
            
                <a href="../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devtools/dev-tools.html">
            
                <a href="devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devtools/dev-tools-install.html">
            
                <a href="devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devtools/dev-tools-project.html">
            
                <a href="devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="devtools/dev-tools-device.html">
            
                <a href="devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="devtools/dev-tools-screen.html">
            
                <a href="devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="devtools/dev-tools-settings.html">
            
                <a href="devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="devtools/dev-tools-remote.html">
            
                <a href="devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../funcs.html">
            
                <a href="../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="global/global.html">
            
                <a href="global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="global/global-shortcut.html">
            
                <a href="global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="global/selector-node.html">
            
                <a href="global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="acevent-api.html">
            
                <a href="acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="event-api.html">
            
                <a href="event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="image-api.html">
            
                <a href="image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.7" data-path="device-api.html">
            
                <a href="device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-api.html">
            
                <a href="file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="http-api.html">
            
                <a href="http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="thread-api.html">
            
                <a href="thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="utils-api.html">
            
                <a href="utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="shell-api.html">
            
                <a href="shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="sqlite-api.html">
            
                <a href="sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ui-custom.html">
            
                <a href="ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ui-js-inter.html">
            
                <a href="ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ui-js-template.html">
            
                <a href="ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ui-native-view.html">
            
                <a href="ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="ui/linearlayout.html">
            
                <a href="ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="ui/framelayout.html">
            
                <a href="ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="ui/relativelayout.html">
            
                <a href="ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="ui/scrollview.html">
            
                <a href="ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="ui/view.html">
            
                <a href="ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="ui/button.html">
            
                <a href="ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="ui/textview.html">
            
                <a href="ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="ui/edittext.html">
            
                <a href="ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="ui/checkbox.html">
            
                <a href="ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="ui/radiogroup.html">
            
                <a href="ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="ui/radiobutton.html">
            
                <a href="ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="ui/spinner.html">
            
                <a href="ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="ui/webview.html">
            
                <a href="ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="ui/imageview.html">
            
                <a href="ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="ui/cardview.html">
            
                <a href="ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="ui/switch.html">
            
                <a href="ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html-ui-custom.html">
            
                <a href="html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../hot-update.html">
            
                <a href="../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zk/zk.html">
            
                <a href="../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../zk/zk-ec-state.html">
            
                <a href="../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../zk/zk-node.html">
            
                <a href="../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../zk/global/zk-global-log.html">
            
                <a href="../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../zk/global/zk-node-service.html">
            
                <a href="../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../zk/global/zk-global-click.html">
            
                <a href="../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../zk/global/zk-global-multitouch.html">
            
                <a href="../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../zk/global/zk-global-swipe.html">
            
                <a href="../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../zk/global/zk-global-drag.html">
            
                <a href="../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../zk/global/zk-global-input.html">
            
                <a href="../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../zk/global/zk-global-node.html">
            
                <a href="../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../zk/global/zk-global-systemkey.html">
            
                <a href="../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../zk/global/zk-global-notice.html">
            
                <a href="../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../zk/global/zk-global-floatview.html">
            
                <a href="../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../zk/zk-agent.html">
            
                <a href="../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../zk/zk-image.html">
            
                <a href="../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../zk/zk-shell.html">
            
                <a href="../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin/plugins.html">
            
                <a href="plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="plugin/javajs.html">
            
                <a href="plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../active-device.html">
            
                <a href="../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question-answer.html">
            
                <a href="../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../agreement.html">
            
                <a href="../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../declare.html">
            
                <a href="../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >设备函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b>1.1. </b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#devicegetimei-&#x83B7;&#x53D6;imei"><b>1.2. </b>device.getIMEI &#x83B7;&#x53D6;IMEI</a></li><li><span class="title-icon "></span><a href="#devicegetscreenwidth-&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;"><b>1.3. </b>device.getScreenWidth &#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#devicegetscreenheight-&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;"><b>1.4. </b>device.getScreenHeight &#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;</a></li><li><span class="title-icon "></span><a href="#devicegetandroidid-&#x53D6;&#x5F97;android-id"><b>1.5. </b>device.getAndroidId &#x53D6;&#x5F97;Android ID</a></li><li><span class="title-icon "></span><a href="#devicegetbrand-&#x53D6;&#x5F97;&#x54C1;&#x724C;"><b>1.6. </b>device.getBrand &#x53D6;&#x5F97;&#x54C1;&#x724C;</a></li><li><span class="title-icon "></span><a href="#devicegetmodel-&#x53D6;&#x5F97;&#x673A;&#x578B;"><b>1.7. </b>device.getModel &#x53D6;&#x5F97;&#x673A;&#x578B;</a></li><li><span class="title-icon "></span><a href="#devicegetimsi-&#x53D6;&#x5F97;&#x5361;&#x53F7;"><b>1.8. </b>device.getImsi &#x53D6;&#x5F97;&#x5361;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#devicegetserial-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;"><b>1.9. </b>device.getSerial &#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#devicegetsdkint-&#x53D6;&#x5F97;sdk-&#x7248;&#x672C;&#x53F7;"><b>1.10. </b>device.getSdkInt &#x53D6;&#x5F97;SDK &#x7248;&#x672C;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#devicegetosversion-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;"><b>1.11. </b>device.getOSVersion &#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#devicegetmacaddress-&#x83B7;&#x53D6;mac&#x5730;&#x5740;"><b>1.12. </b>device.getMacAddress &#x83B7;&#x53D6;mac&#x5730;&#x5740;</a></li><li><span class="title-icon "></span><a href="#devicegetbattery-&#x53D6;&#x5F97;&#x7535;&#x91CF;"><b>1.13. </b>device.getBattery &#x53D6;&#x5F97;&#x7535;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#devicegettotalmem-&#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;"><b>1.14. </b>device.getTotalMem &#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#devicegetavailmem-&#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;"><b>1.15. </b>device.getAvailMem &#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#deviceischarging-&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;"><b>1.16. </b>device.isCharging &#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;</a></li><li><span class="title-icon "></span><a href="#devicevibrate-&#x53D1;&#x51FA;&#x9707;&#x52A8;"><b>1.17. </b>device.vibrate &#x53D1;&#x51FA;&#x9707;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#devicecancelvibration-&#x53D6;&#x6D88;&#x9707;&#x52A8;"><b>1.18. </b>device.cancelVibration &#x53D6;&#x6D88;&#x9707;&#x52A8;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8BF4;&#x660E;</h2>
<ul>
<li>&#x8BBE;&#x5907;&#x6A21;&#x5757;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x8DDF;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x8054;</li>
<li>&#x8BBE;&#x5907;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x524D;&#x7F00;&#x662F;device&#xFF0C;&#x4F8B;&#x5982; device.getIMEI()&#x8FD9;&#x6837;&#x8C03;&#x7528;</li>
</ul>
<h2 id="devicegetimei-&#x83B7;&#x53D6;imei"><a name="devicegetimei-&#x83B7;&#x53D6;imei" class="anchor-navigation-ex-anchor" href="#devicegetimei-&#x83B7;&#x53D6;imei"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. device.getIMEI &#x83B7;&#x53D6;IMEI</h2>
<ul>
<li>&#x83B7;&#x53D6;&#x624B;&#x673A;&#x7684;IMEI</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> imei = device.getIMEI();
    toast(imei);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetscreenwidth-&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;"><a name="devicegetscreenwidth-&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#devicegetscreenwidth-&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. device.getScreenWidth &#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;</li>
<li>@return &#x6574;&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> width = device.getScreenWidth();
    toast(width);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetscreenheight-&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;"><a name="devicegetscreenheight-&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#devicegetscreenheight-&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. device.getScreenHeight &#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;</li>
<li>@return &#x6574;&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> height = device.getScreenHeight();
    toast(height);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetandroidid-&#x53D6;&#x5F97;android-id"><a name="devicegetandroidid-&#x53D6;&#x5F97;android-id" class="anchor-navigation-ex-anchor" href="#devicegetandroidid-&#x53D6;&#x5F97;android-id"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. device.getAndroidId &#x53D6;&#x5F97;Android ID</h2>
<ul>
<li>&#x53D6;&#x5F97;Android ID</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> androidId = device.getAndroidId();
    toast(androidId);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetbrand-&#x53D6;&#x5F97;&#x54C1;&#x724C;"><a name="devicegetbrand-&#x53D6;&#x5F97;&#x54C1;&#x724C;" class="anchor-navigation-ex-anchor" href="#devicegetbrand-&#x53D6;&#x5F97;&#x54C1;&#x724C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. device.getBrand &#x53D6;&#x5F97;&#x54C1;&#x724C;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;&#x54C1;&#x724C;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> brand = device.getBrand();
    toast(brand);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetmodel-&#x53D6;&#x5F97;&#x673A;&#x578B;"><a name="devicegetmodel-&#x53D6;&#x5F97;&#x673A;&#x578B;" class="anchor-navigation-ex-anchor" href="#devicegetmodel-&#x53D6;&#x5F97;&#x673A;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. device.getModel &#x53D6;&#x5F97;&#x673A;&#x578B;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;&#x673A;&#x578B;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> model = device.getModel();
    toast(model);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetimsi-&#x53D6;&#x5F97;&#x5361;&#x53F7;"><a name="devicegetimsi-&#x53D6;&#x5F97;&#x5361;&#x53F7;" class="anchor-navigation-ex-anchor" href="#devicegetimsi-&#x53D6;&#x5F97;&#x5361;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. device.getImsi &#x53D6;&#x5F97;&#x5361;&#x53F7;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;&#x5361;&#x53F7;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> imsi = device.getImsi();
    toast(imsi);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetserial-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;"><a name="devicegetserial-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;" class="anchor-navigation-ex-anchor" href="#devicegetserial-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. device.getSerial &#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;&#x4E32;&#x53F7;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> serial = device.getSerial();
    toast(serial);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetsdkint-&#x53D6;&#x5F97;sdk-&#x7248;&#x672C;&#x53F7;"><a name="devicegetsdkint-&#x53D6;&#x5F97;sdk-&#x7248;&#x672C;&#x53F7;" class="anchor-navigation-ex-anchor" href="#devicegetsdkint-&#x53D6;&#x5F97;sdk-&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. device.getSdkInt &#x53D6;&#x5F97;SDK &#x7248;&#x672C;&#x53F7;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;SDK &#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4F8B;&#x5982; 23</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> sdkInt = device.getSdkInt();
    toast(sdkInt);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetosversion-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;"><a name="devicegetosversion-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;" class="anchor-navigation-ex-anchor" href="#devicegetosversion-&#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. device.getOSVersion &#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x624B;&#x673A;&#x7248;&#x672C;&#x53F7;,&#x4F8B;&#x5982; 6.0&#x7B49;&#x5B57;&#x7B26;&#x4E32;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> osVersion = device.getOSVersion();
    toast(osVersion);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetmacaddress-&#x83B7;&#x53D6;mac&#x5730;&#x5740;"><a name="devicegetmacaddress-&#x83B7;&#x53D6;mac&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#devicegetmacaddress-&#x83B7;&#x53D6;mac&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. device.getMacAddress &#x83B7;&#x53D6;mac&#x5730;&#x5740;</h2>
<ul>
<li>&#x83B7;&#x53D6;mac&#x5730;&#x5740;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> res = device.getMacAddress();
    toast(res);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetbattery-&#x53D6;&#x5F97;&#x7535;&#x91CF;"><a name="devicegetbattery-&#x53D6;&#x5F97;&#x7535;&#x91CF;" class="anchor-navigation-ex-anchor" href="#devicegetbattery-&#x53D6;&#x5F97;&#x7535;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.13. device.getBattery &#x53D6;&#x5F97;&#x7535;&#x91CF;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x7535;&#x91CF;</li>
<li>@return int&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> res = device.getBattery();
    toast(res);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegettotalmem-&#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;"><a name="devicegettotalmem-&#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;" class="anchor-navigation-ex-anchor" href="#devicegettotalmem-&#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>1.14. device.getTotalMem &#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x603B;&#x5185;&#x5B58;</li>
<li>@return long&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> res = device.getTotalMem();
    toast(res);
}
main();
</code></pre>
</blockquote>
<h2 id="devicegetavailmem-&#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;"><a name="devicegetavailmem-&#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;" class="anchor-navigation-ex-anchor" href="#devicegetavailmem-&#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>1.15. device.getAvailMem &#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;</h2>
<ul>
<li>&#x53D6;&#x5F97;&#x53EF;&#x7528;&#x5185;&#x5B58;</li>
<li>@return long&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> res = device.getAvailMem();
    toast(res);
}
main();
</code></pre>
</blockquote>
<h2 id="deviceischarging-&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;"><a name="deviceischarging-&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;" class="anchor-navigation-ex-anchor" href="#deviceischarging-&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;"><i class="fa fa-link" aria-hidden="true"></i></a>1.16. device.isCharging &#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;</h2>
<ul>
<li>&#x662F;&#x5426;&#x6B63;&#x5728;&#x5145;&#x7535;</li>
<li>@return &#x5E03;&#x5C14;&#x578B;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> res = device.isCharging();
    toast(res);
}
main();
</code></pre>
</blockquote>
<h2 id="devicevibrate-&#x53D1;&#x51FA;&#x9707;&#x52A8;"><a name="devicevibrate-&#x53D1;&#x51FA;&#x9707;&#x52A8;" class="anchor-navigation-ex-anchor" href="#devicevibrate-&#x53D1;&#x51FA;&#x9707;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.17. device.vibrate &#x53D1;&#x51FA;&#x9707;&#x52A8;</h2>
<ul>
<li>&#x53D1;&#x51FA;&#x9707;&#x52A8; &#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
     device.vibrate(<span class="hljs-number">1</span>*<span class="hljs-number">1000</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="devicecancelvibration-&#x53D6;&#x6D88;&#x9707;&#x52A8;"><a name="devicecancelvibration-&#x53D6;&#x6D88;&#x9707;&#x52A8;" class="anchor-navigation-ex-anchor" href="#devicecancelvibration-&#x53D6;&#x6D88;&#x9707;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.18. device.cancelVibration &#x53D6;&#x6D88;&#x9707;&#x52A8;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x9707;&#x52A8;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
     device.cancelVibration();
}
main();
</code></pre>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="image-api.html" class="navigation navigation-prev " aria-label="Previous page: 图色函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file-api.html" class="navigation navigation-next " aria-label="Next page: 文件函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设备函数","level":"1.7.7","depth":2,"next":{"title":"文件函数","level":"1.7.8","depth":2,"path":"zh-cn/funcs/file-api.md","ref":"zh-cn/funcs/file-api.md","articles":[]},"previous":{"title":"图色函数","level":"1.7.6","depth":2,"path":"zh-cn/funcs/image-api.md","ref":"zh-cn/funcs/image-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/device-api.md","mtime":"2020-09-04T08:14:04.242Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

