
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代理事件 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="image-api.html" />
    
    
    <link rel="prev" href="acevent-api.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-start.html">
            
                <a href="../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download_resources.html">
            
                <a href="../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devtools/dev-tools.html">
            
                <a href="devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devtools/dev-tools-install.html">
            
                <a href="devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devtools/dev-tools-project.html">
            
                <a href="devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="devtools/dev-tools-device.html">
            
                <a href="devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="devtools/dev-tools-screen.html">
            
                <a href="devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="devtools/dev-tools-settings.html">
            
                <a href="devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="devtools/dev-tools-remote.html">
            
                <a href="devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../funcs.html">
            
                <a href="../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="global/global.html">
            
                <a href="global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="global/global-shortcut.html">
            
                <a href="global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="global/selector-node.html">
            
                <a href="global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="acevent-api.html">
            
                <a href="acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="event-api.html">
            
                <a href="event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="image-api.html">
            
                <a href="image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="device-api.html">
            
                <a href="device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-api.html">
            
                <a href="file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="http-api.html">
            
                <a href="http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="thread-api.html">
            
                <a href="thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="utils-api.html">
            
                <a href="utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="shell-api.html">
            
                <a href="shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="sqlite-api.html">
            
                <a href="sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ui-custom.html">
            
                <a href="ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ui-js-inter.html">
            
                <a href="ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ui-js-template.html">
            
                <a href="ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ui-native-view.html">
            
                <a href="ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="ui/linearlayout.html">
            
                <a href="ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="ui/framelayout.html">
            
                <a href="ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="ui/relativelayout.html">
            
                <a href="ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="ui/scrollview.html">
            
                <a href="ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="ui/view.html">
            
                <a href="ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="ui/button.html">
            
                <a href="ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="ui/textview.html">
            
                <a href="ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="ui/edittext.html">
            
                <a href="ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="ui/checkbox.html">
            
                <a href="ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="ui/radiogroup.html">
            
                <a href="ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="ui/radiobutton.html">
            
                <a href="ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="ui/spinner.html">
            
                <a href="ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="ui/webview.html">
            
                <a href="ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="ui/imageview.html">
            
                <a href="ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="ui/cardview.html">
            
                <a href="ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="ui/switch.html">
            
                <a href="ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html-ui-custom.html">
            
                <a href="html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../hot-update.html">
            
                <a href="../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zk/zk.html">
            
                <a href="../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../zk/zk-ec-state.html">
            
                <a href="../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../zk/zk-node.html">
            
                <a href="../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../zk/global/zk-global-log.html">
            
                <a href="../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../zk/global/zk-node-service.html">
            
                <a href="../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../zk/global/zk-global-click.html">
            
                <a href="../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../zk/global/zk-global-multitouch.html">
            
                <a href="../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../zk/global/zk-global-swipe.html">
            
                <a href="../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../zk/global/zk-global-drag.html">
            
                <a href="../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../zk/global/zk-global-input.html">
            
                <a href="../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../zk/global/zk-global-node.html">
            
                <a href="../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../zk/global/zk-global-systemkey.html">
            
                <a href="../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../zk/global/zk-global-notice.html">
            
                <a href="../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../zk/global/zk-global-floatview.html">
            
                <a href="../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../zk/zk-agent.html">
            
                <a href="../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../zk/zk-image.html">
            
                <a href="../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../zk/zk-shell.html">
            
                <a href="../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin/plugins.html">
            
                <a href="plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="plugin/javajs.html">
            
                <a href="plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../active-device.html">
            
                <a href="../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question-answer.html">
            
                <a href="../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../agreement.html">
            
                <a href="../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../declare.html">
            
                <a href="../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >代理事件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b>1.1. </b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#&#x8F93;&#x5165;&#x6570;&#x636E;"><b>1.2. </b>&#x8F93;&#x5165;&#x6570;&#x636E;</a></li><ul><li><span class="title-icon "></span><a href="#setcurrentime--&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><b>1.2.1. </b>setCurrentIme  &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#restoreime--&#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><b>1.2.2. </b>restoreIme  &#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x622A;&#x56FE;"><b>1.3. </b>&#x622A;&#x56FE;</a></li><ul><li><span class="title-icon "></span><a href="#fastscreenshot--&#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;"><b>1.3.1. </b>fastScreenshot  &#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;</a></li></ul><li><span class="title-icon "></span><a href="#&#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><b>1.4. </b>&#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#inputevent-&#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><b>1.4.1. </b>inputEvent &#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#touchdown-&#x6267;&#x884C;&#x6309;&#x4E0B;"><b>1.4.2. </b>touchDown &#x6267;&#x884C;&#x6309;&#x4E0B;</a></li><li><span class="title-icon "></span><a href="#touchmove-&#x6267;&#x884C;&#x79FB;&#x52A8;"><b>1.4.3. </b>touchMove &#x6267;&#x884C;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#touchup-&#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;"><b>1.4.4. </b>touchUp &#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;</a></li><li><span class="title-icon "></span><a href="#presskey-&#x6A21;&#x62DF;&#x6309;&#x952E;"><b>1.4.5. </b>pressKey &#x6A21;&#x62DF;&#x6309;&#x952E;</a></li><li><span class="title-icon "></span><a href="#presskeycode-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><b>1.4.6. </b>pressKeyCode &#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</a></li><li><span class="title-icon "></span><a href="#presskeycodewithmetastate-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><b>1.4.7. </b>pressKeyCodeWithMetaState &#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</a></li></ul><li><span class="title-icon "></span><a href="#&#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;"><b>1.5. </b>&#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;</a></li><ul><li><span class="title-icon "></span><a href="#menu--&#x6253;&#x5F00;&#x83DC;&#x5355;"><b>1.5.1. </b>menu  &#x6253;&#x5F00;&#x83DC;&#x5355;</a></li><li><span class="title-icon "></span><a href="#enter--enter&#x952E;"><b>1.5.2. </b>enter  Enter&#x952E;</a></li><li><span class="title-icon "></span><a href="#delete-&#x5220;&#x9664;&#x952E;"><b>1.5.3. </b>delete &#x5220;&#x9664;&#x952E;</a></li><li><span class="title-icon "></span><a href="#search-&#x641C;&#x7D22;"><b>1.5.4. </b>search &#x641C;&#x7D22;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5C4F;&#x5E55;&#x63A7;&#x5236;"><b>1.6. </b>&#x5C4F;&#x5E55;&#x63A7;&#x5236;</a></li><ul><li><span class="title-icon "></span><a href="#closescreen-&#x5173;&#x95ED;&#x5C4F;&#x5E55;"><b>1.6.1. </b>closeScreen &#x5173;&#x95ED;&#x5C4F;&#x5E55;</a></li><li><span class="title-icon "></span><a href="#lightscreen-&#x70B9;&#x4EAE;&#x5C4F;&#x5E55;"><b>1.6.2. </b>lightScreen &#x70B9;&#x4EAE;&#x5C4F;&#x5E55;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8BF4;&#x660E;</h2>
<ul>
<li>&#x4EE3;&#x7406;&#x4E8B;&#x4EF6;&#x6A21;&#x5757;&#x8FD0;&#x884C;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7535;&#x8111;&#x6FC0;&#x6D3B;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x514D;root</li>
<li>&#x4EE3;&#x7406;&#x4E8B;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x524D;&#x7F00;&#x662F;agentEvent&#xFF0C;&#x4F8B;&#x5982; agentEvent.clickPoint&#x8FD9;&#x6837;&#x8C03;&#x7528;</li>
<li>&#x8FD9;&#x91CC;&#x5217;&#x51FA;&#x6765;&#x7684;&#x662F;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x7279;&#x6709;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x51FD;&#x6570;</li>
</ul>
<h2 id="&#x8F93;&#x5165;&#x6570;&#x636E;"><a name="&#x8F93;&#x5165;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x8F93;&#x5165;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x8F93;&#x5165;&#x6570;&#x636E;</h2>
<h3 id="setcurrentime--&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><a name="setcurrentime--&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#setcurrentime--&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. setCurrentIme  &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;</h3>
<ul>
<li>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x6570;&#x636E;</li>
<li>@return {boolean|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.setCurrentIme();
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x662F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5426;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="restoreime--&#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><a name="restoreime--&#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#restoreime--&#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. restoreIme  &#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;</h3>
<ul>
<li>&#x6062;&#x590D;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x5165;&#x6CD5;</li>
<li>@return {boolean|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.restoreIme();
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x662F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5426;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h2 id="&#x622A;&#x56FE;"><a name="&#x622A;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x622A;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x622A;&#x56FE;</h2>
<h3 id="fastscreenshot--&#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;"><a name="fastscreenshot--&#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;" class="anchor-navigation-ex-anchor" href="#fastscreenshot--&#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. fastScreenshot  &#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;</h3>
<ul>
<li>&#x5FEB;&#x901F;&#x622A;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;</li>
<li>@param filename &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32; &#x622A;&#x56FE;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.fastScreenshot(<span class="hljs-string">&quot;/sdcard/a.jpg&quot;</span>);
    toast(<span class="hljs-string">&quot;result:&quot;</span>+result);
}
main();
</code></pre>
</blockquote>
<h2 id="&#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><a name="&#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x624B;&#x52BF;&#x53CA;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</h2>
<h3 id="inputevent-&#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><a name="inputevent-&#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#inputevent-&#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. inputEvent &#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</h3>
<ul>
<li>&#x6267;&#x884C;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</li>
<li>@param action    &#x52A8;&#x4F5C;&#xFF0C;&#x8BF7;&#x770B;&#x7C7B;:  MotionEvent.ACTION_*</li>
<li>@param x         x&#x5750;&#x6807;   </li>
<li>@param y         y&#x5750;&#x6807;   </li>
<li>@param metaState &#x63A7;&#x5236;&#x6309;&#x952E;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;shift&#x952E;&#xFF0C;alt&#x952E;&#xFF0C;ctrl&#x952E;&#x7B49;&#x63A7;&#x5236;&#x952E;, 0&#x6216;&#x8005; 1 any meta info</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F; false&#x4EE3;&#x8868;&#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.inputEvent(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>,<span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="touchdown-&#x6267;&#x884C;&#x6309;&#x4E0B;"><a name="touchdown-&#x6267;&#x884C;&#x6309;&#x4E0B;" class="anchor-navigation-ex-anchor" href="#touchdown-&#x6267;&#x884C;&#x6309;&#x4E0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. touchDown &#x6267;&#x884C;&#x6309;&#x4E0B;</h3>
<ul>
<li>&#x6267;&#x884C;&#x6309;&#x4E0B;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</li>
<li>@param x         x&#x5750;&#x6807;   </li>
<li>@param y         y&#x5750;&#x6807;   </li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F; false&#x4EE3;&#x8868;&#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.touchDown(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="touchmove-&#x6267;&#x884C;&#x79FB;&#x52A8;"><a name="touchmove-&#x6267;&#x884C;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#touchmove-&#x6267;&#x884C;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. touchMove &#x6267;&#x884C;&#x79FB;&#x52A8;</h3>
<ul>
<li>&#x6267;&#x884C;&#x79FB;&#x52A8;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</li>
<li>@param x         x&#x5750;&#x6807;   </li>
<li>@param y         y&#x5750;&#x6807;   </li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F; false&#x4EE3;&#x8868;&#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.touchMove(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="touchup-&#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;"><a name="touchup-&#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;" class="anchor-navigation-ex-anchor" href="#touchup-&#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.4. touchUp &#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;</h3>
<ul>
<li>&#x6267;&#x884C;&#x5F39;&#x8D77;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;</li>
<li>@param x         x&#x5750;&#x6807;   </li>
<li>@param y         y&#x5750;&#x6807;   </li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F; false&#x4EE3;&#x8868;&#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.touchUp(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="presskey-&#x6A21;&#x62DF;&#x6309;&#x952E;"><a name="presskey-&#x6A21;&#x62DF;&#x6309;&#x952E;" class="anchor-navigation-ex-anchor" href="#presskey-&#x6A21;&#x62DF;&#x6309;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.5. pressKey &#x6A21;&#x62DF;&#x6309;&#x952E;</h3>
<ul>
<li>&#x6A21;&#x62DF;&#x6309;&#x952E;,&#x4F8B;&#x5982;home back&#x7B49;</li>
<li>@param key &#x5BF9;&#x5E94;&#x7684;&#x503C;&#x5206;&#x522B;&#x4E3A; home, back, left, right, up, down, center, menu, search, enter, delete(or del), recent(recent apps), volume_up, volume_down, volume_mute, camera, power</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x6210;&#x529F;, false &#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.pressKey(<span class="hljs-string">&quot;home&quot;</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="presskeycode-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><a name="presskeycode-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;" class="anchor-navigation-ex-anchor" href="#presskeycode-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.6. pressKeyCode &#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</h3>
<ul>
<li>&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</li>
<li>@param keyCode &#x952E;&#x76D8;&#x7684;key&#xFF0C;&#x53C2;&#x89C1;KeyEvent.KEYCODE_*</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F;&#xFF0C;false &#x4EE3;&#x8868;&#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.pressKeyCode(<span class="hljs-number">65</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="presskeycodewithmetastate-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><a name="presskeycodewithmetastate-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;" class="anchor-navigation-ex-anchor" href="#presskeycodewithmetastate-&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.7. pressKeyCodeWithMetaState &#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</h3>
<ul>
<li>&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;</li>
<li>@param keyCode   keyCode &#x952E;&#x76D8;&#x7684;key&#xFF0C;&#x53C2;&#x89C1;KeyEvent.KEYCODE_*</li>
<li>@param metaState metaState  &#x63A7;&#x5236;&#x6309;&#x952E;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;shift&#x952E;&#xFF0C;alt&#x952E;&#xFF0C;ctrl&#x952E;&#x7B49;&#x63A7;&#x5236;&#x952E;, 0&#x6216;&#x8005; 1</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F;&#xFF0C;false &#x4EE3;&#x8868;&#x5931;&#x8D25;&#x3002;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.pressKeyCodeWithMetaState(<span class="hljs-number">65</span>,<span class="hljs-number">1</span>);
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h2 id="&#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;"><a name="&#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#&#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x7CFB;&#x7EDF;&#x6309;&#x952E;&#x76F8;&#x5173;</h2>
<h3 id="menu--&#x6253;&#x5F00;&#x83DC;&#x5355;"><a name="menu--&#x6253;&#x5F00;&#x83DC;&#x5355;" class="anchor-navigation-ex-anchor" href="#menu--&#x6253;&#x5F00;&#x83DC;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. menu  &#x6253;&#x5F00;&#x83DC;&#x5355;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x83DC;&#x5355;</li>
<li>@return {null|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.menu();
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="enter--enter&#x952E;"><a name="enter--enter&#x952E;" class="anchor-navigation-ex-anchor" href="#enter--enter&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. enter  Enter&#x952E;</h3>
<ul>
<li>Enter&#x952E;</li>
<li>@return {null|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code>var result = agentEvent.enter();
if (result){
    toast(&quot;&#x6210;&#x529F;&quot;);
}else {
    toast(&quot;&#x5931;&#x8D25;&quot;);
}
</code></pre><p>}
main();
```</p>
</blockquote>
<h3 id="delete-&#x5220;&#x9664;&#x952E;"><a name="delete-&#x5220;&#x9664;&#x952E;" class="anchor-navigation-ex-anchor" href="#delete-&#x5220;&#x9664;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. delete &#x5220;&#x9664;&#x952E;</h3>
<ul>
<li>&#x5220;&#x9664;&#x952E;</li>
<li>@return {null|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.delete();
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h3 id="search-&#x641C;&#x7D22;"><a name="search-&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#search-&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4. search &#x641C;&#x7D22;</h3>
<ul>
<li>&#x641C;&#x7D22;</li>
<li>@return {null|&#x5E03;&#x5C14;&#x578B;}</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> result = agentEvent.search();
    <span class="hljs-keyword">if</span> (result){
        toast(<span class="hljs-string">&quot;&#x6210;&#x529F;&quot;</span>);
    }<span class="hljs-keyword">else</span> {
        toast(<span class="hljs-string">&quot;&#x5931;&#x8D25;&quot;</span>);
    }
}
main();
</code></pre>
</blockquote>
<h2 id="&#x5C4F;&#x5E55;&#x63A7;&#x5236;"><a name="&#x5C4F;&#x5E55;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5C4F;&#x5E55;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x5C4F;&#x5E55;&#x63A7;&#x5236;</h2>
<h3 id="closescreen-&#x5173;&#x95ED;&#x5C4F;&#x5E55;"><a name="closescreen-&#x5173;&#x95ED;&#x5C4F;&#x5E55;" class="anchor-navigation-ex-anchor" href="#closescreen-&#x5173;&#x95ED;&#x5C4F;&#x5E55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1. closeScreen &#x5173;&#x95ED;&#x5C4F;&#x5E55;</h3>
<ul>
<li>&#x5173;&#x95ED;&#x5C4F;&#x5E55;&#xFF0C;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;&#xFF0C;&#x4F46;&#x662F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x70B9;&#x51FB;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;sleepScreen</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x6210;&#x529F;&#xFF0C;false &#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> x =agentEvent.closeScreen();
}
main();
</code></pre>
</blockquote>
<h3 id="lightscreen-&#x70B9;&#x4EAE;&#x5C4F;&#x5E55;"><a name="lightscreen-&#x70B9;&#x4EAE;&#x5C4F;&#x5E55;" class="anchor-navigation-ex-anchor" href="#lightscreen-&#x70B9;&#x4EAE;&#x5C4F;&#x5E55;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.2. lightScreen &#x70B9;&#x4EAE;&#x5C4F;&#x5E55;</h3>
<ul>
<li>&#x70B9;&#x4EAE;&#x5C4F;&#x5E55;&#xFF0C;&#x548C;closeScreen&#x76F8;&#x53CD;&#x7684;&#x52A8;&#x4F5C;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x6210;&#x529F;&#xFF0C;false &#x5931;&#x8D25;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> x =agentEvent.lightScreen();
}
main();
</code></pre>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="acevent-api.html" class="navigation navigation-prev " aria-label="Previous page: 无障碍事件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="image-api.html" class="navigation navigation-next " aria-label="Next page: 图色函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代理事件","level":"1.7.5","depth":2,"next":{"title":"图色函数","level":"1.7.6","depth":2,"path":"zh-cn/funcs/image-api.md","ref":"zh-cn/funcs/image-api.md","articles":[]},"previous":{"title":"无障碍事件","level":"1.7.4","depth":2,"path":"zh-cn/funcs/acevent-api.md","ref":"zh-cn/funcs/acevent-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/event-api.md","mtime":"2020-09-04T08:14:04.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

