
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件函数 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="http-api.html" />
    
    
    <link rel="prev" href="device-api.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-start.html">
            
                <a href="../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download_resources.html">
            
                <a href="../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devtools/dev-tools.html">
            
                <a href="devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devtools/dev-tools-install.html">
            
                <a href="devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devtools/dev-tools-project.html">
            
                <a href="devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="devtools/dev-tools-device.html">
            
                <a href="devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="devtools/dev-tools-screen.html">
            
                <a href="devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="devtools/dev-tools-settings.html">
            
                <a href="devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="devtools/dev-tools-remote.html">
            
                <a href="devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../funcs.html">
            
                <a href="../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="global/global.html">
            
                <a href="global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="global/global-shortcut.html">
            
                <a href="global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="global/selector-node.html">
            
                <a href="global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="acevent-api.html">
            
                <a href="acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="event-api.html">
            
                <a href="event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="image-api.html">
            
                <a href="image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="device-api.html">
            
                <a href="device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.8" data-path="file-api.html">
            
                <a href="file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="http-api.html">
            
                <a href="http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="thread-api.html">
            
                <a href="thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="utils-api.html">
            
                <a href="utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="shell-api.html">
            
                <a href="shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="sqlite-api.html">
            
                <a href="sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ui-custom.html">
            
                <a href="ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ui-js-inter.html">
            
                <a href="ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ui-js-template.html">
            
                <a href="ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ui-native-view.html">
            
                <a href="ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="ui/linearlayout.html">
            
                <a href="ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="ui/framelayout.html">
            
                <a href="ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="ui/relativelayout.html">
            
                <a href="ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="ui/scrollview.html">
            
                <a href="ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="ui/view.html">
            
                <a href="ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="ui/button.html">
            
                <a href="ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="ui/textview.html">
            
                <a href="ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="ui/edittext.html">
            
                <a href="ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="ui/checkbox.html">
            
                <a href="ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="ui/radiogroup.html">
            
                <a href="ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="ui/radiobutton.html">
            
                <a href="ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="ui/spinner.html">
            
                <a href="ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="ui/webview.html">
            
                <a href="ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="ui/imageview.html">
            
                <a href="ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="ui/cardview.html">
            
                <a href="ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="ui/switch.html">
            
                <a href="ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html-ui-custom.html">
            
                <a href="html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../hot-update.html">
            
                <a href="../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zk/zk.html">
            
                <a href="../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../zk/zk-ec-state.html">
            
                <a href="../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../zk/zk-node.html">
            
                <a href="../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../zk/global/zk-global-log.html">
            
                <a href="../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../zk/global/zk-node-service.html">
            
                <a href="../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../zk/global/zk-global-click.html">
            
                <a href="../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../zk/global/zk-global-multitouch.html">
            
                <a href="../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../zk/global/zk-global-swipe.html">
            
                <a href="../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../zk/global/zk-global-drag.html">
            
                <a href="../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../zk/global/zk-global-input.html">
            
                <a href="../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../zk/global/zk-global-node.html">
            
                <a href="../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../zk/global/zk-global-systemkey.html">
            
                <a href="../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../zk/global/zk-global-notice.html">
            
                <a href="../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../zk/global/zk-global-floatview.html">
            
                <a href="../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../zk/zk-agent.html">
            
                <a href="../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../zk/zk-image.html">
            
                <a href="../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../zk/zk-shell.html">
            
                <a href="../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin/plugins.html">
            
                <a href="plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="plugin/javajs.html">
            
                <a href="plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../active-device.html">
            
                <a href="../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question-answer.html">
            
                <a href="../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../agreement.html">
            
                <a href="../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../declare.html">
            
                <a href="../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >文件函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b>1.1. </b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#filereadfile-&#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;"><b>1.2. </b>file.readFile &#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#filelistdir-&#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;"><b>1.3. </b>file.listDir &#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#filewritefile-&#x5199;&#x5165;&#x6587;&#x4EF6;"><b>1.4. </b>file.writeFile &#x5199;&#x5165;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#filecreate-&#x521B;&#x5EFA;"><b>1.5. </b>file.create &#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#filereadassets-&#x8BFB;&#x53D6;assets"><b>1.6. </b>file.readAssets &#x8BFB;&#x53D6;assets</a></li><li><span class="title-icon "></span><a href="#filedeleteallfile-&#x5220;&#x9664;"><b>1.7. </b>file.deleteAllFile &#x5220;&#x9664;</a></li><li><span class="title-icon "></span><a href="#fileappendline-&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;"><b>1.8. </b>file.appendLine &#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#filereadline-&#x8BFB;&#x53D6;&#x4E00;&#x884C;"><b>1.9. </b>file.readLine &#x8BFB;&#x53D6;&#x4E00;&#x884C;</a></li><li><span class="title-icon "></span><a href="#filereadalllines-&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;"><b>1.10. </b>file.readAllLines &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;</a></li><li><span class="title-icon "></span><a href="#filemkdirs-&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;"><b>1.11. </b>file.mkdirs &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</a></li><li><span class="title-icon "></span><a href="#fileexists-&#x662F;&#x5426;&#x5B58;&#x5728;"><b>1.12. </b>file.exists &#x662F;&#x5426;&#x5B58;&#x5728;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8BF4;&#x660E;</h2>
<ul>
<li>&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x8DDF;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x8054;</li>
<li>&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x524D;&#x7F00;&#x662F;file&#xFF0C;&#x4F8B;&#x5982; file.readFile()&#x8FD9;&#x6837;&#x8C03;&#x7528;</li>
</ul>
<h2 id="filereadfile-&#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;"><a name="filereadfile-&#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#filereadfile-&#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. file.readFile &#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</h2>
<ul>
<li>&#x5C06;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>@param path &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data = file.readFile(<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>);
    toast(data);
}
main();
</code></pre>
</blockquote>
<h2 id="filelistdir-&#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;"><a name="filelistdir-&#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#filelistdir-&#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. file.listDir &#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;</h2>
<ul>
<li>&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</li>
<li>@param path &#x8DEF;&#x5F84;</li>
<li>@return &#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data = file.listDir(<span class="hljs-string">&quot;/sdcard/&quot;</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++) {
        logd(<span class="hljs-string">&quot;path &quot;</span>+data[i]);  
    }

}
main();
</code></pre>
</blockquote>
<h2 id="filewritefile-&#x5199;&#x5165;&#x6587;&#x4EF6;"><a name="filewritefile-&#x5199;&#x5165;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#filewritefile-&#x5199;&#x5165;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. file.writeFile &#x5199;&#x5165;&#x6587;&#x4EF6;</h2>
<ul>
<li>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;&#x5230;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>@param data &#x5B57;&#x7B26;&#x4E32; &#x6570;&#x636E;</li>
<li>@param path &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data=<span class="hljs-string">&quot;Test&quot;</span>;
    file.writeFile(data,<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="filecreate-&#x521B;&#x5EFA;"><a name="filecreate-&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#filecreate-&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. file.create &#x521B;&#x5EFA;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;</li>
<li>@param path &#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x521B;&#x5EFA;&#x6210;&#x529F;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> create=file.create(<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>);
    toast(create);
}
main();
</code></pre>
</blockquote>
<h2 id="filereadassets-&#x8BFB;&#x53D6;assets"><a name="filereadassets-&#x8BFB;&#x53D6;assets" class="anchor-navigation-ex-anchor" href="#filereadassets-&#x8BFB;&#x53D6;assets"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. file.readAssets &#x8BFB;&#x53D6;assets</h2>
<ul>
<li>&#x4ECE;APK&#x7684;assets&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>@param path assets&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982; data/a.txt</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data=file.readAssets(<span class="hljs-string">&quot;data/test.txt&quot;</span>);
    toast(data);
}
main();
</code></pre>
</blockquote>
<h2 id="filedeleteallfile-&#x5220;&#x9664;"><a name="filedeleteallfile-&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#filedeleteallfile-&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. file.deleteAllFile &#x5220;&#x9664;</h2>
<ul>
<li>&#x5220;&#x9664;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;</li>
<li>@param path &#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    file.deleteAllFile(<span class="hljs-string">&quot;data/test.txt&quot;</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="fileappendline-&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;"><a name="fileappendline-&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#fileappendline-&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. file.appendLine &#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;</h2>
<ul>
<li>&#x5199;&#x5165;&#x4E00;&#x884C;&#x5230;&#x6587;&#x4EF6;&#x4E2D;,&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;</li>
<li>@param data &#x884C;&#x6570;&#x636E;</li>
<li>@param path &#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true&#x4EE3;&#x8868;&#x6210;&#x529F; false&#x4EE3;&#x8868;&#x5931;&#x8D25;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data=<span class="hljs-string">&quot;sss&quot;</span>;
    <span class="hljs-keyword">var</span> t=file.appendLine(data,<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>);
    toast(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="filereadline-&#x8BFB;&#x53D6;&#x4E00;&#x884C;"><a name="filereadline-&#x8BFB;&#x53D6;&#x4E00;&#x884C;" class="anchor-navigation-ex-anchor" href="#filereadline-&#x8BFB;&#x53D6;&#x4E00;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. file.readLine &#x8BFB;&#x53D6;&#x4E00;&#x884C;</h2>
<ul>
<li>&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x884C;&#x53F7;&#x4E0D;&#x5BF9;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7A7A;</li>
<li>@param path   &#x8DEF;&#x5F84;</li>
<li>@param lineNo &#x884C;&#x53F7;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32; &#x8FD4;&#x56DE;&#x4E00;&#x884C;&#x5B57;&#x7B26;&#x4E32;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=file.readLine(<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>,<span class="hljs-number">1</span>);
    toast(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="filereadalllines-&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;"><a name="filereadalllines-&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;" class="anchor-navigation-ex-anchor" href="#filereadalllines-&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. file.readAllLines &#x8BFB;&#x53D6;&#x6240;&#x6709;&#x884C;</h2>
<ul>
<li>&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x6570;&#x636E;</li>
<li>@param path   &#x8DEF;&#x5F84;</li>
<li>@return &#x5B57;&#x7B26;&#x4E32;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=file.readAllLines(<span class="hljs-string">&quot;/sdcard/test.txt&quot;</span>);
    toast(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="filemkdirs-&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;"><a name="filemkdirs-&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#filemkdirs-&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. file.mkdirs &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</li>
<li>@param path   &#x8DEF;&#x5F84;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F;&#xFF0C;false&#x4EE3;&#x8868;&#x5931;&#x8D25;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=file.mkdirs(<span class="hljs-string">&quot;/sdcard/testdir/&quot;</span>);
    toast(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="fileexists-&#x662F;&#x5426;&#x5B58;&#x5728;"><a name="fileexists-&#x662F;&#x5426;&#x5B58;&#x5728;" class="anchor-navigation-ex-anchor" href="#fileexists-&#x662F;&#x5426;&#x5B58;&#x5728;"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. file.exists &#x662F;&#x5426;&#x5B58;&#x5728;</h2>
<ul>
<li>&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
<li>@param path   &#x8DEF;&#x5F84;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; true &#x4EE3;&#x8868;&#x6210;&#x529F;&#xFF0C;false&#x4EE3;&#x8868;&#x5931;&#x8D25;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=file.exists(<span class="hljs-string">&quot;/sdcard/testdir/&quot;</span>);
    toast(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="device-api.html" class="navigation navigation-prev " aria-label="Previous page: 设备函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http-api.html" class="navigation navigation-next " aria-label="Next page: 网络函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件函数","level":"1.7.8","depth":2,"next":{"title":"网络函数","level":"1.7.9","depth":2,"path":"zh-cn/funcs/http-api.md","ref":"zh-cn/funcs/http-api.md","articles":[]},"previous":{"title":"设备函数","level":"1.7.7","depth":2,"path":"zh-cn/funcs/device-api.md","ref":"zh-cn/funcs/device-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/file-api.md","mtime":"2020-09-04T08:14:04.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

