
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>线程函数 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="utils-api.html" />
    
    
    <link rel="prev" href="http-api.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-start.html">
            
                <a href="../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download_resources.html">
            
                <a href="../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devtools/dev-tools.html">
            
                <a href="devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devtools/dev-tools-install.html">
            
                <a href="devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devtools/dev-tools-project.html">
            
                <a href="devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="devtools/dev-tools-device.html">
            
                <a href="devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="devtools/dev-tools-screen.html">
            
                <a href="devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="devtools/dev-tools-settings.html">
            
                <a href="devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="devtools/dev-tools-remote.html">
            
                <a href="devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../funcs.html">
            
                <a href="../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="global/global.html">
            
                <a href="global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="global/global-shortcut.html">
            
                <a href="global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="global/selector-node.html">
            
                <a href="global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="acevent-api.html">
            
                <a href="acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="event-api.html">
            
                <a href="event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="image-api.html">
            
                <a href="image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="device-api.html">
            
                <a href="device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-api.html">
            
                <a href="file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="http-api.html">
            
                <a href="http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.10" data-path="thread-api.html">
            
                <a href="thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="utils-api.html">
            
                <a href="utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="shell-api.html">
            
                <a href="shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="sqlite-api.html">
            
                <a href="sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ui-custom.html">
            
                <a href="ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ui-js-inter.html">
            
                <a href="ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ui-js-template.html">
            
                <a href="ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ui-native-view.html">
            
                <a href="ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="ui/linearlayout.html">
            
                <a href="ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="ui/framelayout.html">
            
                <a href="ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="ui/relativelayout.html">
            
                <a href="ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="ui/scrollview.html">
            
                <a href="ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="ui/view.html">
            
                <a href="ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="ui/button.html">
            
                <a href="ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="ui/textview.html">
            
                <a href="ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="ui/edittext.html">
            
                <a href="ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="ui/checkbox.html">
            
                <a href="ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="ui/radiogroup.html">
            
                <a href="ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="ui/radiobutton.html">
            
                <a href="ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="ui/spinner.html">
            
                <a href="ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="ui/webview.html">
            
                <a href="ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="ui/imageview.html">
            
                <a href="ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="ui/cardview.html">
            
                <a href="ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="ui/switch.html">
            
                <a href="ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html-ui-custom.html">
            
                <a href="html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../hot-update.html">
            
                <a href="../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zk/zk.html">
            
                <a href="../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../zk/zk-ec-state.html">
            
                <a href="../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../zk/zk-node.html">
            
                <a href="../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../zk/global/zk-global-log.html">
            
                <a href="../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../zk/global/zk-node-service.html">
            
                <a href="../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../zk/global/zk-global-click.html">
            
                <a href="../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../zk/global/zk-global-multitouch.html">
            
                <a href="../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../zk/global/zk-global-swipe.html">
            
                <a href="../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../zk/global/zk-global-drag.html">
            
                <a href="../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../zk/global/zk-global-input.html">
            
                <a href="../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../zk/global/zk-global-node.html">
            
                <a href="../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../zk/global/zk-global-systemkey.html">
            
                <a href="../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../zk/global/zk-global-notice.html">
            
                <a href="../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../zk/global/zk-global-floatview.html">
            
                <a href="../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../zk/zk-agent.html">
            
                <a href="../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../zk/zk-image.html">
            
                <a href="../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../zk/zk-shell.html">
            
                <a href="../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin/plugins.html">
            
                <a href="plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="plugin/javajs.html">
            
                <a href="plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../active-device.html">
            
                <a href="../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question-answer.html">
            
                <a href="../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../agreement.html">
            
                <a href="../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../declare.html">
            
                <a href="../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >线程函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8BF4;&#x660E;"><b>1.1. </b>&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#settimeout-&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><b>1.2. </b>setTimeout &#x5EF6;&#x8FDF;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#canceltimeout--&#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><b>1.3. </b>cancelTimeout  &#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#setinterval-&#x5468;&#x671F;&#x6267;&#x884C;"><b>1.4. </b>setInterval &#x5468;&#x671F;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#cancelinterval-&#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;"><b>1.5. </b>cancelInterval &#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#execsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><b>1.6. </b>execSync &#x540C;&#x6B65;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#threadstopall-&#x505C;&#x6B62;"><b>1.7. </b>thread.stopAll &#x505C;&#x6B62;</a></li><li><span class="title-icon "></span><a href="#threadexecasync-&#x5F02;&#x6B65;&#x6267;&#x884C;"><b>1.8. </b>thread.execAsync &#x5F02;&#x6B65;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#threadexecsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><b>1.9. </b>thread.execSync &#x540C;&#x6B65;&#x6267;&#x884C;</a></li><li><span class="title-icon "></span><a href="#threadcancelthread-&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;"><b>1.10. </b>thread.cancelThread &#x53D6;&#x6D88;&#x7EBF;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#threadiscancelled-&#x53D6;&#x6D88;&#x5224;&#x65AD;"><b>1.11. </b>thread.isCancelled &#x53D6;&#x6D88;&#x5224;&#x65AD;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8BF4;&#x660E;</h2>
<ul>
<li>&#x7EBF;&#x7A0B;&#x6A21;&#x5757;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x662F;&#x8DDF;&#x7EBF;&#x7A0B;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x8054;</li>
<li>&#x7EBF;&#x7A0B;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x524D;&#x7F00;&#x662F;thread&#xFF0C;&#x4F8B;&#x5982; thread.execFuncSync()&#x8FD9;&#x6837;&#x8C03;&#x7528;</li>
</ul>
<h2 id="settimeout-&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><a name="settimeout-&#x5EF6;&#x8FDF;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#settimeout-&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. setTimeout &#x5EF6;&#x8FDF;&#x6267;&#x884C;</h2>
<ul>
<li>&#x8BBE;&#x5B9A;&#x5EF6;&#x8FDF;&#x591A;&#x5C11;&#x6BEB;&#x79D2;&#x540E;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;</li>
<li>@param func &#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</li>
<li>@param timeout &#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
<li>&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;  &#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53D6;&#x6D88;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        toast(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x4E00;&#x79D2;&#x540E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
    },<span class="hljs-number">1000</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="canceltimeout--&#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><a name="canceltimeout--&#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#canceltimeout--&#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. cancelTimeout  &#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</li>
<li>@param t &#x8981;&#x53D6;&#x6D88;&#x7684;&#x51FD;&#x6570;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        toast(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x4E00;&#x79D2;&#x540E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
    },<span class="hljs-number">1000</span>);
    <span class="hljs-comment">//&#x53D6;&#x6D88;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E86;</span>
    cancelTimeout(t);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="setinterval-&#x5468;&#x671F;&#x6267;&#x884C;"><a name="setinterval-&#x5468;&#x671F;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#setinterval-&#x5468;&#x671F;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. setInterval &#x5468;&#x671F;&#x6267;&#x884C;</h2>
<ul>
<li>&#x8BBE;&#x7F6E;&#x591A;&#x5C11;&#x5468;&#x671F;&#x8FDB;&#x884C;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;</li>
<li>@param func &#x51FD;&#x6570;</li>
<li>@param interval &#x5468;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
<li>@return &#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;  &#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53D6;&#x6D88;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        toast(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
    },<span class="hljs-number">1000</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="cancelinterval-&#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;"><a name="cancelinterval-&#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#cancelinterval-&#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. cancelInterval &#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x5468;&#x671F;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</li>
<li>@param t &#x8981;&#x53D6;&#x6D88;&#x7684;&#x51FD;&#x6570;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> t=setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        toast(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
    },<span class="hljs-number">1000</span>);
    cancelInterval(t);
}
main();
</code></pre>
</blockquote>
<h2 id="execsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><a name="execsync-&#x540C;&#x6B65;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#execsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. execSync &#x540C;&#x6B65;&#x6267;&#x884C;</h2>
<ul>
<li>&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x7B49;&#x5F85;true&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x662F;true&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x7ACB;&#x523B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;<ul>
<li>@param condition &#x6761;&#x4EF6;&#x51FD;&#x6570;</li>
<li>@param timeout   &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x578B;&#x503C;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    execSync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);  
    },<span class="hljs-number">1000</span>);
}
main();
</code></pre>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="threadstopall-&#x505C;&#x6B62;"><a name="threadstopall-&#x505C;&#x6B62;" class="anchor-navigation-ex-anchor" href="#threadstopall-&#x505C;&#x6B62;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. thread.stopAll &#x505C;&#x6B62;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x6240;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    execSync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);  
    },<span class="hljs-number">1000</span>);
    thread.stopAll();
}
main();
</code></pre>
</blockquote>
</li>
</ul>
<h2 id="threadexecasync-&#x5F02;&#x6B65;&#x6267;&#x884C;"><a name="threadexecasync-&#x5F02;&#x6B65;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#threadexecasync-&#x5F02;&#x6B65;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. thread.execAsync &#x5F02;&#x6B65;&#x6267;&#x884C;</h2>
<ul>
<li>&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x5C06;Runnable&#x653E;&#x5230;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</li>
<li>@param runnable Runnable&#x5BF9;&#x8C61;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> tid =thread.execAsync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>){
                    logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
                    sleep(<span class="hljs-number">1000</span>);
                    <span class="hljs-keyword">if</span>(thread.isCancelled(tid)){
                        <span class="hljs-keyword">break</span>;
                    }
                 }
            });
            logd(<span class="hljs-string">&quot;tid &quot;</span>+tid);
          <span class="hljs-comment">//5s&#x540E;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;</span>
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B; &quot;</span>+tid);
          thread.cancelThread(tid);
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x7ED3;&#x675F; &quot;</span>); 
}
main();
</code></pre>
</blockquote>
<h2 id="threadexecsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><a name="threadexecsync-&#x540C;&#x6B65;&#x6267;&#x884C;" class="anchor-navigation-ex-anchor" href="#threadexecsync-&#x540C;&#x6B65;&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. thread.execSync &#x540C;&#x6B65;&#x6267;&#x884C;</h2>
<ul>
<li>&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x7B49;&#x5F85;true&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x7684;&#x662F;true&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x7ACB;&#x523B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;<ul>
<li>@param condition &#x6761;&#x4EF6;&#x51FD;&#x6570;</li>
<li>@param timeout   &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
<li>@return &#x5E03;&#x5C14;&#x578B; &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x578B;&#x503C;</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    thread.execSync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);  
    },<span class="hljs-number">1000</span>);
}
main();
</code></pre>
</blockquote>
<h2 id="threadcancelthread-&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;"><a name="threadcancelthread-&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#threadcancelthread-&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. thread.cancelThread &#x53D6;&#x6D88;&#x7EBF;&#x7A0B;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;</li>
<li>@param t &#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;ID</li>
<li>@return boolean</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> tid =thread.execAsync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>){
                    logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
                    sleep(<span class="hljs-number">1000</span>);
                    <span class="hljs-keyword">if</span>(thread.isCancelled(tid)){
                        <span class="hljs-keyword">break</span>;
                    }
                 }
            });
            logd(<span class="hljs-string">&quot;tid &quot;</span>+tid);
          <span class="hljs-comment">//5s&#x540E;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;</span>
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B; &quot;</span>+tid);
          thread.cancelThread(tid);
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x7ED3;&#x675F; &quot;</span>); 
}
main();
</code></pre>
</blockquote>
<h2 id="threadiscancelled-&#x53D6;&#x6D88;&#x5224;&#x65AD;"><a name="threadiscancelled-&#x53D6;&#x6D88;&#x5224;&#x65AD;" class="anchor-navigation-ex-anchor" href="#threadiscancelled-&#x53D6;&#x6D88;&#x5224;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. thread.isCancelled &#x53D6;&#x6D88;&#x5224;&#x65AD;</h2>
<ul>
<li>&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;</li>
<li>@param t &#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;ID</li>
<li>@return boolean true&#x4EE3;&#x8868;&#x5DF2;&#x7ECF;&#x53D6;&#x6D88;&#x4E86;&#xFF0C;false&#x8868;&#x793A;&#x672A;&#x53D6;&#x6D88;</li>
</ul>
<blockquote>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> tid =thread.execAsync(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>){
                    logd(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
                    sleep(<span class="hljs-number">1000</span>);
                    <span class="hljs-keyword">if</span>(thread.isCancelled(tid)){
                        <span class="hljs-keyword">break</span>;
                    }
                 }
            });
            logd(<span class="hljs-string">&quot;tid &quot;</span>+tid);
          <span class="hljs-comment">//5s&#x540E;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B;</span>
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x53D6;&#x6D88;&#x7EBF;&#x7A0B; &quot;</span>+tid);
          thread.cancelThread(tid);
          sleep(<span class="hljs-number">5000</span>);
          logd(<span class="hljs-string">&quot;&#x7ED3;&#x675F; &quot;</span>); 
}
main();
</code></pre>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http-api.html" class="navigation navigation-prev " aria-label="Previous page: 网络函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="utils-api.html" class="navigation navigation-next " aria-label="Next page: 常用工具函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"线程函数","level":"1.7.10","depth":2,"next":{"title":"常用工具函数","level":"1.7.11","depth":2,"path":"zh-cn/funcs/utils-api.md","ref":"zh-cn/funcs/utils-api.md","articles":[]},"previous":{"title":"网络函数","level":"1.7.9","depth":2,"path":"zh-cn/funcs/http-api.md","ref":"zh-cn/funcs/http-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/thread-api.md","mtime":"2020-09-04T08:14:04.250Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

