
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>原生UI控件 · EasyClick开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ui/linearlayout.html" />
    
    
    <link rel="prev" href="ui-js-template.html" />
    

    
        <link rel="shortcut icon" href="/zh-cn/images/ico.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/zh-cn/images/ico.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    更改记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-start.html">
            
                <a href="../getting-start.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.bilibili.com/video/bv1W54y1Q7JG">
            
                    
                    视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download_resources.html">
            
                <a href="../download_resources.html">
            
                    
                    资源下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="devtools/dev-tools.html">
            
                <a href="devtools/dev-tools.html">
            
                    
                    开发工具介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="devtools/dev-tools-install.html">
            
                <a href="devtools/dev-tools-install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="devtools/dev-tools-project.html">
            
                <a href="devtools/dev-tools-project.html">
            
                    
                    工程相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="devtools/dev-tools-device.html">
            
                <a href="devtools/dev-tools-device.html">
            
                    
                    设备相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="devtools/dev-tools-screen.html">
            
                <a href="devtools/dev-tools-screen.html">
            
                    
                    屏幕相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="devtools/dev-tools-settings.html">
            
                <a href="devtools/dev-tools-settings.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="devtools/dev-tools-remote.html">
            
                <a href="devtools/dev-tools-remote.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../funcs.html">
            
                <a href="../funcs.html">
            
                    
                    功能函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="global/global.html">
            
                <a href="global/global.html">
            
                    
                    全局模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="global/global-shortcut.html">
            
                <a href="global/global-shortcut.html">
            
                    
                    全局快捷事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="global/selector-node.html">
            
                <a href="global/selector-node.html">
            
                    
                    选择器&节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="acevent-api.html">
            
                <a href="acevent-api.html">
            
                    
                    无障碍事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="event-api.html">
            
                <a href="event-api.html">
            
                    
                    代理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="image-api.html">
            
                <a href="image-api.html">
            
                    
                    图色函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="device-api.html">
            
                <a href="device-api.html">
            
                    
                    设备函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="file-api.html">
            
                <a href="file-api.html">
            
                    
                    文件函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="http-api.html">
            
                <a href="http-api.html">
            
                    
                    网络函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="thread-api.html">
            
                <a href="thread-api.html">
            
                    
                    线程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="utils-api.html">
            
                <a href="utils-api.html">
            
                    
                    常用工具函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="shell-api.html">
            
                <a href="shell-api.html">
            
                    
                    Shell命令函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="sqlite-api.html">
            
                <a href="sqlite-api.html">
            
                    
                    Sqlite命令函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ui-custom.html">
            
                <a href="ui-custom.html">
            
                    
                    原生UI定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ui-js-inter.html">
            
                <a href="ui-js-inter.html">
            
                    
                    JS编写UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ui-js-template.html">
            
                <a href="ui-js-template.html">
            
                    
                    模板式UI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="ui-native-view.html">
            
                <a href="ui-native-view.html">
            
                    
                    原生UI控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="ui/linearlayout.html">
            
                <a href="ui/linearlayout.html">
            
                    
                    LinearLayout线性布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="ui/framelayout.html">
            
                <a href="ui/framelayout.html">
            
                    
                    FrameLayout帧布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="ui/relativelayout.html">
            
                <a href="ui/relativelayout.html">
            
                    
                    RelativeLayout绝对布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="ui/scrollview.html">
            
                <a href="ui/scrollview.html">
            
                    
                    ScrollView滚动框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="ui/view.html">
            
                <a href="ui/view.html">
            
                    
                    View视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="ui/button.html">
            
                <a href="ui/button.html">
            
                    
                    Button按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="ui/textview.html">
            
                <a href="ui/textview.html">
            
                    
                    TextView文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="ui/edittext.html">
            
                <a href="ui/edittext.html">
            
                    
                    EditText输入框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="ui/checkbox.html">
            
                <a href="ui/checkbox.html">
            
                    
                    CheckBox复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="ui/radiogroup.html">
            
                <a href="ui/radiogroup.html">
            
                    
                    RadioGroup布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="ui/radiobutton.html">
            
                <a href="ui/radiobutton.html">
            
                    
                    RadioButton单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="ui/spinner.html">
            
                <a href="ui/spinner.html">
            
                    
                    Spinner下拉选择框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="ui/webview.html">
            
                <a href="ui/webview.html">
            
                    
                    WebView内嵌浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="ui/imageview.html">
            
                <a href="ui/imageview.html">
            
                    
                    ImageView图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="ui/cardview.html">
            
                <a href="ui/cardview.html">
            
                    
                    CardView卡片布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="ui/switch.html">
            
                <a href="ui/switch.html">
            
                    
                    Swtich开关按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="html-ui-custom.html">
            
                <a href="html-ui-custom.html">
            
                    
                    H5 UI定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../hot-update.html">
            
                <a href="../hot-update.html">
            
                    
                    热更新功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../zk/zk.html">
            
                <a href="../zk/zk.html">
            
                    
                    企业版中控接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../zk/zk-ec-state.html">
            
                <a href="../zk/zk-ec-state.html">
            
                    
                    EC状态控制接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../zk/zk-node.html">
            
                <a href="../zk/zk-node.html">
            
                    
                    全局节点模块接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../zk/global/zk-global-log.html">
            
                <a href="../zk/global/zk-global-log.html">
            
                    
                    日志接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../zk/global/zk-node-service.html">
            
                <a href="../zk/global/zk-node-service.html">
            
                    
                    节点服务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../zk/global/zk-global-click.html">
            
                <a href="../zk/global/zk-global-click.html">
            
                    
                    点击动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../zk/global/zk-global-multitouch.html">
            
                <a href="../zk/global/zk-global-multitouch.html">
            
                    
                    多点触摸动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../zk/global/zk-global-swipe.html">
            
                <a href="../zk/global/zk-global-swipe.html">
            
                    
                    滑动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../zk/global/zk-global-drag.html">
            
                <a href="../zk/global/zk-global-drag.html">
            
                    
                    拖动动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.7" data-path="../zk/global/zk-global-input.html">
            
                <a href="../zk/global/zk-global-input.html">
            
                    
                    输入动作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.8" data-path="../zk/global/zk-global-node.html">
            
                <a href="../zk/global/zk-global-node.html">
            
                    
                    节点操作接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.9" data-path="../zk/global/zk-global-systemkey.html">
            
                <a href="../zk/global/zk-global-systemkey.html">
            
                    
                    系统按键接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.10" data-path="../zk/global/zk-global-notice.html">
            
                <a href="../zk/global/zk-global-notice.html">
            
                    
                    通知栏接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.11" data-path="../zk/global/zk-global-floatview.html">
            
                <a href="../zk/global/zk-global-floatview.html">
            
                    
                    悬浮窗接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../zk/zk-agent.html">
            
                <a href="../zk/zk-agent.html">
            
                    
                    代理事件模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../zk/zk-image.html">
            
                <a href="../zk/zk-image.html">
            
                    
                    图色模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../zk/zk-device.md">
            
                <span>
            
                    
                    设备模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../zk/zk-file.md">
            
                <span>
            
                    
                    文件模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../zk/zk-http.md">
            
                <span>
            
                    
                    网络模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../zk/zk-utils.md">
            
                <span>
            
                    
                    常用工具模块接口 - 开发中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../zk/zk-shell.html">
            
                <a href="../zk/zk-shell.html">
            
                    
                    Shell命令模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../zk/zk-sqlite.md">
            
                <span>
            
                    
                    Sqlite模块接口 - 开发中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="plugin/plugins.html">
            
                <a href="plugin/plugins.html">
            
                    
                    插件开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="plugin/javajs.html">
            
                <a href="plugin/javajs.html">
            
                    
                    Java-JS混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../active-device.html">
            
                <a href="../active-device.html">
            
                    
                    激活设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question-answer.html">
            
                <a href="../question-answer.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../agreement.html">
            
                <a href="../agreement.html">
            
                    
                    用户协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../declare.html">
            
                <a href="../declare.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    技术交流 QQ群：777164022
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >原生UI控件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;"><b>1.1. </b>&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#&#x516C;&#x6709;&#x5C5E;&#x6027;"><b>1.2. </b>&#x516C;&#x6709;&#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#ui&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;"><b>1.3. </b>UI&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#ui&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;"><b>1.4. </b>UI&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;"><a name="&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x89C6;&#x56FE;</h2>
<ul>
<li><a href="ui/linearlayout.html">LinearLayout &#x7EBF;&#x6027;&#x5E03;&#x5C40;</a></li>
<li><a href="ui/framelayout.html">FrameLayout &#x5E27;&#x5E03;&#x5C40;</a></li>
<li><a href="ui/relativelayout.html">RelativeLayout &#x7EDD;&#x5BF9;&#x5E03;&#x5C40;</a></li>
<li><a href="ui/scrollview.html">ScrollView &#x6EDA;&#x52A8;&#x6846;</a></li>
<li><a href="ui/view.html">View&#x89C6;&#x56FE;</a></li>
<li><a href="ui/button.html">Button &#x6309;&#x94AE;</a></li>
<li><a href="ui/textview.html">TextView &#x6587;&#x672C;&#x89C6;&#x56FE;</a></li>
<li><a href="ui/edittext.html">EditText &#x8F93;&#x5165;&#x6846;</a></li>
<li><a href="ui/checkbox.html">CheckBox &#x590D;&#x9009;&#x6846;</a></li>
<li><a href="ui/radiogroup.html">RadioGroup&#x5E03;&#x5C40;</a></li>
<li><a href="ui/radiobutton.html">RadioButton &#x5355;&#x9009;&#x6846;</a></li>
<li><a href="ui/spinner.html">Spinner &#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x6846;</a></li>
<li><a href="ui/webview.html">WebView&#x5185;&#x5D4C;&#x6D4F;&#x89C8;&#x5668;</a></li>
<li><a href="ui/imageview.html">ImageView&#x56FE;&#x50CF;</a></li>
<li><a href="ui/cardview.html">CardView&#x5361;&#x7247;&#x5E03;&#x5C40;</a></li>
<li><a href="ui/switch.html">Swtich&#x5F00;&#x5173;&#x6309;&#x94AE;</a></li>
</ul>
<h2 id="&#x516C;&#x6709;&#x5C5E;&#x6027;"><a name="&#x516C;&#x6709;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x516C;&#x6709;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x516C;&#x6709;&#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;&#x540D;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x53EF;&#x9009;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">layout_width</td>
<td style="text-align:center">&#x5BBD;&#x5EA6;</td>
<td style="text-align:center">wrap_content: &#x548C;&#x81EA;&#x8EAB;&#x5185;&#x5BB9;&#x4E00;&#x6837;&#x7684;&#x957F;&#x5EA6;<br> match_parent:&#x548C;&#x7236;&#x7EC4;&#x4EF6;&#x4E00;&#x6837;&#x7684;&#x957F;&#x5EA6;<br>&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_height</td>
<td style="text-align:center">&#x9AD8;&#x5EA6;</td>
<td style="text-align:center">wrap_content: &#x548C;&#x81EA;&#x8EAB;&#x5185;&#x5BB9;&#x4E00;&#x6837;&#x7684;&#x957F;&#x5EA6;<br> match_parent:&#x548C;&#x7236;&#x7EC4;&#x4EF6;&#x4E00;&#x6837;&#x7684;&#x957F;&#x5EA6;<br>&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">background</td>
<td style="text-align:center">&#x80CC;&#x666F;&#x8272;</td>
<td style="text-align:center">16&#x8FDB;&#x5236;&#x7684;&#x80CC;&#x666F;&#x8272;&#xFF0C;&#x4F8B;&#x5982;#FFFFFF&#x6216;&#x8005;#FFFFFFFF</td>
</tr>
<tr>
<td style="text-align:center">tag</td>
<td style="text-align:center">&#x6807;&#x7B7E;</td>
<td style="text-align:center">&#x4E2D;&#x82F1;&#x6587;&#x90FD;&#x53EF;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;tag&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:center">visibility</td>
<td style="text-align:center">&#x662F;&#x5426;&#x53EF;&#x5C55;&#x793A;</td>
<td style="text-align:center">gone:&#x4E0D;&#x5C55;&#x793A;<br>visible:&#x5C55;&#x793A;<br>invisible:&#x4E0D;&#x5C55;&#x793A;&#x4F46;&#x662F;&#x5360;&#x7528;&#x7A7A;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:center">clickable</td>
<td style="text-align:center">&#x662F;&#x5426;&#x53EF;&#x70B9;&#x51FB;</td>
<td style="text-align:center">true: &#x53EF;&#x70B9;&#x51FB; <br>false: &#x4E0D;&#x53EF;&#x70B9;&#x51FB;</td>
</tr>
<tr>
<td style="text-align:center">enable</td>
<td style="text-align:center">&#x662F;&#x5426;&#x542F;&#x7528;</td>
<td style="text-align:center">true: &#x542F;&#x7528; <br>false: &#x7981;&#x7528;</td>
</tr>
<tr>
<td style="text-align:center">minHeight</td>
<td style="text-align:center">&#x6700;&#x5C0F;&#x9AD8;&#x5EA6;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">minWidth</td>
<td style="text-align:center">&#x6700;&#x5C0F;&#x5BBD;&#x5EA6;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">paddingLeft</td>
<td style="text-align:center">&#x5DE6;&#x5185;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">paddingTop</td>
<td style="text-align:center">&#x4E0A;&#x5185;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">paddingRight</td>
<td style="text-align:center">&#x53F3;&#x5185;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">paddingBottom</td>
<td style="text-align:center">&#x4E0B;&#x5185;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">padding</td>
<td style="text-align:center">&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x5185;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_gravity</td>
<td style="text-align:center">&#x81EA;&#x8EAB;&#x76F8;&#x5F53;&#x4E8E;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
<td style="text-align:center"><a href="https://blog.csdn.net/gaojinshan/article/details/44917205" target="_blank">&#x7528;&#x6CD5;&#x53C2;&#x8003;</a><br>top<br>bottom<br>left<br>right<br>center_vertical<br>fill_vertical<br>center_horizontal<br>fill_horizontal<br>center<br>fill<br>clip_vertical<br>clip_horizontal<br></td>
</tr>
<tr>
<td style="text-align:center">layout_margin</td>
<td style="text-align:center">&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x5916;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_marginLeft</td>
<td style="text-align:center">&#x5DE6;&#x5916;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_marginRight</td>
<td style="text-align:center">&#x53F3;&#x5916;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_marginTop</td>
<td style="text-align:center">&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">layout_marginBottom</td>
<td style="text-align:center">&#x4E0B;&#x5916;&#x8FB9;&#x8DDD;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
<tr>
<td style="text-align:center">cornerRadius</td>
<td style="text-align:center">&#x89C6;&#x56FE;&#x7684;&#x5706;&#x89D2;&#x5EA6;&#x6570;</td>
<td style="text-align:center">&#x5177;&#x4F53;&#x6570;&#x5B57;+dp</td>
</tr>
</tbody>
</table>
<h2 id="ui&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;"><a name="ui&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#ui&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. UI&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x89E3;&#x91CA;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x4E3A;&#xFF1A;layout_width, layout_height</li>
<li>match_parent &#x586B;&#x5145;&#x6EE1;&#x7236;&#x5BB9;&#x5668;</li>
<li>wrap_content &#x4EE5;&#x81EA;&#x8EAB;&#x5B9E;&#x9645;&#x5BBD;&#x5EA6;&#x4E3A;&#x51C6;</li>
<li>&#x6570;&#x5B57;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;12dp&#xFF0C;&#x4EE3;&#x8868;12&#x4E2A;dp&#x5BBD;&#x5EA6;&#xFF0C;dp&#x662F;android&#x7684;&#x5BBD;&#x5EA6;&#x5355;&#x4F4D;</li>
</ul>
<h2 id="ui&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;"><a name="ui&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;" class="anchor-navigation-ex-anchor" href="#ui&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. UI&#x754C;&#x9762;&#x53C2;&#x6570;&#x8BFB;&#x53D6;</h2>
<ul>
<li>&#x53C2;&#x8003;  <a href="global/global.html#ui&#x53C2;&#x6570;&#x8BFB;&#x53D6;">&#x5168;&#x5C40;&#x6A21;&#x5757;UI&#x53C2;&#x6570;&#x8BFB;&#x53D6;</a></li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ui-js-template.html" class="navigation navigation-prev " aria-label="Previous page: 模板式UI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ui/linearlayout.html" class="navigation navigation-next " aria-label="Next page: LinearLayout线性布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"原生UI控件","level":"1.8.3","depth":2,"next":{"title":"LinearLayout线性布局","level":"1.8.3.1","depth":3,"path":"zh-cn/funcs/ui/linearlayout.md","ref":"zh-cn/funcs/ui/linearlayout.md","articles":[]},"previous":{"title":"模板式UI","level":"1.8.2","depth":2,"path":"zh-cn/funcs/ui-js-template.md","ref":"zh-cn/funcs/ui-js-template.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","copy-code-button","-lunr","-search","search-plus","anchor-navigation-ex","hide-element","favicon-absolute","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"popup":{},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/zh-cn/images/ico.png","appleTouchIconPrecomposedMore":{},"favicon":"/zh-cn/images/ico.png"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyClick开发文档","language":"zh-hans","gitbook":"*","description":"记录EasyClick开发教程和常用的函数"},"file":{"path":"zh-cn/funcs/ui-native-view.md","mtime":"2020-09-04T08:14:04.254Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T03:36:40.771Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

